﻿Subject：非编码RNA研究策略培训班

Body: 2019全国非编码RNA研究策略培训班
   miRNA、lncRNA、circRNA等非编码RNA领域是当今发展最为迅速的生命科学领域之一。非编码RNA通过多样化的调控方式参与了众多生物学过程，其研究将从全新角度揭示生命调控的分子机制。非编码RNA研究不仅受到主流学术期刊的青睐，还是国家自然科学基金等鼓励申报的重要领域，2018年获国家自然科学基金立项的miRNA、lncRNA和circRNA研究项目分别是700多项、400多项和200多项。只要您是从事医学、动物、植物等生命科学领域的科研工作者、在读研究生，即便是零起点，通过参加此次学习班，将有助于缩短发表SCI论文、获得研究基金资助的周期。
点击进入培训官网
时 间：2019年5月18-19日（5月17日报到）
地 点：北京冠京饭店（北京市丰台区丰台北路79号）