﻿Subject：海翔中国有限公司急聘| 技术总工、技术工程师、船用设备销售工程师、采购经理

Body: 香港海翔有限公司是一家以香港为基地、以中国大陆为主要市场的综合性工业设备及成套系统的代理公司。 

自1984年成立至今，本公司经过积极开拓、努力经营、发展成为一个有一定规模、代理数十种产品、具有系统化正规化市场策划能力、贸易中介与工程服务相结合的企业，并正在朝着专业技术型、工程配套型、兼具贸易和生产实体的综合性企业的目标前进。 

海翔是一个年轻的公司，也是一个充满活力的团体。我们相信通过全体同仁的共同努力，海翔的每一个明天都会更好！  

下半年和那边才结束



岗位名称：技术总工
薪资：面议
岗位要求：
1. 高级工程师职称及相当，船舶技术部同岗10年以上工作经验。 
2. 负责船用设备生产设计、设计院、贸易公司、船厂等多年技术指导和支持及管理工作。 
3. 熟悉船厂、船用设备制造业、设计院、贸易公司、厂家、供应商等多重关系，善于处理多重项目及复杂业务关系等。 
4. 熟悉现代化造船工艺流程，尤其擅长轮机、机装、压载水等相关技术有船厂现场工作经验， 并有5年以上负责项目管理经验。 
6. 能够独立解决项目中遇到的技术问题和技术难题，能对下属进行指导和培训，并能进行商务及技术谈判。 
7. 具有较强的独立协调能力、综合管理能力、沟通能力及策划能力。

岗位名称：技术工程师
薪资：0.5-1万
岗位要求：
1、负责设备的维修、调整、调试等工作； 
2、负责用户要求的设备改造工作； 
3、及时反馈质量问题及技术问题； 
4、定期向相关负责人汇报安装维护工作情况； 
5、懂得轮机、机械、压载水相关知识； 
6、具备船上工作经验佳，技术层面能交流和沟通； 
7、接触过船厂、船用设备制造业公司、设计院、供应商或厂家； 
8、较强的独立分析问题和解决问题的能力。 
9、海事大学、船舶与海洋工程大学类为佳，轮机和管系等相关专业为佳。

工作地点：南京市


岗位名称：船用设备销售工程师
薪资：面议
岗位要求：
1.进行市场开拓，做市场调查，提供市场信息动向，识别客户的要求和期望； 
2.建立客户档案，巩固与老客户的关系，实施新客户的开发； 
3.负责建立符合企业定位的销售渠道； 
4.与区域代表性船东、船厂、设计院建立联系，完成销售配额； 
5.项目跟踪，落实销售工作，配合有关人员良好的执行项目； 
6.销售公关，客户建立良好的合作关系。 

工作地点：靖江市
位名称：采购经理
薪资：0.6-1.8万
岗位要求：
1.熟悉各类船用设备、栋压载水设计及技术，具备供（燃油）油单元经验与知识。 
2.负责集团新产品在中国区内的Sourcing采购及国产化，包括新供应商开发与甄选，商务谈判，与国外工程师技术商务交底等。 
3.工作内容具体包括与外方沟通确定新产品国产化的推进事宜，确定产品开发顺序，并根据质量要求开发、跟进供应商直至产品经过各层面测试，并经量产交货验证后，交付采购部采购工程师进行常规采购。 
4.负责与质量部、技术部及外方相关人员就产品的商务、技术及质量保障等事项进行充分的沟通、协调。 
5.负责采购团队的团队建设。 

任职要求： 
1.机械相关专业本科以上学历。同时具备制造业和贸易行业经验优先。 
2.8年以上外资机械制造行业Sourcing外协采购实践工作经验 
3.具备良好的开放性、灵活性及工作中实时调整等综合能力。 
4.英语听、说、读、写流利。英语6级水平。 
5.具有较强的独立工作能力和带领团队的能力。 
6.创新意识强，愿意从事具有挑战性的工作，承压能力强。 
7.必须有船用设备制造业采购经验。 
8.具备船舶英语阅读和会话能力为佳。 
9.专科以上，轮机工程/船舶电气专业，海事大学优先。 
9.base 地点：优选南京 ，上海



联系人： 皋小姐  021-68889889-6682
简历投递至 → 邮箱：MIA_GAO@infinitusholdings.com

邮件标题，请写上应聘岗位的名称还有应聘岗位的地点！

投递简历时请备注应聘的岗位以便区分。


如果您对以上职位感兴趣可以直接与我们进行联系：





联系人：周小姐

联系手机：13902894142

微信号：lyrl102

联系电话：0755-36354368

联系邮箱：zd960906@163.com（可直接转发本邮件附简历）

更多石油高薪岗位，欢迎访问中国船舶人才网-www.myshipjob.com


全国招聘热线:4000 269 169 .

本邮件真实有效。


