﻿Subject：5--6月 -医药协会文件--如下表

Body: 您好！

4-5-6月课题如下请参考：



一

生物药研发与申报及质量研究班

4月26-28日  武汉
5月10-12日 济南


二

药厂符合GMP维护与维修专题

杭州 4月15--17号


三

基于WHO指南、ISO14644的制药厂洁净公用系统验证/确认高级培训班
4月18--20号 长沙


四
药品供应链及信息化追溯新法规实施专题

4月26-28号  南京



五


药品技术转移、工艺验证和清洁验证实用技术高级经理提升班

5月19--21日 济南
6月11--13日 重庆
6月14--16日 广州


六

药厂符合GMP的维护和维修专题培训班
南京  5月13--15号



七

2019 制药行业信息化升级高层论坛
5月17--19号 南京


八

2019 新建GMP工厂工程管理实操专题培训班
5月18--20号 上海


九

中医药助力健康产业——2019药食两用健康食品产品开发与生产应用关键技术创新交流会
5月18--20号 太原



十

药品技术转移 工艺验证和清洁验证实用实际高级经理提升班


4月25--27号 成都

5月19--21日 济南
6月11--13日  重庆
6月14--16日 广州 
 

十
2019营养及功能食品开发创新交流峰会暨天然提取物应用研讨会

5月17--20号 上海




十一
2019ICH-CTD申报资料撰写及准备专题

4月19--21号   武汉



十二

2019 ICH-CTD申报资料撰写及准备专题培训班
武汉 4月19--21号


十三
2019药品供应链及信息化追溯新法规实施专题培训班
4月26--28号 南京


十四
2020版药典相关解析与质量分析研究实践
5月23--25号  杭州

十五

第五期晶型药物品种研究及结晶过程研究开发设计培训班
5月24--26号 南京


十六
药企如何开展临床前安全性研究专题培训班（ICH S指导
4月17--19号 南京


十七
新法规下研发QA岗位技能提升与完善专题
5月23--25号 北京


十八

新法规下药品注册申报的重点难点分析专题
南京 5月17--19号


十九
药厂符合GMP的维护和维修专题
南京  5月13--15号  




详情请下载附件，有问题随时联系我


本协会可提供外训和内训服务。



                 顺祝商祺



                       郑洁  13439784562微信同步