﻿Subject：中药复方网络药理学研究技术学习班/4月20-21日/北京

Body: 中药复方网络药理学研究技术学习班
   近年来，将药理学实验与生物信息学技术、网络药理学方法相融合，成为中药药理学研究的重要方式之一，打破了传统的中药复方机制研究的瓶颈，使得原先难以定性的机制得以预测和验证，在发表SCI论文方面已获得较高认可。与此同时，中药单体和复方的研究成为近年来研究的热点和国家自然基金重点支持的领域。作为临床医生、科研人员和硕博士研究生，尤其是没有生物信息学分析基础和网络生物学基础的初学者，面对自己实验获得的大量错综复杂的基因组学、蛋白质组学数据时，难免会无从下手分析。不知道如何去解析一个复杂疾病的机理或一个中药复方的作用机制，如何去挖掘成分-靶点之间的关系，如何将药物作用机制和疾病机制相关联？如何利用免费的数据挖掘，为自己的中药复方研究增添亮点？如何利用生物信息学技术，解析中药复方作用机制？
   为解决上述问题，本次课程主要针对没有生物信息学分析基础和网络药理学基础的初学者，化繁为简，在掌握基本原理的基础上，可快速实现网络药理学全套分析流程，从而更好地实现网络药理学关键技术在中医药现代化研究中的应用推广。
   本次课程将邀请长期从事网络药理学的研究人员，将结合个人实践经验，从科研设计、项目具体实施以及SCI文章发表等多个方面，通过实际案例，具体介绍网络药理学在中药作用原理研究中的思路及方法。
点击进入培训官网
时 间：2019年4月20日-21日（4月19日报到）
地 点：北京圣地苑酒店（北京市丰台区北大街3号）
课程安排: