﻿Subject：[学科网]成功注册

Body:亲爱的学科用户 dyx_99：您好！

感谢您注册为学科网用户，您的账户已经激活成功！

点击此链接登陆学科网：http://passport.zxxk.com/Login.aspx

您的用户ID:12960755fdf
您的用户名称:dyx_99


如果您未设置密码保护，为了您的账号安全，请点击此链接进行设置：
http://user.zxxk.com/?SafeApply.aspx

 

加入学科网有什么好处？
1，下载百万套教学资源。
2，上传资料挣点数和储值，上传精品还可以享受下载分成。
3，加入学科网原创团队，可创作原创精品在学科网进行合作销售。
4，使用学科网在线组卷，轻松组卷、快速出题。
5，进入中学家园讨论您的教学成果。
6，享受更多学科网增值产品服务...

我们将一如既往、热忱的为您服务！

学科网（www.zxxk.com） - 中国最大的教育资源门户

服务支持：czfw@zxxk.com