﻿Subject：回复: 回复: 网络DHCP优化

Body: hi 

707有三位同事无法登入PNPHCL网络环境，762有四位同事无法登入PNPHCL网络环境

Root cause:  172.16.101.255 IP 地址池里面的IP已经使用完。

快速解决方案：之前保留了部分静态IP，现在分配给相关同事使用，后续需要增加1个网络段做VLAN

707 IP:172.16.101.231 172.16.101.232 172.16.101.233
762 IP: 172.16.101.226 172.16.101.227 172.16.101.228 172.16.101.229

这是目前可以使用的方案，一旦IP地址池完成扩充，请归还这些静态IP。谢谢您的支持！


________________________________________
发件人: Xiangjun Yu
发送时间: 2019年7月4日 13:15
收件人: KUN LIU; FEI JI; PNPHCLChina
主题: RE: 回复: 网络DHCP优化 
 
+1
 
Frank Yu
Address: 7F, No 2, East Three Street, Zhongguancun, Haidian District, Beijing P.R.China 100080
 
Sent from Mail for Windows 10
 
________________________________________
From: KUN LIU
Sent: Thursday, July 4, 2019 1:13:05 PM
To: FEI JI; PNPHCLChina
Subject: RE: 回复: 网络DHCP优化 
 
HI Ji Fei,
 
I can’t connect to Internet through PNPHCL after network restore….
 
From: FEI JI 
Sent: Thursday, July 4, 2019 12:29 PM
To: PNPHCLChina <pnphclchina@hcl.com>
Subject: 回复: 网络DHCP优化
 
DHCP已优化完成，网络恢复正常！
________________________________________
From: FEI JI
Sent: Thursday, July 4, 2019 10:20:55 AM
To: PNPHCLChina
Subject: 网络DHCP优化 
 
hi everyone,
近期出现了IP地址池不够用的情况，今天中午12点，将对DHCP做优化。中间会断网30分钟，谢谢理解和支持！
