﻿Subject：年度奖金税率

Body:Dear Colleagues, 
亲爱的同事们

适用员工： 薪资架构中有13薪或OGPB的员工

大家好！

根据新税法，全年一次性奖金单独计税方式将沿用至2021年，且这种计税方式对大部分员工来说缴纳个税最优，因此今年的年终奖公司默认使用该方式计税（对今年已应用过年终奖计税的员工除外）。

此外，您可以选择年终奖合并全年收入的计税方式。请回复随邮件发起的投票，请在6月28日16:00前提交. 如没有回复的，默认使用全年一次性奖金特殊税率。

Yes：使用全年一次性奖金特殊税率
No：不使用特殊税率，合并工资计税

如果您对以上内容有任何问题，请联系021-20743811. 


Applicable: employees who have 13th month salary or OGPB in salary structure

Dear all, 

According to the new Tax Law, 1-time annual bonus tax rate will still be valid till Year 2021. Considering it’s tax-saving to most employees, company will use the 1-time annual bonus tax rate on annual bonus by default (except who has already use it in this year). 

In additional, you can select normal salary tax rate for your annual bonus. Pls vote via the email, cutoff date: 16:00 on Jun 28th. If you are not confirming, it will be considered yes by default.

Yes: Use the bonus special rate
No: No bonus rate, using the normal salary rate.


If you have any question, please contact us at 021-20743811. 


Best Regards,

Yuki Zhang

HCL Technologies Ltd.

 
