﻿Subject：HP Printer plugin导致TRAMAC compliance 失败。 请删除这些Plugin 并重新扫描和验证

Body:
Hello everyone,
有同事反映最近TRAMAC 突然compliance, 原因是HP Printer plugin导致，实际上，如果你并不需要这些plugin的话，可以将其卸载。卸载后，同样也不会影响打印机连接和使用。

 

直接Uninstall这些plugin,

 

仅保留以下三个安装程序

 


重新扫描和验证， 验证通过
 

打印机不影响日常操作和使用


 

 

