﻿Subject：回复: 无线网络业务变更

Body: hi everyone,
经过昨天下午的测试，我们发现无线更新后的网络有一个WIFI信号覆盖的严重问题。导致707房间信号覆盖很差，传输速度受到严重制约。因此和Lu Wei Guo，Betty & Sun Pei 重新定制了无线网络变更。变更如下：


1)756,761,762,731,707房间的无线取消192网段，全部并入172.16.101.X网段。相当于是172.16.101.X的有线扩展。无线网络和有线网络在同一网段，同属 172.16.101.0/24 网段。实现每个房间的网络互通。无线网络SSID是PNPHCL
2)717房间依然与PNPHCL 网络隔离。依然是192网段， 717的无线网络SSID是 PNPHCL_717


可能存在的问题：
1)172.16.101.X网段可能存在地址不够用的问题。需要及时做好网络监控和预警。


Next:
1)当前交换机负载较重，周末可能更换新的交换机，确保交换机更新后，业务不受任何影响。及时监控和测试
2)重新划分VLAN, 确保192网段可以和172网段互通。
3)Firewall更新策略，确保不同网段的网络安全，重新定制QOS
4) 优化SDWAN和分流器设备。确保境外访问业务正常。
5)三层交换机上划分25个静态IP（每个房间5个，5*4=20， 文件服务器*1， 打印机*1, 空闲3备用）。做到及时监控IP地址使用情况


更新后的无线网络架构图（Regus HCL）：

 

________________________________________
发件人: FEI JI
发送时间: 2019年6月19日 14:28
收件人: PNPHCLChina
主题: 无线网络业务变更 
 
hi everyone,
之前的PNPHCL无线网络每个房间不能网络互通，是因为部分项目mobile设备较多，为了防止风暴，划分一部分子网，做了隔离。因此每个房间的网络都是独立存在，而不互通。目前因为业务需要变更，需要在同一个网段进行数据传输。因此取消子网隔离，采用无线中继的模式。


新的无线网络架构图（Regus HCL）：

 




注：
717因为无线中继信号太差，几乎搜索不到PNPHCL的中继路由器，因此变更717路由器为192.168.32.X网段。717与PNPHCL 网络隔离。717的无线网络SSID是 PNPHCL_717


优点：
1）除了717room，761,762,756,731,707 房间同属 192.168.31.0/24 C类网段，实现每个房间的网络互通
2）为了和有线网络互通，做VLAN前的准备
3）更好的统计和利用无线网络资源，任何一台路由器故障，都不影响网络连接（会影响传输效率）

可能存在的问题：
1)无线中继后的网络，在稳定性、传输速度等方面，会受到一定的影响。尤其是信号覆盖问题
2扩大了通信距离，代价是增加存储转发延时
3)当网络上负荷很重时，可能因网桥缓冲区的存储空间不够而发生溢出，以致产生数据帧丢失的现象


