﻿Subject：无线网络业务变更

Body: hi everyone,
之前的PNPHCL无线网络每个房间不能网络互通，是因为部分项目mobile设备较多，为了防止风暴，划分一部分子网，做了隔离。因此每个房间的网络都是独立存在，而不互通。目前因为业务需要变更，需要在同一个网段进行数据传输。因此取消子网隔离，采用无线中继的模式。


新的无线网络架构图（Regus HCL）：

 




注：
717因为无线中继信号太差，几乎搜索不到PNPHCL的中继路由器，因此变更717路由器为192.168.32.X网段。717与PNPHCL 网络隔离。717的无线网络SSID是 PNPHCL_717


优点：
1）除了717room，761,762,756,731,707 房间同属 192.168.31.0/24 C类网段，实现每个房间的网络互通
2）为了和有线网络互通，做VLAN前的准备
3）更好的统计和利用无线网络资源，任何一台路由器故障，都不影响网络连接（会影响传输效率）

可能存在的问题：
1)无线中继后的网络，在稳定性、传输速度等方面，会受到一定的影响。尤其是信号覆盖问题
2扩大了通信距离，代价是增加存储转发延时
3)当网络上负荷很重时，可能因网桥缓冲区的存储空间不够而发生溢出，以致产生数据帧丢失的现象




