﻿Subject：已向你分配任务!

Body: Yan xia 你好， 
BIN LI 向你分配了新任务: 

"Send manager a mail to confirm you have removed all of the source code and IP from Notes, Domino and Verse projects from all of the machines you own." 
在 Microsoft Planner 中打开 
此通知由 Microsoft Planner 发送。

要更改通知设置，请转到 Planner 网页版，选择右上角的齿轮图标，然后选择“通知”。 了解详细信息 
获取 Planner 应用 iPhone 或 Android 
你订阅了 Microsoft Office 365，因此将收到此电子邮件。 
隐私声明。 
Microsoft Corporation, One Microsoft Way, Redmond, WA 98052 USA 
 



