﻿Subject：解决无线环境下阿里云www.alibabaclould.com无法访问的故障

Body: hi everyone,
最近有同事抱怨，切换到PNPHCL 无线网络访问阿里云环境。会经常出现 We can't connect to the Server at www.alibabacloud.com 页面，如下图所示 ，无法访问阿里云
但如果切换到有线网络，则没有这个故障。

 


Root Cause for Issue： 经过日志收集和分析，PNPHCL的无线路由器只提供了主/从DNS服务器解析，而骨干网路由器则提供了5个DNS服务器解析。因此在有线网络环境下可以正常解析阿里云地址。但是切换到无线路由设备，由于当前使用的无线路由属于较低端非全网管无线路由设备，低端无线路由只提供解析当前路由设备上所设置的主/从DNS服务器，从而忽略骨干网的DNS服务器解析。因此无法解析到阿里云地址，导致地址解析失败。

Workaround:
Windows和Mac用户都可以通过网卡设置手工增加DNS解决这个问题。

Windows:
1）进入网络连接，选择WIFI Properties  ----> Internet Protocol Version 4(TCP/IPv4)----->Click the Properties button
 
点击 Advanced button
 
选择DNS标签卡， 在DNS Server addresses 这一栏里面选择Add button

 
依次增加下列5个DNS server addresses。 请注意增加的顺序

114.255.243.230
222.126.242.162
114.114.114.114
8.8.8.8
1.1.1.1



 

 
 
保存成功后，我们可以在Network Connection Details里面看见IPv4 DNS Servers的Value,确保顺序一致


 

重启无线网卡并重新连接WiFi Router, 重新打开www.alibabacloud.com. 问题解决

 

Mac:
Mac用户同样需要手动设置DNS server addresses，确保DNS服务器顺序。重启网卡同样可以解决访问问题。

大家可以按照以上的方法，解决该问题。如果您还有其他的网络问题，请及时联系我。 Thank you for your support！！

特别感谢Yan Ji(Mac OS environment) 和 Feng Ying(Windows 10 environment)帮忙测试！






