﻿Subject：北京市积分落户申报工作已开始

Body: 大家好！
根据《北京市积分落户管理办法（试行）》、《北京市积分落户操作管理细则（试行）》，从5月22日起，北京已启动积分落户申报工作。

积分落户申请条件：
1、持有《北京市居住证》；2、不超过法定退休年龄；3、在京连续缴纳社保7年及以上（补缴记录累计不超过5个月）；4、无刑事犯罪记录：贯穿申报全程。
如果以上四项资格条件都符合，可进行申报工作！

申报流程：
如果您符合上述积分落户申请条件并有意愿申请，请按照以下流程进行申报：
1、	因为您的劳动合同是与“爱渠西来科技（北京）有限公司”签署，请使用单位注册码（ep6x95）进行系统注册使用，点击“注册新用户”（申请网址https://www.bjrbj.gov.cn/uamsso/login?service=http://www.bjrbj.gov.cn/platform/login.ht）；个人“选择用人单位”时输入上述注册码，核对无误后，确认提交，等待公司确认。为不耽误申请，请务必于5月31日前提交个人申请，并发邮件通知Linda；
 

2、	公司登录系统，进行统一核实，会在6月5日前点击确认后正式关联；
3、	正式关联后，申请人可登录系统进行后续申报；
4、	由于系统申请有时间要求，请员工于7月5日前完成后续申报，这样公司有足够时间给大家做审核以及提交。填报过程中有任何问题请参考：北京市积分落户申报相关网站：http://www.bjrbj.gov.cn/jflh/。
为了您能够顺利完成上述申请，还请务必在上述截至日期 - 5月31日前完成个人申请的提交，谢谢。


Best regards,
Linda Liu
HR Manager - HCL China

