﻿Subject：怡和汉深满意度调查提醒

Body: 尊敬的女士,您好： 
为了更好地为您提供更加优质的服务，我们诚挚邀请您参加怡和汉深健康客户满意度调查。请您根据实际情况回答问卷并提交。点击此处开始问卷调查。 
  
Dear member: 
The Essential Healthcare team appreciates your valuable feedback on our services that would help us continually provide quality health services to you. Please take a few minutes to complete the survey. Click here. 
  
怡和汉深健康 
地址: 上海市浦东新区东方路丰华园3601号2号楼6层 
热线: 4008201627 
传真: (86 21) 80231901 
网址: www.ehnchina.com 
邮箱: ehn-service@ehnasia.com 
