﻿Subject：RE: 回复: 网络DHCP优化

Body:+1

Frank Yu
Address: 7F, No 2, East Three Street, Zhongguancun, Haidian District, Beijing P.R.China 100080

Sent from Mail for Windows 10

________________________________________
From: KUN LIU
Sent: Thursday, July 4, 2019 1:13:05 PM
To: FEI JI; PNPHCLChina
Subject: RE: 回复: 网络DHCP优化 
 
HI Ji Fei,

I can’t connect to Internet through PNPHCL after network restore….

From: FEI JI 
Sent: Thursday, July 4, 2019 12:29 PM
To: PNPHCLChina <pnphclchina@hcl.com>
Subject: 回复: 网络DHCP优化

DHCP已优化完成，网络恢复正常！
________________________________________
From: FEI JI
Sent: Thursday, July 4, 2019 10:20:55 AM
To: PNPHCLChina
Subject: 网络DHCP优化 
 
hi everyone,
近期出现了IP地址池不够用的情况，今天中午12点，将对DHCP做优化。中间会断网30分钟，谢谢理解和支持！
