﻿Subject：答复: 回复: Regus HCL 网络优化，将从12:30PM-2:30PM 实施断网，断网时间为2小时

Body:Thank you so much for your work!  Fei.

Jun Yan
________________________________________
发件人: FEI JI
发送时间: 2019年6月8日 14:59:32
收件人: PNPHCLChina
主题: 回复: Regus HCL 网络优化，将从12:30PM-2:30PM 实施断网，断网时间为2小时 
 
网络优化完成，Regus办公室继续提供优质网络服务。感谢您的支持！
________________________________________
From: FEI JI
Sent: Saturday, June 8, 2019 12:16:56 PM
To: PNPHCLChina
Subject: Regus HCL 网络优化，将从12:30PM-2:30PM 实施断网，断网时间为2小时 
 
Hi everyone,
为了更好的提供网络服务，我们将于本周六12:30PM-2:30PM实施网络维护和优化，期间办公室不提供网络服务。敬请谅解。感谢支持！
