﻿Subject：员工内部推荐/自荐职位-紧急需求！Employee Referral | New Exciting opportunities in China 

Body:This communication is intended for all Full Time employees of HCL China

 
 


Dear HCLites,

  Spread joy by gifting a job to your friends. We are looking for ideapreneurs like you who are committed and enthusiastic just like you are! So, here’s your chance to bring in your friends and family to HCL. You can also recommend yourself if you are interested in this role and had been joined HCL for 18 month or above. 欢迎推荐你的朋友或前同事，如果你本人对此机会感兴趣，并且入职满18个月，也欢迎自我推荐（自我推荐没有奖金）！
 
  All you need to do is refer a friend via the employee referral portal - Insider Edge, for the positions given below. 


Position Details


Job  Location	Project	Experience	Band	Designation	Referral Reward	Numbers
Shanghai GDC	IHG	1+ Yrs	E1	Mandarin Helpdesk(8*5)	3000 RMB	8
Shanghai GDC	IHG	1+ Yrs	E1	Japanese &Mandarin Helpdesk(8*5)	3000 RMB	6
Shanghai GDC	IHG	8+ Yrs	E2	Service Desk Lead	3000 RMB	1

Detailed Job Description and Skill Requirement:

For Position: Mandarin Helpdesk
      -       Helpdesk support experience is referred. 
      -       Excellent in Mandarin, good at read and write for English.
      -       Good communication skills


For Position: Japanese &Mandarin Helpdesk
      -       Helpdesk support experience is referred. 
      -       Excellent in Japanese &Mandarin, good at English, at least for read and write.
      -       Good communication skills
  
For Position: Service Desk Lead
      -       8+ Helpdesk support experience and lead/management experience is referred. 
      -       Excellent in English, has global 
      -       Should have a great customer handling skills
      -       Excellent communication and conversation skills (Verbal and Written)


Please note:

1.	Reward pay-out shall be post 3 months from the date of joining of referred employee, subject to both referrer and referee being active on the payrolls of HCL. 
2.	Referral rights will be 180days from submitted date and with-in 180days if candidate is transferred to another campaign SR (where he isn’t referred), employee will get rewards as per campaign terms of SR where candidate is transferred. 
3.	ER eligibility is purely based on the profile upload in insider edge and offline referrals will not be eligible for the benefits.
4.	E5 and above employees can refer but will not be eligible for a Referral Bonus rewards       

In case of any additional queries, write to Yaqian He (yaqian.he@hcl.com)

How to Refer如何推荐

*Pls. upload the resume through Insider Edge follow below instructions and also share a copy of resume to Yaqian He (yaqian.he@hcl.com) using your HCL email account and mention that this is for which project and for which position. 请按照以下提示在MyHCL的Insider Edge中上传推荐简历，并提醒被推荐人查看邮箱进行信息提交确认，并同时使用HCL邮箱发送简历到 Yaqian.he@hcl.com ,邮件注明推荐的项目和职位。

Pls. also note that only the resumes shared after this mail is eligible for referral rewards. 注意：只有此份邮件发出后推荐的候选人，并成功入职该项目的上述职位，且符合相关要求的推荐，才有推荐奖金。
 
The Insider Edge portal is now loaded with intelligent, user-friendly features and packs in many advantages for you to explore. To refer a friend, please follow the steps given below:
 
1.	Log on to My HCL with your credentials.
2.	On the homepage, under the HR Studio tab, you will find the Deploy option click on to the link.
3.	For positions in the US, Europe & APAC, please click on the Insider Edge— Geo link.
4.	Search for jobs using the" Auto Req ID". These numbers can be obtained from the employee referral e-mails such as this one.
5.	Filter jobs based on the following keywords: Family, Function, Skill, Country, Location and Auto Req ID.
6.	If you find a suitable job opportunity, refer your friend by clicking on Refer to Job(s) and upload the resume.
7.	Once the resume is successfully uploaded, confirm the information displayed and click on Continue.
8.	Your friend will receive an e-mail with directions to fill in his/her details. Once he/she submits those details online,    his/her resume will be visible to the recruiter for further processing.

Cheers,
Employee Referral Team



 






