﻿Subject：关于Mac笔记本使用vbox无线网卡不能正常工作的调查

Body:hi everyone,
最近有同事使用Mac笔记本安装vbox构建虚拟机环境，当虚拟机使用无线网卡桥接后，发现虚拟机的无线网络环境高丢包率，导致不能正常的工作。经过Sun Pei和我的调查分析

我们发现root cause是由于Mac环境里面的symantec防火墙导致。symantec防火墙策略对虚拟机无线网卡的无线桥接做了阻拦。并且我们无法彻底关闭和卸载Symantec软件（PNPHCL网络安全策略杜绝此类操作）

Windows用户可以正常工作，请忽略此类issue

解决方案：
1）推荐：Mac环境下，在Vbox里面使用有线网卡进行网络桥接
2）不推荐：联系IT security admin修改symantec防火墙策略，需要有充足的justification
3）切换到Windows的vbox环境

非常感谢SunPei的指导和分析！

HCL China
Email: fei.ji@hcl.com
