﻿Subject：2018中秋节国庆节问候

Body:亲爱的各位工会会员，
中秋佳节和国庆节即将来临。在此金秋时节，HCL工会向各位会员表示节日问候，并为各位会员准备了节日礼物，祝大家节日快乐！阖家幸福！谢谢。

礼物将发至各位的RM处，请大家到时至自己的RM处领取：
Hamson’s Team – Hamson Zhang (email: Hamson.zhang@hcl.com) 
Patrick’s Team – Patrick Chen (Patrick.chen@hcl.com) 
Xiaochun’s Team- Xiaochun Huang (Xiaochun.huang@hcl.com) 
Paul’s Team – Paul Li (paul.li@hcl.comj) 
Other Project (Including IBM, Google, P&G, Verizon, Volvo, Metso, NXP) – Nancy Zhang (wenjuan.zhang@hcl.com) 
不在启明大厦办公的各位会员，请发邮件给wenjuan.zhang@hcl.com，我们会发快递给您，谢谢！

HCL工会委员会

