﻿Subject：报销规范 Requirement of Expense Claim in China

Body:
Dear All,

由于中国税务监管将越来越严格，今后要对报销进行严格规范，按照实报实销的原则，请大家在报销时注意以下要求，如有变化会再次通知大家。
Please see blow requirements of the local invoice:


1.	取得的发票需要开具公司抬头，盖有清晰可见的发票章。
All invoices must be with correct company title and clear stamped chop by vendor.

2.	发票开具日期应与所填报销项目发生日期一致，如有不一致请在发票旁注明。
The date of invoices issuance should be the same as the date of reimbursement items filled in. If there is any discrepancy, please indicate it beside the invoice.

3.	一张发票应对应一个报销项目，请勿合并填写报销项。
Each invoice should correspond to one reimbursement item.

4.	电子发票打印后作为报销凭证，不可重复使用。
The electronic invoice should be printed as a reimbursement certificate and cannot be reused. 


5.	手机费，宽带费 的发票可以是员工本人名字的抬头，但必须是电信公司（移动，联通，电信等）出具的发票。报销金额在公司限额内实报实销，预付费和充值卡的发票不可用于报销。
The invoice of cell phone/broadband should be under employees’ own name and issued by the telecommunications company. The invoice of prepaid amount is not acceptable.

6.	参加会议、研讨会、培训或考试等（Conference/Seminar/Certification)的报销，请在报销单后附上邀请函。
Please also provide the invitation letter or certification for Conference/Seminar/Certification.

7.	酒店住宿的发票需要有酒店住宿的明细账单。
Please provide detail bill for the lodging invoice. 


8.	增值税发票开具增值税普通发票即可.
Normal VAT invoice is available.

9.	油费的发票不能报销。
Petrol invoice is not acceptable.

10.	充值卡的发票不再接受,包括交通充值卡。
The invoice of the prepaid card is not acceptable includes the traffic card.

11.	出差报销中，请一般不要用“own arrangement”和“BMC without bill”的项目进行报销，如果一定要用这两个选项报销，请提供在当地出差期间的住宿发票或者交通类的发票，其他发票都不适用。
If the item “own arrangement” & “BMC without bill” in travel expense is used, the invoice is also required. Only  the lodging and traffic invoice in travel place and issued during the travel period is acceptable. 

12.	报销请在一个月内提交，尽量将报销单和发票原件在每月15号前交到上海办公室，否则审批可能延迟。
Pls send the original invoices and claim voucher within one month before 15th each month, otherwise the approval may be delayed. 


Best Ragards,

Yuki Zhang

