﻿Subject：推荐奖金来袭 Internal Referral Hot Positions 紧急内推职位-英/日/泰/越南语 L1 Helpdesk 

Body:
各位好，
Dear all,


公司新出紧急职位，欢迎大家积极推荐——适用推荐奖金政策！
New hot positions with JD attached, kindly refer best suitable candidate and you may get referral bonus as per HCL policy!


职位类别：英语/日语/泰语/越南语 – 至少有一种语言流利；有IT Helpdesk背景。
Positions: English/Japanese?Thai/Vietnamese – fluent with one of these languages + Mandarin; IT Helpdesk background.

工作地点：HCL上海公司内部
Work location: HCL Shanghai office

推荐方式：请使用公司邮箱发送简历到xiaomei.yang@hcl.com 
Referral: please use your HCL email ID to send CV to Xiaomei.yang@hcl.com 

奖金金额：3000元人民币
Referral bonus: 3000 CNY/successful case


附件是职位JD（仅附上英语和日语JD, 其他语种参考这两个即可）。



Regards,

Saravanan Kumar
HR Lead – HCL China
