﻿Subject：FW: 新个税

Body:
< This mail is intended for all HCL China local employees excluding expats >
 
 
 


Dear All,
新个税从2019年1月开始实施，各相关政策请见国家税务总局网页和微信公众号。
http://www.chinatax.gov.cn/n810219/n810744/n3752930/index.html

请注意以下几点：

1.	专项扣除项请注册自然人税收管理系统,（可下载APP, 按人脸识别注册。）请在在1月15日前（青岛分公司在10号前）完成扣除项的填写的，可在1月工资中扣除，没有填写或有更改的请在以后月份的1-15号（青岛分公司在1-10号）之间更新，或者次年的3月1日至6月30日自行汇算清缴。每个人对自己提交的信息负责，自己留存资料备查，请见税务局网站文件（关于印发个人所得税专项附加扣除暂行办法的通知），需要留存备查的相关资料应当留存五年。

?	职业资格继续教育—可查询（人社部发2017年68号）
?	首套房贷利息和房租只能二选一
?	赡养老人-从老人满60周岁当月开始，配偶方的老人不算。独生子女2000元，非独生子女最多1000元。

服务热线：12366 &  4001007815 & 4007112366

2.	个税计算方式将实行累计预扣法，请见税务局网站文件（关于发布《个人所得税扣缴申报管理办法（试行）》的公告），每个月的个税会有可能不同，即到手工资会有差异。特别是高收入员工，累计收入越来越高，税率也会越来越高，到手工资会逐月减少。

举例：
某职员2015年入职，2019年每月应发工资均为30000元，每月减除费用5000元，“三险一金”等专项扣除为4500元，享受子女教育、赡养老人两项专项附加扣除共计2000元，没有减免收入及减免税额等情况，以前三个月为例，应当按照以下方法计算各月应预扣预缴税额：
举例：
1月份：(30000-5000-4500-2000）×3% = 555元
2月份：(30000×2-5000×2-4500×2-2000×2）×10% -2520 -555 =625元
3月份：(30000×3-5000×3-4500×3-2000×3）×10% -2520 -555-625 =1850元
上述计算结果表明，由于2月份累计预扣预缴应纳税所得额为37000元，已适用10%的税率，因此2月份和3月份应预扣预缴有所增高。
注意事项：
如果计算本月应预扣预缴税额为负值时，暂不退税。纳税年度终了后余额仍为负值时，由纳税人通过办理综合所得年度汇算清缴，税款多退少补。
按照累计预扣预缴的办法缴纳个人所得税，一开始的税率低税也比较低，之后每个月逐步提高，预扣预缴率逐渐和实际的税负接近，到了12月实现全年应纳税款的缴纳。全年收入无论怎么分配到各月，这一年的整体纳税额都是相同的。

3.	 年终奖优惠税率将延用至2021年12月31日，2022年开始并入综合所得。请见税务局网站文件（关于个人所得税法修改后有关优惠政策衔接问题的通知）

For any queries please write to Yunfei Zhang yunfei.zhang@hcl.com (Yuki)


Saravanan Kumar
HR Lead – HCL China



 




