﻿Subject：平安人寿保单服务通知函

Body:
中国平安	 	 	中国平安


尊敬的 女士,您好

感谢您对平安的信任！非常荣幸通过此信函为您提供保单相关信息的通知服务。




本期应交金额：6000元


请及时交纳保费

核对个人联系信息


为了您能及时准确地获得相关服务，请确认以上联系信息是否准确。如已变更，可通过联系您的服务人员、登录平安金管家APP、官网( http://one.pingan.com/ )或致电95511更新。
您的服务人员	服务人员电话	服务人员代码
董秀枝	18612279843	1010516651



截至2019年03月31日，我公司综合偿付能力充足率为223.93%，该偿付能力充足率达到了监管要求；我公司最近一期的风险综合评级结果为A类。
 风险提示
	本单证仅用于通知客户保单交费、红利或生存金信息相关事项，任何人不得用于收取客户现金等其他用途；所告知信息是截止寄发时的保险合同状况，若已发生变化以实际状况为准。
	因监管规定，服务人员不得以任何理由代收客户保费，为保证您的资金安全，请不要将现金、存折或银行卡交予服务人员
	为更好地保障您的财产安全，平安人寿提醒您树立正确的保险消费理念，加强风险意识，远离非法集资！



* 付费方法：请您核对账户信息并在应交日前存足保费，提示您留有保费扣划后银行所要求的卡内余额，我司将定期划账。

* 交费凭证：若您在转账成功后因投递原因未收到交费凭证，请不必担心，不会对您的保险权益产生影响，您可将交纳本期保费的银行扣款记录作为交费凭证。

* 保险计划调整：若您需要终止附加险，请在本期保费交纳前办理。



* 分红保险经营状况及公司分红政策
分红保险合同资料中的保险费仅指分红保险的首期、续期（含自垫、自垫还款、复效）保费，按保单年度计算，因保全变更等原因发生的费用不在此范围之列。

本公司的分红政策是以稳健经营，回报客户为宗旨，努力保持各年周年红利水平的连续性和在同业中的竞争力。

* 可分配盈余
可分配盈余包括可分配利差盈余和可分配死差盈余。

利差盈余、死差盈余分别是本公司的投资收益率、死亡率与评估假设的差异产生的收益，如为重大疾病保险时，死差盈余还包括重大疾病发生率与评估假设的差异产生的收益。

* 红利计算基础
本着公平的原则，每张保单的应分红利是根据该保单对盈余所产生的贡献大小来确定的。

* 红利计算方法
根据本公司上一红利核算年度分红险的经营状况，确定当年所有分红险业务的可分配盈余。在此基础上，根据每张保单在该保单年度对公司盈余所作贡献的大小确定其红利。

* 本公司将根据客户选择的红利领取方式来给付红利，请保护好个人重要信息，严防不法分子以“保险分红到期未领”等名义进行的各类诈骗。



* 根据合同条款约定，生存保险金由生存受益人领取（如未成年则由监护人领取）

* 本通知所指生存金，包含但不限于生存金、满期金、教育金、婚嫁金、养老金等生存金类型，您的保单本次所领取生存金类型请参阅保单合同条款。

* 如果您的保单有生存保险金给付责任，您可选择以下任何一种生存保险金领取方式：生存金累积生息、自动抵交保费、转入万能帐户（当保单存在有效万能帐户时可以选择）。选择新的领取方式后原领取方式自动失效。

* 如果您申请转账领取，自您成功申请授权后次日起停止计息，本公司将在生存保险金到期日后下一个工作日向您转账给付生存保险金。

 办理生存保险金转账领取授权应备文件如下：
1.生存受益人身份证件原件

2.银行存折复印件（以生存受益人姓名为户名、本公司指定银行的结算账户存折）

* 如果生存受益人未满18周岁，由监护人办理时，请同时提供监护人身份证件原件及监护关系证明，例如户口本、公安机关出具的监护关系证明、监护关系公证书/法院判决书等。

* 如委托他人代办时，代办人仅限于您的直系亲属，需同时提供保险合同变更申请书（权益变更类）、代办人与您的关系证明、代办人身份证件原件以及生存受益人（未满18岁时为监护人）的授权委托书等。




温馨提示

平安人寿同时为您提供了网上查询电子函件的服务，直接登陆平安一账通寿险E服务即可查看本函件，以及您名下所有寿险保单近三年的电子函件信息（开通电子函件服务之前产生的函件无法查询）。
登录平安一账通	中国平安	进入保险频道	中国平安	选择“电子函件查询”
扫描二维码下载平安人寿APP，轻松管理保单，乐享精彩活动。
二维码
中国平安	
了解更多精彩平安人寿客户活动

本邮件为平安客户订阅邮件，定向发送给平安客户。本邮件的最终解释权归中国平安保险（集团）股份有限公司所有
如有任何疑问，您可以拨打我们的全服务电话95511或联系我们