﻿Subject：订单提交成功

Body:
为了您能够正常收到来自当当的优惠信息和会员邮件，请将reminder@sendmail.dangdang.com添加进您的通讯录
当当，网上购物享当当	当当首页 | 我的当当 | 帮助

尊敬的 党女士 您好！感谢您在当当（dangdang.com）购物！

您于2019-07-03提交的订单38234414013，我们已收到，将会及时为您处理。
您可以进入订单详情页面查看订单的后续处理情况或对订单进行修改操作。
安全提醒：当当平台及销售商不会以订单异常、系统升级等理由，通过任何方式发送给您退款链接。请您谨防钓鱼链接或诈骗电话！

订单信息
送货方式：	普通快递送货上门,周一至周五	送货地址：	党女士 ，139101***** ，中国北京北京市海淀区************
订单金额：	41
支付方式：	网上支付
预计 2019-07-04 送达
 
• 当当图书排行榜，中文阅读风向标	• 三只松鼠超级返场 满299减200
• 百丽集团童鞋超品日，限时99元3双	• 创意文具年中庆每满100减50

常见问题及相关帮助
·了解网上支付常见问题，请点击这里参考
·了解银行转账常见问题，请点击这里参考
·了解验货签收标准，请点击这里参考
·了解更多信息，请访问帮助中心		
当当客户端、当当官方微信
推荐您下载		手机客户端
享受随时、随地、随心的购物乐趣
本邮件由当当系统自动发出，请勿直接回复！
此封电子邮件仅确认我们已收到了您的订单，只有当我们向您发出商品出库的电子邮件通知您我们已将商品发出时，我们和您之间的订购合同才成立。如果您在一笔订单里订购了多种商品，而我们只给您发出了其中一部分商品出库的电子邮件，那么只有这部分商品的订购合同成立；直到我们向您发出其他商品出库的电子邮件，您关于其他商品的订购合同才成立。
如有问题请访问帮助中心或联系当当客服中心0527-80878888
如您不希望再收到这些资讯，可以点击这里退订邮件。
温馨提示：您的当当账户是：dyx_1999@163.com，请点击这里登陆，如忘记密码,请点击这里找回。
正品保障，货到付款，150城市次日达，上门退货
Copyright (C) 当当 2004-2019, All Rights Reserved