﻿Subject：已在“我的 iPhone”上禁用“查找我的 iPhone”

Body:

已在“ iPhone”上禁用“查找我的 iPhone”
如果禁用“查找我的 iPhone”，即无法再使用 icloud.com/find 或“查找我的 iPhone” iOS App 将设备定位、设置为丢失模式或远程抹掉。
此外，其他人将不再需要您的 Apple ID 和密码来抹掉、重新激活和使用您的 iPhone。

iCloud 是 Apple 的一项服务。中国内地的 iCloud 由云上贵州运营。 Apple ID | 支持 | 条款与条件 | 客户隐私政策 
