﻿Subject：网上购票系统--用户支付通知

Body:

尊敬的 党女士：
您好！
您于2019年05月09日在中国铁路客户服务中心网站(12306.cn) 成功购买了1张车票，票款共计520.50元，订单号码 E252153406 。 所购车票信息如下：
1.张有清，2019年05月09日14:41开，北京西-武汉，G503次列车,6车11A号，二等座，票价520.5元。
为了确保旅客人身安全和列车运行秩序，车站将在开车时间之前提前停止售票、检票，请合理安排出行时间，提前到乘车站办理换票、安检、验证并到指定场所候车，以免耽误乘车。
温馨提示温馨提示
（1）请牢记 12306.cn 网站提供的订单号码 E252153406，并妥善保管，以确保您的购票信息安全。
（2）选择车票快递服务的，请准备有效身份证件原件。您可在“已完成订单”-> “订单详情”-> “快递详情”中查看你的快递状态。当车票处于“待制票”状态时，用户可进行以下变更操作： 
1>取消车票快递服务：您可单独选择取消车票快递服务，系统自动退还快递服务费。车票快递服务一经取消，同一订单无法再次提供车票快递服务。 
2>改签、变更到站、退票及换取纸质车票：您可自行办理车票的改签、变更到站、退票、换取纸质车票等业务。变更后符合快递服务条件的车票将按照原约定继续提供快递服务；变更后整件不符合快递服务条件的车票将取消快递服务，同时系统自动退还快递服务费。 
当车票处于“已制票”、 “派件中”状态时，您不能在网站办理取消车票快递服务及办理车票的改签、变更到站、退票、换票等业务，如有特殊情况可联系快递（物流）企业客户代表。
（3）根据国家车票实名制管理有关规定，换票及进站乘车时，请携带购票时所使用的乘车人有效身份证件原件；否则，不能换票，车站拒绝进站乘车，列车按无票处理。
（4）12306.cn网站对注册用户和常用联系人（乘车人）进行身份信息核验。如您的身份信息核验状态为“待核验”时，请携带购票时所使用的有效身份证件原件到车站售票窗口或者铁路客票代售点办理身份信息核验；为“未通过”（限居民身份证）、“请报验”时，请携带购票时所使用的有效身份证件原件到车站售票窗口办理。如果您拟委托他人办理时，请同时携带代办人和您的有效身份证件原件。办理时，如果您的居民身份证不能通过自动识读设备自动读取的，不能办理，请到发证机关换证后再办理。核验通过的，可以在车站售票窗口对已购车票办理换票、改签、变更到站、退票。您也可以在12306.cn网站对已购车票正常办理退票。
（5）使用乘车人本人的居民身份证在12306.cn网站购票，且乘车站和下车站均具备居民身份证自动识读检票条件的，可以通过自动检票机（闸机）自动识读居民身份证的方式办理进、出站检票手续，无需提前换取纸质车票；因此乘车至到站后，需报销凭证时，请不晚于自乘车日期之日起31日，凭购票时所使用的居民身份证原件到车站售票窗口索取，逾期不予办理。
（6）其他情形请换取纸质车票后进站乘车。自12306.cn网站购票交易成功之时起，您即可到铁路客票代售点、办理客运售票业务的车站售票窗口或自动售（取）机换取纸质车票。如您拟于乘车前到乘车站换票，请合理安排出行时间，以避免因车站提前停止售票、排队人数多、来不及换票而耽误乘车。在车站售票窗口，请提供居民身份证原件；如果使用港澳居民来往内地通行证、台湾居民来往大陆通行证、按规定可使用的护照购票或者所使用的居民身份证不能识读的，请提供该有效身份证件原件和订单号码E252153406。在自动售（取）票机，请使用购票时所使用的乘车人居民身份证原件。学生票、残疾军人（含伤残人民警察）票，请提供购票时所使用的有效身份证件和附有学生火车票优惠卡的学生证、“中华人民共和国残疾军人证”、“中华人民共和国伤残人民警察证”（均为原件），符合规定条件的，可以换票、进站、乘车。换票时，按规定核收异地售票手续费或铁路客票销售服务费。换票后，请妥善保管纸质车票，保持票面信息清晰、可识读，以便您顺利乘车。请注意妥善保护票面身份信息。
（7）如果换票后丢失车票时，请不晚于票面乘车站停止检票时间前20分钟到车站售票窗口办理挂失补办。办理时，请提供购票时所使用的乘车人有效身份证件原件、原车票乘车日期和购票地车站名称等，经车站确认无误后，请按原车票车次、席位、票价重新购买一张新车票。持新车票乘车时，请向列车工作人员声明；到站前列车长经确认该席位使用正常的，将开具客运记录；请在到站后24小时内，凭客运记录、新车票和购票时所使用的有效身份证件原件，至到站退票窗口办理新车票退票。办理时，车站按规定核收补票的手续费。如果超过规定时间或者原车票已经退票、挂失补办的，不能办理挂失补办。新车票不能改签或变更到站，新车票不能改签或变更到站，但可以退票；退票时按规定核收补票的手续费。
（8）如果改变行程或取消旅行，没有换取纸质车票且不晚于开车前30分钟的，可以在12306.cn网站办理改签或者退票；已经换取纸质车票或者开车时间前30分钟之内的，请到车站售票窗口办理。在有运输能力的前提下，开车前48小时（不含）以上，可改签或变更到站为预售期内的其他列车；开车前48小时以内，可改签开车前的其他列车，也可改签开车后至票面日期当日24:00之间的其他列车，不办理票面日期次日及以后的改签；开车之后，旅客仍可改签当日其他列车，但只能在票面发站办理改签。在车站售票窗口办理时，请携带居民身份证原件；如果使用港澳居民来往内地通行证、台湾居民来往大陆通行证、按规定可使用的护照购票或者所使用的居民身份证不能识读的，请携带该有效身份证件原件和订单号码E252153406。如果请他人代办退票时，还请携带代办人的有效身份证件原件。改签、变更到站均只可以办理一次，并且，改签不能改变原车票的发站和到站，变更到站不能改变原车票的发站。已经办理“变更到站”的车票不再办理改签，对已改签车票、团体票及通票暂不提供“变更到站”服务。改签、变更到站时，按购票时所使用在线支付工具的有关规定，如果新车票票价高于原车票时，请支付新车票全额票款（在铁路售票窗口请使用带有银联标志的银行卡，在12306.cn网站请使用所支持的在线支付工具），原票款在规定时间内退回至购票时所使用的在线支付工具；新车票票价低于原车票的，退还差额，对差额部分核收退票费并执行现行退票费标准，应退票款在规定时间内退回购票时所使用的在线支付工具。新车票票价等于原车票的，无需办理支付。退票时，应退票款同样退回至购票时所使用的在线支付工具。
（9）在车站办理换票、改签、变更到站、退票、挂失补办、身份信息核验、索取报销凭证、验证、候车、检票时，请注意车站公告以及售票窗口、验证口、候车室（区）、检票口等标识。
（10）跨境车票退票规则： 
1>到站为香港西九龙站的车票，办理退票应不晚于票面指定的日期、车次开车前30分钟；发站为香港西九龙站的车票应不晚于60分钟。
2>退票费核收标准：在票面开车时间前48小时内办理退票的，按票面票价的50%计算；在票面开车时间前48小时至第14天的，按票面票价的30%计算；在票面开车时间前15天及以上的，按票面票价的5%计算。退票费按元计算，不足一元的部分舍去免收。
（11）跨境车票改签规则： 
1>到站为香港西九龙站的车票，办理改签应不晚于票面指定的日期、车次开车前30分钟；发站为香港西九龙站的车票应不晚于60分钟。
2>改签后的车票不得退票。
（12）跨境车票乘车规则： 
1>旅客必须持有效车票并按票面载明的日期、车次、席别乘车，同时需携带有效的出入境证件及签注。 
更多跨境车票注意事项详见铁路跨境旅客相关运输组织规则和车站公告。
（13）未尽事项，请关注12306.cn网站或车站公告。
感谢您使用中国铁路客户服务中心网站12306.cn！ 本邮件由系统自动发出，请勿回复。
祝您的朋友（们）旅途愉快！
logo中国铁路客户服务中心
2019年05月09日
