﻿Subject：您的 Apple ID 被用于在 Web 浏览器上登录 iCloud

Body:您好：	
您的 Apple ID (ccvv@163.com) 被用于在 Web 浏览器上登录 iCloud。	
日期与时间： 2019年5月18日，上午9:33 CST
操作系统： Windows
如果您看过上述信息，请忽略此电子邮件。	
如果您最近没有登录 iCloud，并认为有人可能访问了您的帐户，您应该在“Apple ID” (https://appleid.apple.com) 重设您的密码。	
此致	
Apple 支持	
Apple ID | 支持 | 客户隐私政策 
