﻿Subject：您的京东2019年04月月度账单 欢迎点击查看

Body:
 京东	 
我的京东				京东会员				退订投诉
月度账单
月度账单	
2019年04月 
(2019/04/01-2019/04/30)
月度账单	
月度账单
月度账单	温馨提示：由于邮件接收时间可能存在延迟，且统计数据截止至自然月最后一天，最新信息查看京东会员和我的京东。	
月度账单
亲爱的dyx，您好：您最新的月度账单已出，欢迎您查看。
账户资产信息	账户资产信息	（统计数据截止至自然月最后一天）	查看我的账户>
京豆	优惠券	京东卡/E卡	余额
5301个	6张	0张	￥0.0
订单提醒	订单提醒	   (订单完成、商品评价和晒单可获得京豆)	去评价晒单，得京豆>
待处理订单
0	
待评价商品
19	
待晒单商品
16
您的消费与成长情况	您的消费情况	查看我的订单>
本月共消费
387.53元	
本月共完成
5个订单	
本月京豆变化值
524个
2019年04月一共帮您节省了
513.47 元
 新人大礼包	 京东会员	
您之所以收到这封邮件，是因为您曾经注册成为京东的用户。本邮件由京东系统自动发出，请勿直接回复！
如果您不愿意继续接收到此类邮件，请点击退订本类邮件，在购物中遇到任何问题，请点击帮助中心。
如果您有任何疑问或建议，请点击联系我们。
京东JD.com是专业的综合性网上购物商城。百万种商品，家用电器、手机数码、服装、电脑、母婴、化妆、图书等十几大类。京东承诺：所售商品100％正品行货，全国联保，机打发票，价格更实惠；支持货到付款，送货上门及POS刷卡服务！
 重要提醒：任何交易和退款只能在京东官方网站或者APP中完成，谨防假借订单异常，或被设置为经销商为由的电话诈骗！
京东商城 
Copyright ©2004-2019 京东JD.com 版权所有	