﻿Subject：您的京东账户登录密码已重置成功

Body: 
 京东	 

我的京东				京东会员				退订投诉
 	
尊敬的 dyx_1 您好：
您的登录密码重置成功！
为了保障您的账户安全，请保管好并定期更改登录及支付密码。
如有任何疑问，请发邮件至：service@jd.com 或联系京东客服（手机端请点击京东客服（手机版），电脑端请点击 京东客服（电脑版））。	 
 	
加入PLUS会员尊享特权，获得爱奇艺VIP会员年卡身份，购物回馈京豆返利高至2%比普通会员多10倍，PLUS专享好价轻松省出会费，全年360元自营运费补贴，自营商品退换货双免，7X24小时专属客服。
	 
 京东全好物节	 京东会员	
您之所以收到这封邮件，是因为您曾经注册成为京东的用户。本邮件由京东系统自动发出，请勿直接回复！
如果您不愿意继续接收到此类邮件，请点击退订本类邮件，在购物中遇到任何问题，请点击帮助中心。
如果您有任何疑问或建议，请点击联系我们。
京东JD.com是专业的综合性网上购物商城。百万种商品，家用电器、手机数码、服装、电脑、母婴、化妆、图书等十几大类。京东承诺：所售商品100％正品行货，全国联保，机打发票，价格更实惠；支持货到付款，送货上门及POS刷卡服务！
 重要提醒：任何交易和退款只能在京东官方网站或者APP中完成，谨防假借订单异常，或被设置为经销商为由的电话诈骗！
京东商城 
Copyright ©2004-2018 京东JD.com 版权所有	