﻿Subject：网易邮箱祝你生日快乐！

Body:
    
亲爱的Yanxia Dang：

今天是您的生日，衷心祝您生日快乐！

为了感谢您多年以来对网易邮箱的支持，我们特别为您准备了一份小礼物，希望您能喜欢！

	
网易严选x邮箱福利
登录即可免费领MUJI制造商棉麻拖鞋！
有效期：4天

您的生日为注册邮箱时填写的资料，如果不对 点击这里修改》
想换个姓名或昵称？点击这里》

如果您有任何问题和建议，请 点击这里》 告诉我们

网易邮件中心