﻿Subject：产品版本管理V/R/M

Body:           产品市场管理――产品战略与路标规划
====================================================================================================
【主办单位】北 鸣 学 习 机 构
【举办时间】2017年10月26-27日深圳；10月30-31日上海；11月2-3日北京 
【培训费用】4980元/两天  *买一赠一,不再打折” ,单独一人收费3200元（含培训费、教材）
【授课方式】案例分享、实务分析、互动讨论、专题研讨、培训游戏等
【培训对象】企业CEO/总经理、运营总监、产品总监、产品经理、研发总监/副总、技术总监、市场总监、行等
【培训特点】500强企业的工作背景、对不同企业的深入咨询经验，系统缜密的思维体系给学员专业的提升
【免费电话】400-805-1203
【咨询电话】020-8231 0515 / 020-8231 0535
====================================================================================================  
■课程背景
咨询顾问在为企业提供研发管理咨询服务的过程中，发现企业在产品管理上都存在许多共同的问题，如：
1、新产品推出的速度没有以前快了（竞争对手比我们快）
2、新产品的质量没有以前稳定了（客户投诉/退货越来越多）
3、新产品的种类/型号越来越多，但赚钱的产品却不多
4、企业内部沟通的效率越来越慢（与公司内部人打交道比与外部打交道还困难）
5、研发报怨市场提供需求不及时、不完整、经常变更
6、市场报怨研发承诺的产品推出时间不兑现、承诺的产品功能却没有
7、市场需求变化无常，几乎都是紧急需求
8、产品市场定位模糊，不做市场细分，产品几乎是全球通吃
9、产品经理有责无权，调不动资源
10、公司资源总是不够，没有时间做规划，整天忙于打仗
11、……
企业要的是什么？企业不是要追求优秀的产品，而是要寻求一种能持续产生优秀产品的机制和土壤！市场是产品开
发的龙头，决定了产品的方向，产品市场如何进行管理，困拢着许多成长中的企业。
本课程以实际咨询案例为基础，为学员提供一个交互式的研讨环境，在体验中学习市场管理的方法、工具，分享业
界在产品市场管理中的成功经验和失败教训。 
====================================================================================================
■培训收益
1) 掌握市场策划的方法、工具，解决到哪里去赚钱的问题
2) 掌握产品策划的方法、工具，解决拿什么去赚钱的问题
3) 掌握客户需求的收集方法、工具，解决不知道客户的真实需求的问题
4) 掌握客户需求的分析方法、工具，解决被一大堆需求淹死了还不知道客户的兴奋点在哪的问题
5) 掌握产品战略决策、路标规划的方法、工具，解决偶尔赢得一场战斗却输掉整个战争的问题
6) 分享业界客户需求管理、市场管理、产品管理、产品决策的组织运作模式
====================================================================================================
■课程内容
一、 案例分析
1. 市场细分
2. 目标市场
3. 产品定位
二、 产品市场管理概述
1. 产品管理的系统思维
1) 企业在追求什么？
2) 产品成功的标准是什么？
3) 如何理解产品的市场成功和财务成功？
4) 如何理解市场驱动产品开发？
5) 咨询案例分享：如何构建系统的产品管理体系
2. 产品市场管理
1) 什么是市场管理（Marketing Management）？ 
2) 市场管理的定位、使命与责任
3) 什么是产品/技术市场管理（Product/Technology Marketing Management）?
4) 市场管理与市场需求管理的关系、市场管理与产品开发的关系
5) 市场管理的整体流程框架、输入与输出
6) 产品市场管理组织运作模式分析（三种典型模式）
7) 产品经理的责任与定位（三种典型定位分析）
三、 产品市场管理业务----市场评估
1. 概述：目的、主要活动、输入/输出
2. 市场评估
1) 环境分析
2) 竞争分析
3) 市场分析
* 客户$APPEALS
* $APPEALS的维度及构成要素
* $APPEALS差距分析
* 客户访谈模板及要点
* 演练：应用$APPEALS讨论客户的购买标准
4) 公司自身分析
3. 市场评估输出
1) 优势与劣势
2) 机会与威胁
3) 市场地图
4) 业务计划评估
5) 演练：市场地图及业务设计评估
四、 产品市场管理业务----市场细分
1. 概述：目的、主要活动、输入/输出
2. 市场细分的定义
3. 不同方式下的市场细分
4. 市场细分主要活动
1) 定义市场
2) 描述市场地图
3) 市场细分
4) 市场调研与验证
5) 选定细分市场
5. 演练：如何对一个产品线的市场进行细分
五、 产品市场管理业务----制定业务计划
1. 概述：目的、主要活动、输入/输出
2. 业务计划概览
3. 确定细分市场目标及关键行动
4. 审视营销目标
5. 制定初步的方案
1) 安索夫（Ansolf）矩阵和差距分析
2) 确定备选方案
3) 选择目标
4) 关键的前提假设
5) 预备行动指标
6) 技术生命周期
7) 利润区
8) 价值准则
9) 以客户为中心业务设计
6. 制定细分市场的业务战略及计划
1) 快速回顾为制定战略完成的所有活动
2) 确定细分市场的战略目标
3) 确定细分市场的价值定位
4) 按照《业务计划要素》来制定战略
5) 风险评估
6) 演练：制定选定细分市场的业务计划
六、 产品战略与路标规划
1. 产品路标是什么？
2. 路标规划的输出是什么？（平台开发计划、产品开发计划、技术研究计划、资源缺口计划）
3. 产品战略与路标规划流程
4. 产品路标规划过程解析
1) 技术、平台、产品线、产品、解决方案的关系
2) 产品平台的形成过程
3) 产品版本管理V/R/M（大版本、小版本、客户定制）
4) 产品路标规划的形成（实际案例同步演练）
5. 产品战略与路标规划决策评审
1) 决策机制（决策团队、运作模式、支撑机制）
2) 决策标准（评审关键要素）
6. 分享：业界产品路标规划的组织运作与支撑体系
1) 市场策划部门、产品规划部门、产品开发部门
2) 决策组织及其支撑机构（参谋机构与秘书机构）
7. 如何根据产品路标规划启动产品开发和技术研究
8. 演练：选取客户公司的产品制定开发任务书
七、 总结
====================================================================================================
◇讲师资质
Charles：研发咨询资深顾问、国家发改委创新管理培训中心 特邀讲 师、清华大学国际工程项 目管理研究院讲师
* 专业背景：
16年的高科技企业从业背景，具有丰富的产品策划、产品研发、产品中试、产品服务等领域的实践与管理经验。从
事过产品设计与开发、NPI、项目经理、产品经理、研发管理部经理、企业管理顾问等职务；
曾在国内某著名通信设备公司工作过７年（97～04），期间与国际顶尖咨询顾问一起工作，作为核心成员全程参与
推动该公司研发管理体系的变革工作，并作为产品经理主导了某产品线多个大型项目的产品设计、开发、中试、转
产与上市工作。
* 研发管理咨询经验
７年的研发管理咨询经验，主导了20多个研发管理咨询项目，项目范围涉及到市场需求、产品规划、产品开发、产
品决策、技术评审、技术开发、研发组织、研发绩效、技术任职资格、项目管理、变更管理、知识管理、研发IT规
划等领域。典型客户如下：
1) 科达通信
2) OPPO
3) TCL家网事业部
4) 苏州金龙
5) 宇通重工
6) 京信集团
7) 福建敏讯
8) 中电集团某军品研究所
* 研发管理培训经验：
曾为中国空间技术研究院、南瑞科技、TCL集团、长虹集团、OPPO、同方威视、宝钢集团、中 国移动、大唐电信、
上海电信、陕鼓集团、科达通信、中电集团、威创科技、和记奥普泰、国人通信、京信科技、天碁科技、格林威尔
、兴大豪科技、星星集团、山特电子、富港电子、宇龙通信、聚光科技、绿盟科技、天津内燃机研究所、中集集团
、高斯贝尔、星网锐捷、特变电工、思源电器、美的集团、海尔集团、海信集团、普天集团、福建敏讯、国光电子
、苏州金龙、宇通重工、雷沃重汽、上汽五凌、东风汽车、威科姆、同洲电子、科立讯、新北洋、光迅科技、沈阳
机床、瑞斯康达、佳讯飞鸿、浪潮集团、威胜电子、京城控股、联想集团、迈瑞医疗、华大电子、上海华虹、联芯
科技、旋极科技、畅通科技、长城软件、九院、天地奔牛、阳天电子、清华机械、方正集团、研祥智能、烟台万华
、东方电子、东方通信、美菱、科大讯飞、万峰石材、万家乐、泛仕达、远光软件、优特等近500家企业 提供了专
业的研发管理培训。
====================================================================================================
