﻿Subject：滴滴出行行程报销单

Body:滴滴出行行程报销单

-
滴滴出行—行程单
DIDI TRAVEL - TRIP TABLE
　姓名：　____________________________________　工号：　____________________________________　部门：　____________________________________
申请日期:2019-07-23 行程时间:2018-06-09 至 2019-03-18
行程人手机号:17310923231 共3笔行程， 合计 77.72元
序号 车型 上车时间 城 市 起点 终点
里程

[公里]
金额

[元]
备注
1 快车 06-09 10:59 周六 北京市 贝楒酒店(沙河北大桥店) 永旺国际商城 5.1 14.68
2 快车 06-09 13:46 周六 北京市 汉堡王(珠江摩尔国际中心店)对面 沙河北大桥站-公交站 6.3 23.68
3 快车 03-18 12:59 周一 北京市 水屯-公交站路东 北京振东康远制药有限公司 17.1 39.36
页码：1/1