﻿Subject：电子发票开票邮件通知

Body:尊敬的顺丰速运客户： 
您好! 
感谢您选择顺丰速运为您提供的收派服务。您申请的电子发票已成功开具！发票详情如下： 
发票代码：011001900111 
发票号码：77170851 
发票金额：13.0元 
包含的运单号：

1、SF1000090542011; 
您可以点击以下链接下载电子发票。 

1、下载PDF格式电子发票 
2、下载JPG格式电子发票 
系统邮箱，请勿回复。如有需求，请联系收派员或客服，谢谢！

温馨提示
近期有不法分子发送钓鱼邮件，请大家注意防范，不要轻易相信钓鱼邮件内容，增强防护意识，我司不会通过邮件的方式要求用户输入账号密码。