﻿Subject：朗诗集团副总裁，龙旗控股总裁，延安药业董秘，邀您一同聆听大师授课，体验百年名

Body: 上海交大　实战工商管理高级研修班
欢迎来电索取免费试听名额
交大招生中心 电话: 021 乂 660 乂 56332
学习目标
在交大校友中建立宝贵的联络网, 以便在职业生涯发展中共同探讨中国与全球市场所面临的机遇与挑战
教学采用国际通用的案例教学法, 理论和案例有机结合, 注重师生间的有效互动和学员知识与经验的共享
全面系统地掌握企业高层管理者需要了解的人力资源,市场营销,财务管理,战略发展等专业知识
掌握先进而实用的管理方法, 从战略性的角度思考现代企业及高层管理者所面对的问题, 提升分析和解决实际管理问题的能力
证书: 可申请国家教育部认可的国内或国外大学硕士学位
培养对象的要求（符合其中一项即可）
      企业,事业单位高层领导人； 本科以上学历且3年以上管理工作经验； 大专学历且5年以上工作经验, 担任管理工作者

师资介绍
陈教授: 上海理工大学会计系副主任 , 副,硕士研究生导师
张博士: 北京大学金融学博士 , 北京大学投资银行学会会长
黄先生: 世界500强富士康企业上海公司负责人,台北案例馆馆长
魏教授: 同济经济与管理学院 , 生导师,同济中德学院副院长
荆教授: 清华大学经管学院教授,中国战略研究会特约研究员
张教授: 复旦大学博士生导师,享有“复旦的尼采”美誉
董教授: 著名管理学家 , 资深人力资源专家,北京鼎典冠略CEO
王教授: 著名管理专家和并购专家,清华长三角研究院思想研究中心主任
罗女士: 国际标准礼仪培训师
凌教授: 著名经济学家,上海市政府咨询专家,上海商业金融专修学院院长
张教授: 北京大学经济学院教授,经济学博士,宏观经济学教研室主任
石先生: 《工人日报》社会周刊编辑部主任 , 资深媒体人
如需要更多师资和详情, 请参阅招生简章。
课程大纲:
现_代_公_司_治_理
管_理_经_济_学
营_销_管_理
领_导_学
人_力_资_源_管_理
公_司_财_务_管_理
战_略_管_理
特_色_讲_座: 养生保健与疾病预防, 名画名品鉴赏, 企业家养生之道, 禅与企业家和谐之道, 海外移民政策, 企业相关政策法规解读, 情绪管理与压力应对
研修安排
      学制一年, 每两个月到北大学习一次, 每次上课4天（其中两天是周六日）, 滚动开班, 为保证课程质量课程限招40人

      交大为每月学习一次, 每次两天周六日。

      学习地点: 上海 北京

      欢迎来电索取招生简章, 报名表, 课程安排, 师资情况等！

交大官方报名中心微信sjtu_edu, 欢迎在线咨询报名。（另设有三日短期特训营）