﻿Subject：回复：北京康远制药有限公司拟委托检验药品

Body:因MYLIMS网络暂时关闭，请填写电子版《检验委托书》，同检验标准等相关资料发至业务邮箱yw@bidc.org.cn(抄送zhanglili-bidc@bjfda.gov.cn）。

不通过MyLims系统申请送检，后期无法自助查询报告进度，请知晓。

------------------------------------------------------------------
发件人：张 <675402@qq.com>
发送时间：2018年3月26日(星期一) 14:41
收件人：yw@bidc.org.cn <yw@bidc.org.cn>
主　题：北京制药有限公司拟委托检验药品

北京市药品检验所：
     我公司拟委托检验2批碳酸钙D3颗粒，请您给我一份委托检验表。谢谢！
------------------
北京制药有限公司
      张