﻿Subject：北京康远制药有限公司拟委托检验药品相关资料

Body:北京市药品检验所：

      附件中是我公司拟委托检验的2批碳酸钙D3颗粒的委托检验书、质量标准、成品检验报告及再注册批件。因本品种不检验微生物限度，所以没有提供微生物限度检验方法学资料。审核后麻烦您告知送检日期及检验费用。
    联系人：张  联系电话：1371
顺祝工作愉快！
------------------
北京制药有限公司
      张