﻿Subject：回复：北京制药有限公司拟委托检验药品相关资料

Body:委托送检费用已经核算完毕，请联系52779575预约送检时间。携带打印版《检验委托书》、请您送检时携带好质量标准、批件、厂检报告书、介绍信，以上资料均需加盖您单位公章！到业务大厅送检。
不通过MyLims系统申请送检，后期无法查询报告进度，请知晓。
------------------------------------------------------------------
发件人：张 <67540@qq.com>
发送时间：2018年3月26日(星期一) 16:41
收件人：yw@bidc.org.cn <yw@bidc.org.cn>
抄　送：zhanglili-bidc <zhanglili-bidc@bjfda.gov.cn>
主　题：北京制药有限公司拟委托检验药品相关资料

北京市药品检验所：

      附件中是我公司拟委托检验的2批碳酸钙D3颗粒的委托检验书、质量标准、成品检验报告及再注册批件。因本品种不检验微生物限度，所以没有提供微生物限度检验方法学资料。审核后麻烦您告知送检日期及检验费用。
    联系人：张  联系电话：1371
顺祝工作愉快！
------------------
北京制药有限公司
      张