﻿Subject：公司变更企业名称日程计划（1）

Body:各位领导：


         关于《公司变更企业名称日程计划表中》4月10日防伪开票系统变更相关注意事项增加“2、进项票注意事项”，内容如下：
2、进项票注意事项：

变更后将不能认证变更前名称的发票。3月31号前，将变更前公司名称开具的发票全部认证完毕。
       请相关部门以最新日程表（1）为准！



北京制药邮箱公司
孔德巍
2018-03-09