﻿Subject：09月11日【轻奢】【三铁版好导游】德法意瑞四国13天(1)

Body:

具体行程如下：
第一天
09月11日
星期三	北京Beijing
请准时按照集合时间与地点集合，专人协助办理登记、出关手续，准备搭乘海南国际航班飞往布鲁塞尔。
	交通：/	用餐：/	酒店：/
第二天
09月12日
星期四	北京Beijing  布鲁塞尔Brussels -（321KM）巴黎Paris
参考航班号: HU491 PEKBRU 0120 0555
上午：抵达后乘车前往花都巴黎。
午餐：八菜一汤
下午：游览塞纳河右岸最著名的几处景点。巴黎城市坐标埃菲尔铁塔（外观20分钟，不上塔），铁塔由桥梁工程师居斯塔夫·埃菲尔，1889年建成位于法国巴黎战神广场上的镂空结构铁塔，高300米，天线高24米，总高324米。埃菲尔铁塔设计新颖独特，是世界建筑史上的技术杰作，因而成为法国和巴黎的一个重要景点和突出标志。前往闻名遐迩的凯旋门，凯旋门是法国皇帝拿破仑•波拿巴为纪念奥斯特利茨战争的胜利而建立，又称星形广场凯旋门，为巴黎四大代表建筑之一。星形广场凯旋门全部由石材建成，高48.8米，宽44.5米，厚22米，中心拱门宽14.6米 。车览香榭丽舍大道，香榭丽舍大道东起巴黎的协和广场西至星形广场（即戴高乐广场），地势西高东低，全长约1800米,宽100米，是巴黎大街中心的女王。前往巴黎塞纳河上37座桥梁中最美丽的亚历山大三世桥，外观大小皇宫和荣军院（外观）。
晚餐：特色中式牛肉面
	交通：飞机、旅游巴士	用餐：早、午、晚餐	酒店：三星级酒店
第三天
09月13日
星期五	巴黎Paris
上午：前往塞纳河右岸的法国国家艺术宝库★卢浮宫（入内游览,含门票和人工讲解 时间约1.5小时）。在这个建于13世纪、世界上最大的艺术博物馆内，您将有机会亲眼目睹的除了最杰出的“镇宫三宝”—神秘的微笑“蒙娜丽莎”、残缺却完美的“维那斯”及“胜利女神”雕像，另外还有达·芬奇的《岩间圣母》、拉斐尔的《美丽的园丁》、安格尔的《土耳其浴室》等众多传世艺术珍品。之后乘坐★塞纳河游船（游览时间：不少于50分钟，含上下船），饱览两岸名胜古迹。著名的巴黎圣母院，奥赛博物馆，卢浮宫，波旁宫等等众多有名建筑分布在两岸，您观景的同时，会发现岸边或桥上有人向您挥手致意，那是热情的巴黎最让人难忘的一幕。游船途径埃菲尔铁塔，这个角度也是拍摄铁塔最好的角度之一。塞纳河游船，让您看尽巴黎的美丽！
午餐：八菜一汤 塞纳河水上餐
下午：前往巴黎歌剧院（外观），之后半天自由活动（不少于3小时），您可以尽享轻松的午后时光。
特别安排：★巴黎深度游 了解巴黎拉丁区的法式风情，品尝法式咖啡（每人一杯），体验法兰西的左岸咖啡馆文化，坐在塞纳河左岸的街道上，感受巴黎的浪漫优雅。待到巴黎夜幕降临，灯光璀璨之时，去欣赏埃菲尔铁塔的灯光表演，绚烂多彩，如痴如幻，20000多个灯泡同时闪烁，照亮巴黎夜空，会是您终生难忘的美好回忆。
晚餐：土耳其烤肉卷
	交通：旅游巴士	用餐：早、午、晚餐	酒店：三星级酒店
第四天
09月14日
星期六	巴黎Paris -（315KM）第戎Dijon
上午：前往参观位于巴黎西南的★凡尔赛宫（不含后花园，游览时间：不少于1.5小时），她是法国封建时的帝王的行宫，始建于十六世纪，后屡经扩建形成现存规模。凡尔赛宫的外观宏伟、壮观，内部陈设和装璜更富于艺术魅力，处处金碧辉煌，豪华非凡。
午餐：八菜一汤
下午：前往法国第戎，入住酒店休息。
晚餐：自理
	交通：旅游巴士	用餐：早、午餐	酒店：三星级酒店
第五天
09月15日
星期日	第戎Dijon -（361KM）琉森Luzern
金色山口列车时间：待定
上午：乘车前往瑞士，乘坐瑞士著名的全景观光列车--★金色山口火车（二等车厢），这趟列车在世界范围名声远播，被誉为是瑞士最美丽的风光线。在列车上静静得坐着向外看，一片片青葱绿林，碧波荡漾的湖水，雄伟的阿尔卑斯山，悠闲的牧场，您可以尽情享受多彩的风景。
午餐：自理
下午：参观瑞士中部的重要湖泊，梦幻的琉森湖。琉森湖地处陡峭的石灰岩山地中间，湖光山色相映，风景如画。以及湖畔的八角水塔，和形似弯月，曲折成趣的卡贝尔桥（以上景点共约1小时）。琉森的市中心是天鹅绒广场，广场一边是著名的商业街，一边是风景如画的琉森湖，在这里每个人都神情向往，融入在诗情画意的城市景观当中。在这里自由活动1个小时，您一定能感受到瑞士湖光山色，景色宜人的魅力。前往参观被马克·吐温誉为“世界上最令人悲伤和感动的石头”—狮子纪念碑（游览时间15分钟）这是为了纪念1792年法国大革命，暴民攻击法国杜乐丽宫（Tuileries）时，为保护法王路易十六及玛丽王后而死的786名瑞士军官和警卫所建的纪念碑，意在祈求世界和平，碑的下方有文字描述了此事件的经过。一支箭深深地插进了濒临死亡的雄狮背上，狮子面露痛苦的神情，前爪按盾牌和长矛，盾牌上有瑞士国徽。美国小说家马克·吐温曾赞颂琉森的石狮是“世界上最哀伤、最感人的石雕”。
晚餐：自理
	交通：旅游巴士、金色山口	用餐：早餐	酒店：三星级酒店
第六天
09月16日
星期一	琉森Luzern -仙女峰-伯尔尼纳列车-意大利小镇 
伯尔尼纳列车时间：待定
上午： 早餐后前往★仙女峰（Diavolezza）抵达后乘观景缆车登顶雪山。仙女峰又称魔女峰，在意大利语中是美丽魔女的意思，乘坐缆车即可到达海拔3000米的观景平台，在这里脚踩山顶积雪360度欣赏连绵不绝的阿尔卑斯山脉诸多雪山与冰川，绝佳的风景是瑞士老饕玩家的必去之地。
午餐： 山顶全景餐厅三道式
下午：搭乘风光无限的★瑞士伯尔尼纳经典列车，火车沿途的窗外是变化万千的景色，此路段的土木工程与线路设计均体现了“以人为本”的设计理念，铁路巧妙点缀在崎岖的山谷之间，与自然风光融为一体。2008年被列入联合国世界遗产名录。火车一路跨境行驶至意大利提拉诺小镇。
晚餐：自理
	交通：旅游巴士	用餐：早、午餐	酒店：四星级酒店
第七天
09月17日
星期二	意大利小镇-（90KM）五渔村Five Village –比萨-佩鲁贾
上午：早餐后前往素有“上帝的调色盘”之城的五渔村，由蒙特罗索、威尔纳查、科尼利亚、马纳罗拉、利欧马乔雷五个健在悬崖边上的渔村而组成，明信片上的五彩缤纷的房子赫然在眼前。依著山势而开垦出的房舍与田园，保留原始的自然美，与世隔绝彷彿世外桃源，而被联合国教科文组织列为世界遗产。
（根据游览时间，选择最具代表性的1个渔村，停留约1小时）
午餐：八菜一汤
下午：驱车前往比萨的奇迹广场，参观世界七大建筑奇迹之一的比萨斜塔（外观）。这座特别的钟楼无疑是意大利最著名的建筑，人们提起意大利，一定会想到比萨斜塔。令其如此著名的不仅仅是高达55米的倾斜塔身矗立近700年始终不倒，更有学生时代伽利略博士著名的的铁球自由落体实验。让我们去往比萨奇迹广场，一探究竟。随后前往佩鲁贾入住酒店。
晚餐：八菜一汤
特别安排：品尝意大利冰激凌，意大利冰激凌不仅口味丰富，口感更细腻，而且不易溶化，热量也更低，口感层数更分明，在世界冰激凌界属于上级臻品。
	交通：旅游巴士	用餐：早、午、晚餐	酒店：四星级酒店
第八天
09月18日
星期三	佩鲁贾-（ KM）-罗马-佛罗伦萨Florence
上午：早餐后前往意大利首都罗马，参观古罗马帝国专供奴隶主、贵族和自由民观看斗兽或奴隶角斗的古斗兽场（外景），古斗兽场占地2万平方米，可容8万观众。斗兽场是古罗马的象征，断壁残桓中依稀可见古罗马的繁盛。斗兽场一侧的君士坦丁凯旋门是古罗马凯旋门中最大、最著名、也是保存最完好的一座，法国巴黎的凯旋门就是以它为蓝本加以设计、构建的；昔日古罗马帝国的中心，现存世界最大面积的古罗马废墟，以及罗马城现存的三座凯旋门之一的君士坦丁凯旋门（共约30分钟）。
午餐：八菜一汤
下午：乘车前往佛罗伦萨。
晚餐：八菜一汤
	交通：旅游巴士	用餐：早、午、晚餐	酒店：四星级酒店
第九天
09月19日
星期四	佛罗伦萨Florence -（ KM）威尼斯Venice
上午：游览素有“翡冷翠”之称的佛罗伦萨，在意大利语中意为“鲜花之城”。全市共有40所博物馆和美术馆，60多所宫殿及许许多多的大小教堂，收藏着大量的优秀艺术品和珍贵文物，因而又有“西方雅典”之称。它是世界上最丰富的文艺复兴时期艺术品保存地之一。参观君主广场，这里有着众多的雕像作品，如大力神海格力斯，青铜雕像帕尔休斯与美杜莎，抢夺萨宾妇女，科西莫一世雕像，以及著名的大卫像（参观20分钟）。尽管是复制品，但依旧是驻足观看人数最多的雕像。大卫像是米开朗基罗26岁受委托雕塑，30岁时完成的，雕像由一整块纯白大理石雕成，米开朗基罗精研肌肤、血管纹路及关节，被推崇为古典艺术品的典范，
午餐：托斯卡纳烤鸡餐
下午：之后前往但丁故居（外观10分钟），还有圣母百花大教堂和乔托钟塔（参观30分钟），她们是佛罗伦萨的主座教堂，鲜艳的大理石块拼成几何图形，即显眼而又壮观；它的大圆顶及由文艺复兴大师乔托设计的钟塔，更为巍峨的教堂带来更多的气势。它有着一个橘红色巨大的圆顶，几乎成了佛罗伦萨的重要地标。百花大教堂旁边的是82公尺乔托钟塔。它是一个四角形的柱状塔楼，把粉红、浓绿和奶油三种颜色，以几何学的配色方式调合，和旁边的百花教堂十分和谐，底部还有精致的浮雕，内部有楼梯可达顶部，共有290阶。前往圣十字教堂广场自由活动（45分钟），您可以喝杯纯正的意式咖啡，也可以去选购一件自己心仪的意大利手工皮具。随后前往威尼斯入住酒店。
晚餐：八菜一汤
	交通：旅游巴士	用餐：早、午、晚餐	酒店：四星级酒店
第十天
09月20日
星期五	威尼斯Venice -（ KM）德国小镇
上午： ：早餐后驱车前往水城威尼斯。游览威尼斯本岛，途径叹息桥前往威尼斯的陆地景区圣马可广场（自由活动30分钟）广场一直是威尼斯的政治、宗教和传统节日的公共活动中心，仰望矗立于威尼斯市中心的圣马可广场上的圣马可大教堂，它曾是中世纪欧洲最大的教堂，是基督教世界最负盛名的大教堂之一，它同时也是一座收藏丰富艺术品的宝库。游览莎士比亚巨著《威尼斯商人》中提及的——里亚托桥（自由活动1.5小时），它是曾经威尼斯商业繁荣的见证，时至今日，桥上两侧仍林立着各式各样的店铺，向桥上人群和桥下的贡多拉，安静诉说着威尼斯悠久的历史。旁边是中世纪欧洲遗留下德国商馆，曾经这里占据着整个威尼斯城财政收入的一半，现属于贝纳通家族 通过国际知名建筑事务所OMA对其改建 如今的德国商馆焕发新颜，成为全球免税集团DFS驻意大利的唯一综合性商场，已然成为了威尼斯岛上的新地标。
午餐：八菜一汤
下午：离开威尼斯本岛，驱车前往德国。
特别安排：乘船游览★黄金大运河，它是威尼斯最繁华的地段。黄金运河上最吸引人的就是沿途风格迥异，形态万千的古欧式建筑。由于早期的威尼斯不受战火的侵害，所以导致以前各国的贵族迁徙到此，也就留下了各国不同风格的建筑群。因为其自古以来就是威尼斯的商业和渔业中心，所以被人喻为威尼斯的香舍丽舍大街，是威尼斯最为迷人的一道风景线，也是所有来到威尼斯的人最向往的地方。
晚餐：八菜一汤
	交通：旅游巴士	用餐：早、午、晚餐	酒店：三星级酒店
第十一天
09月21日
星期六	德国小镇 -（120KM）新天鹅堡-慕尼黑Munich -（584KM）柏林Berlin
德国ICE列车时间：待定
上午：早餐后乘车前往新天鹅堡。参观新天鹅堡（外观）新天鹅城堡是德国的象征，在德国的众多城堡之中，新天鹅堡最为著名。由于是迪斯尼城堡的原型，新天鹅堡也被称作“白雪公主城堡”。随后驱车前往慕尼黑， 参观位于古城区中心，为颂扬圣母而建的马丽恩广场，广场旁边的新市政厅是一座19世纪末建造的哥特式建筑，外表装饰富丽堂皇，路过HB啤酒馆，它座落在慕尼黑市最繁华、时尚的中央大街尽头，1923年11月8日希特勒曾在这里大喝一声：人民革命了！发动了“啤酒馆暴动”， 从此这里成为人民争相参观的地方。
午餐：自理
下午：乘坐德国ICE高速列车前往柏林。德国铁路一直以高效、舒适、快捷而著称。ICE主要运行于大城市之间，火车车厢也极为舒服。沿路可以静静享受窗外德国小镇各色风光，带给您全新火车体验。
晚餐：八菜一汤
	交通：旅游巴士、ICE	用餐：早、晚餐	酒店：三星级酒店
第十二天
09月22日
星期日	柏林Berlin  北京Beijing
参考航班号：HU490 TXLPEK 1940 1050+1
上午：早餐后游览“冷战”的产物和遗迹——柏林墙，柏林象征勃兰登堡大门（参观15分钟）——勃兰登堡门位于德国首都柏林的市中心，最初是柏林城墙的一道城门，因通往勃兰登堡而得名。现在保存的勃兰登堡门是一座新古典主义风格的建筑，由普鲁士国王腓特烈·威廉二世下令于1788年至1791年间建造，以纪念普鲁士在七年战争取得的胜利。之后参观帝国大厦旧址（现联邦议会），帝国大厦旧址建于1884年，原为德国议会大厦。他是德国权利的象征，是德国统一的象征。参观中国驻德国大使馆（外观），位于柏林市中心区施普雷河畔，使馆大楼建于1988年，1990年东西德统一后改为柏林会议中心，1999年8月中国政府购得此楼，将驻德大使馆迁入新址正式办公，2001年8月经全面改造后，大楼焕发出新的生机，气势恢宏并增添了一些中国古典元素。 
午餐：八菜一汤
下午：之后驱车前往机场办理退税、登机手续，准备搭乘海南航空航班返回温馨的家。
	交通：旅游巴士、飞机	用餐：早、午餐	酒店：/
第十三天
09月23日
星期一	北京Beijing
今天安抵北京，回到温馨的家，结束我们愉快而浪漫的非凡欧洲经典之旅……
特别提示：所有时间安排，游览顺序仅供参考，由于交通天气路况等诸多因素导游有权对行程安排进行合理调整。
备注：特别赠送的自费项目，因客人自身原因放弃，费用不退

服务标准包含：
1.	国际往返机票（含机场税），团队经济舱；
2.	团队旅游签证费；
3.	欧洲当地标准三-四星酒店双人标准间住宿，意大利升级四星级酒店（两人一间，含早餐）；
4.	中式午、晚餐：八菜一汤（用餐时间在飞机或船上以机船餐为准，不再另退餐费）； 
5.	欧洲风味餐：雪山餐厅三道式，托斯卡纳烤鸡餐，特色中式牛肉面，巴黎左岸咖啡每人一杯，意大利冰激凌每人一份；
6.	全程旅游巴士及专业司机；
7.	全程中文领队兼导游服务；
8.	行程中有★号景点的首道门票；
9.	旅游人身意外险；
10.	旅行社责任险；
11.	全程WIFI，2人一台，押金自理；
12.	境外司机、酒店、餐厅服务费、意大利当地地陪服务费及部分欧洲酒店城市过夜税。

服务标准不包含：
1、	护照费；
2、	洗衣、理发、电话、饮料、烟酒、付费电视、行李搬运等私人费用；
3、	行李海关课税，超重行李托运费、管理费；
4、	行程中未提及的景点游览及其他费用，如特殊门票、游船（轮）、缆车、地铁票等费用；
5、	因交通延阻、罢工、大风、大雾、航班取消或更改时间等人力不可抗拒原因所引致的额外费用；
6、	签证相关的例如未成年人公证，认证等相关费用；

备注：
1.	上述行程次序、景点、航班及住宿地点可能临时变动、修改或更换，最终行程以出发前我公司确认的行程为准；
2.	我公司保留因航空公司、签证、政府、天气等因素而更改行程和追加差价的权利。
3.	行程中所列航班号及时间仅供参考，将根据实际情况做出合理的调整；
4.	欧洲同北京时间时差：夏季六小时；冬季七小时（个别国家不同地区也会有时差，均以当地到达时间为准）；
5.	行程中所注明的城市间距离，参照境外地图，仅供参考，视当地交通状况进行调整；
6.	温馨提示：孕妇不宜选择长途旅行，请游客在报名时务必慎重

服务标准说明：
1、	景点说明：行程中未标注“入内参观”的景点均为游览外观；入内参观景点均含首道门票；
2、	行程说明：
（1）	本社有权根据景点节假日休息（关门）调整行程游览先后顺序，但游览内容不会减少，标准不会降低；
（2）	行程景点实际游览最短时间，以行程中标注时间为准；
（3）	根据国际航班团队搭乘要求，团队通常须提前3-3.5小时到达机场办理登机手续，故国际段航班在当地下午15点前（含15点），晚间21点前（含21点）起飞的，行程均不含午餐或晚餐；
3、	酒店标准：
（1）	行程中所列酒店星级标准为当地酒店评定标准；
（2）	欧洲习惯吃简单的早餐，酒店提供的早餐通常只有面包、咖啡、茶、果汁等；
（3）	欧洲的三、四星级酒店大堂都比较小，无商场，电梯每次只能乘坐两个人和行李，大部分酒店没有电梯；
（4）	欧洲有些酒店的双人标准房会设置一大一小两张床，方便有小孩的家庭游客；还有些酒店双人房只设置一张大的双人大床，放置双份床上用品，有时是二张单人床拼在一起，用时可拉开；
（5）	由于各种原因如环保、如历史悠久、如欧洲气候较温和等，较多酒店无空调设备；
（6）	按照欧洲酒店惯例，每标间可接待两大人带一个1.2米以下儿童（不占床），具体费用根据所报团队情况而定；若一个大人带一个1.2米以下儿童参团，建议住一标间，以免给其他游客休息造成不便；
（7）	依照旅游业现行作业规定，本公司有权依据最终出团人数情况，调整房间分房情况。(包括夫妻分开住宿及加床）
4、	 退餐说明：
（1）	欧洲部分城市、城镇没有中式餐厅，将退客人餐费；
（2）	欧洲有些城市的中餐厅不接待团队用餐，将退客人餐费；
（3）	团队行程用餐时间在高速公路休息站，无法安排中餐厅用餐, 将退客人餐费；
（4）	退餐费标准：五菜一汤退5欧元每人，六菜一汤退6欧元每人；
（5）	如因客人自身原因放弃用餐，导游不退餐费
5、	退税说明：
退税是欧盟对非欧盟游客在欧洲购物的优惠政策，整个退税手续及流程均由欧洲国家控制，经常会出现退税不成功、税单邮递过程中丢失导致无法退税等问题，我们会负责协调处理，但无法承担任何赔偿。另外游客未在正规商店购物造成未能退税，旅行社不承担任何责任；导游有责任和义务协助贵宾办理退税手续,导游应详细讲解退税流程、注意事项及税单的正确填写。但是如果因为贵宾个人问题（如没有仔细听讲、没有按照流程操作、没有按照流程邮寄税单）或者客观原因（如遇到海关退税部门临时休息、海关临时更改流程、税单在邮寄过程中发生问题商家没有收到税单等）在退税过程中出现错误，导致您被扣款、无法退钱、退税金额有所出入等情况，旅行社和导游仅能协助您积极处理，并不能承担您的损失，请贵宾们理解。
6、	保险说明：
我社所上旅行意外伤害保险（含路华救援保险）；意外伤害险不包括游客自身携带疾病、旧病复发，且在出团日前180天内未经过治疗的疾病；（如心脏病复发、高血压、糖尿病并发症、移植手术复发、孕妇、精神病发作等等）；
7、	退费说明：
（1）	如遇天气、战争、罢工、地震等人力不可抗力因素无法游览，我社将按照旅行社协议，退还未游览景点门票费用，但赠送项目费用不退；
（2）	游客因个人原因临时自愿放弃游览，酒店住宿、餐、车等费用均不退还；
8、	补费说明：
（1）	如遇航空公司政策性调整机票价格，请按规定补交差价。机票价格为团队机票，不得改签换人退票；
（2）	如果旅游目的地国家政策性调整门票或其他相关价格，请按规定补交差价；
9、	其他说明：意见反馈表，我社处理游客意见，以游客交回的《团队意见反馈表》为依据，请您秉着公平、公正、实事求是的原则填写《团队意见反馈表》；





销签说明
1.	按照欧洲各使馆现行规定，会抽查团队部分或全部出团客人回国后面试销签。使馆会在团队出团后予以通知，抽查到的客人必须按照使馆通知时间本人前往使馆。建议客人将返程机票订在回国当天下午或第二天；如遇回国抵达当天为周五、周六或周日，请订下周一下午或晚上的航班，以避免使馆通知面试而耽误航班（各使馆周五下午不对外办公）。
2.	当您从欧洲离境时，一定检查海关是否给您的护照盖了清晰的离境章，它是您已经回到中国的唯一凭证。如果没有盖章或者章不清晰无法辨认将会导致使馆要求您面试销签，由此造成不必要的损失，非常抱歉只能由本人承担！请您谅解的同时也请您自己务必仔细留意！
3.	部分使馆通常会待客人回国几天后才通知面试消签，此种情况较难理解，但实属使馆现行做法。且所有面试费用由客人自理，请各位客人做好被通知面试销签准备。
4.	欧洲使馆规定，凡在旅行社参团办理团队签证的客人须在回国抵达首都机场时将护照、全程登机牌交回使馆销签，同时，护照销签时间取决于各使馆的工作进度，由于旅游旺季或有大型活动等原因，使馆的工作量很大，销签的时间会长些，请客人予以理解并做好这个准备。届时会有专人向您收取，谢谢您的配合！
5.	请务必保管好全程登机牌，并核对姓名拼写，发生姓名错误请及时告知导游，及时补救。若因客人自身原因丢失、缺损登机牌证明或姓名不正确，请抵达中国后配合旅行社第一时间前往使馆面试销签；如果不能当即销签，使馆将会通知面试核销签证，由此产生的所有费用由客人承担！！！


