﻿Subject：公司产品注册历史沿革

Body:公司产品注册历史沿革

（1）碳酸钙D3片（Ⅱ）
① 2009年05月31日获得国家食品药品监督管理局颁发的碳酸钙D3片药品注册批件；
② 2009年12月09日获得北京市药品监督管理局丰台分局颁发的药品生产现场检查结果通知书，同意碳酸钙D3片上市销售；
③ 2013年01月15日获得国家食品药品监督管理局药品补充申请批件，批准将碳酸钙D3片的药品通用名称修订为碳酸钙D3片（Ⅱ），将药品名称中的英文“Calcium Carbonate and Vitamin D3 Chewable Tatlets”修改为“Calcium Carbonate and Vitamin D3 Tatlets（Ⅱ）”；
④ 2014年04月29日获北京市食品药品监督管理局药品注册申请受理单，受理了将碳酸钙D3片（Ⅱ）生产地址变更为北京市昌平区流村工业园昌流路3号的申请，并已完成现场检查及抽样。
⑤ 2014年**月**日获国家食品药品监督管理局药品补充申请批件,同意将碳酸钙D3片（Ⅱ）生产地址变更为北京市昌平区流村工业园昌流路3号。
⑥ 2014年06月03日获得北京市药品监督管理局颁发的碳酸钙D3片（Ⅱ）药品再注册批件。


