﻿Subject：职业危害日常监测管理制度(审核)

Body:各位领导：

 

<<职业危害日常监测管理制度>>文件以此为准，望仔细审核，如有意见请积极反馈，审核期限截止到2017年3月27日（下周一）下班前，请在截止日期前反馈，不反馈的视为无异议！望尽快审核、积极反馈，谢谢！

 

 

                                                                                                                                                                                               综合办公室

                                                                                                                                                                      张黎

                                                                                                                                                                                           2017年3月22日

                                                                           附件(1 个)