﻿Subject：职业危害日常监测管理制度(审核)

Body:

首次分发部门及数量
分发部门	生产技术部	质量管理部	工程设备部	201车间	202车间	物料部
分发数量	2	1	1	1	1	1
分发部门	QA室	QC室				
分发数量	1	1				

 
1  目的: 为了确保员工的身心健康、防治职业病的发生、结合公司从事生产的具体情况，建立工作场所职业病危害因素检测及评价管理制度是促进公司经济发展，有效防治职业病发生的有力保证。制定本制度。 
2  范围: 适用于公司职业危害日常监测工作。
3  责任: 生产技术部负责工作场所职业病危害因素检测及评价制度管理。
4  内容
4.1  定期职业危害监测
4.1.1  安全管理办公室主导委托有资质认证的职业卫生技术服务机构对企业所采用的技术、工艺、材料每年3月进行检测评价，并将评价报告上报本单位综合办公室及区安监局，存入职业卫生档案，妥善保存。
4.1.2  综合办公室每年收到安全管理办公室提供的检测评价报告后一周内负责将职业危害因素监测结果公布于职工。并对相应岗位员工进行职业危害告知。
4.1.3  公司新采用的技术、工艺、材料要确保符合国家职业卫生标准和要求，所属部门负责将主要成分，存在的有害因素，可能产生的危害后果，安全使用注意事项，职业病防护及救援措施设置醒目的警示标识。
4.1.4  委托检测费用应列入年度预算，计入安全生产经费台账。
4.2  日常职业危害监测
4.2.1  职业危害列入日常安全巡检内容，各工序班组长要做好班前、班中、班后的安全检查，负责日常职业危害安全监督。
4.2.2  安全管理办公室在进行安全管理工作巡检时需同时开展职业危害巡检，对巡检发现问题点进行记录并追踪改善。
4.2.3  日常职业危害监测重点关注现场警示/提示标示是否完好,员工职业危害防护劳保是否按规定使用。防尘、降噪等设备设施是否正常应用。
5  附件
   无
6  随文件审批的相关记录
   无
7  文件变更历史
详见本文件的《文件修订记录》。
