﻿Subject：转发：<安捷伦科技>1220场地准备说明书

Body:
张哥，安捷伦客服发来的，需要确定安装场地要求

------------------ 原始邮件 ------------------
发件人: "yan-ru_liu@non.agilent.com";<yan-ru_liu@non.agilent.com>;
发送时间: 2017年3月21日(星期二) 下午5:19
收件人: "蓝色生死恋"<838230231@qq.com>;
主题: <安捷伦科技>1220场地准备说明书

魏老师

您好！

附件是1220场地准备说明书

请查收！

谢谢

 