﻿Subject：1220场地准备说明书

Body:发布日期 : 27-1-2014修订版本 : 1.0 版权 : 2012 Agilent Technologies
Page 1 of 6
1220 Infinity Mobile LC
场地准备清单
1220 Infinity Mobile LC 场地准备清单
感谢您购买 Agilent 1220 Infinity Mobile-LC 升级套件。为了保证您顺利及时地安装，请参见本
规范及安装的场地要求。
正确的场地准备是保证您的仪器和软件系统在更长的使用寿命里可靠运行的关键。本文档是为您准
备的信息指南和清单，列出了在车辆中成功安装车载 LC 所需要的供给、空间和实用工具需求。
有关我们的解决方案的其他信息，请访问我们的网址：
http://www.chem.agilent.com/en-US/Pages/HomePage.aspx
1 G4292A Infinity Mobile LC 套件的安捷伦安装服务不包括为流动实验室的工作台安装减震单
元。这是客户或流动实验室提供者的责任。将减震单元正确安装并固定到流动实验室的工作台对
于保证安全操作并预防对仪器造成损坏十分必要。有必要为所需的紧固材料 （螺丝或螺栓）和
工作台 （材料和强度）选择一个合适的解决方案，以便满足安全性和稳定性要求。由于工作台
材料和强度可能变化，因此套件中未提供紧固材料。
本文档中的详细信息将帮助您找到正确的解决方案。
2 Agilent 1220 Infinity Mobile-LC 升级套件 (G4292A) 与 2012 年 7 月后发货的 G4290B 或
G4294B 系统兼容。
3 如果您对以上客户责任中介绍的任何条款存在疑问或问题，请联系您当地安捷伦或其合作伙伴支
持 / 服务组织，以在发货前获取协助。此外，安捷伦和 / 或其合作伙伴保留根据您的实验室的准
备情况，重新安排安装计划的权利。
4 不管您的场地出于什么原因还未就绪，请尽快联系安捷伦以重新安排已购买的服务。
5 其他可选服务 （如额外培训、操作认证 (OQ) 及特定于用户的应用咨询）若与系统一起订购，也
可在安装期间提供，但是这些服务必须单独签订合同。
注意 本场地准备文档专门针对车载 LC，对于其他普通的安装需求，如功耗，请参阅
1220 Infinity LC 场地准备清单。
客户责任
在安装日期之前，使用如下清单，确保您的场地符合以下要求。有关详情，请参见本文档内的特定部分，包
括：
• 符合要求的实验室或工作台空间。
• 作为 1220 Infinity 车载解决方案一部分，拉手板必须安装在仪器上，且安装需由安捷伦服务代表执
行。
• 如果安捷伦提供安装和培训服务，则在服务过程中用户应始终在场；否则他们将错过重要的操作、维护
和安全信息。
• 在流动实验室环境中操作 1220 Infinity LC 可能需要特殊的设备或设施才能符合当地安全法规的要求
（例如，特殊溶剂废弃物和存储容器）。在流动实验室中操作 1220 Infinity LC 之前，请确认已经达到
这些法规的要求。
重要的客户信息 
发布日期 : 27-1-2014修订版本 : 1.0 版权 : 2012 Agilent Technologies
Page 2 of 6
1220 Infinity Mobile LC
场地准备清单
工作台
减震单元的占地面积为 480 mm (18.9 in) 宽 x 445 mm (17.5 in) 深。
总体指定工作空间 （宽 x 深 x 高）为 560 mm (22.1 in) x 665 mm (26.2 in) x 970 mm
(38.2 in)，已经包括安装到减震单元上的完整 1220 Infinity LC 仪器所需的空间以及空气流通、
电气连接和仪器在减震单元上可能发生的移动所需的空间。
为了舒适地操作溶剂瓶，在瓶上方还应预留 20 cm (7.9 in) 的空间。
请参阅 “ 第 2 页的图 1” 以了解更多详情。
图 1 1220 Infinity LC 仪器安装到流动升级套件所需的空间 （单位为 mm）
工作台材料和强度
必须选择正确的工作台，选择标准是能够承受仪器连同溶剂瓶以及车载套件的总重量。
工作台材料必须适合正确的紧固方法。
紧固方法
必须选择适合的紧固方法 （螺丝或螺栓）将减震单元固定到流动实验室的工作台上。
这种加固方法的强度必须足以承受车辆行驶时可能出现的加速度所产生的作用力（大约为 每个螺丝
2000 N，根据 1 G 加速度和 G4294B 重量计算得出）。
所选螺丝或螺栓的头部高出减震单元顶板的部分不得超过 15 mm。
特殊要求
发布日期 : 27-1-2014修订版本 : 1.0 版权 : 2012 Agilent Technologies
Page 3 of 6
1220 Infinity Mobile LC
场地准备清单
减震单元底板上预开有四个直径 8.5 mm (0.33 in) 的孔，正上方的顶板对应位置有四个直径 20 mm
(0.79 in) 的孔。这便于使用 14 mm (9/16 in) 螺母上紧螺丝或螺栓。
请参阅 “ 第 3 页的图 2” 以了解必须在工作台上开出的安装孔的布局信息。
图 2 减震单元尺寸
发布日期 : 27-1-2014修订版本 : 1.0 版权 : 2012 Agilent Technologies
Page 4 of 6
1220 Infinity Mobile LC
场地准备清单
尺寸和重量
仪器介绍 重量 高度 长度 宽度
kg 磅 cm 英寸 cm 英寸 cm 英寸
G4290B/C （配备 VWD 的 1220 LC） 30 66 64 25.2 42 16.5 37 14.6
G4294B （配备 DAD 的 1220 LC） 43 94 64 25.2 48.5 19.1 37 14.6
G4292A 流动升级套件 14.2 31.3 7.3 2.9 44.5 17.6 48 18.9
发布日期 : 27-1-2014修订版本 : 1.0 版权 : 2012 Agilent Technologies
Page 5 of 6
1220 Infinity Mobile LC
场地准备清单
在建议温度范围内操作仪器可以确保得到最佳仪器性能和使用寿命。
特别说明
1 如果您希望将一体式 LC 仪器从实验室中重新移动到流动实验室中，所有环境条件必须满足操作
1220 Infinity LC 所需的指标。
2 请保证有良好的通风系统将所有有毒溶剂蒸汽排出流动实验室。
3 1220 Infinity LC 在搬入或搬离流动实验室期间的环境温度波动可能导致冷凝。请让仪器缓慢
升至室温后再开启电源，以避免对系统的电子元件造成损坏。
4 性能可受到热源和冷源 （如阳光直射、空调系统出口的加热和冷却）、通风和 / 或振动的影响。
环境条件
注意 请参阅 1220 Infinity LC 的场地准备清单或仪器手册中列出的指标。
Issued: 27-Jan-2014 Revision: 1.0 Copyright: 2012 Agilent Technologies
Page 6 of 6
1220 Infinity Mobile LC
场地准备清单
文档控制记录
表 1 版本记录
版本 日期 更新原因
[ 在此处添加文档
的版本 #]
发布日期 介绍本版本主要功能 / 变化的作者
1.0 2012 年 7 月 12 日 初始版本
表 2 批准记录
版本 批准者 批准者职称
[ 添加版本 #] 在此处添加批准者姓名 在此处添加批准者的职能或职称
1.0 Andreas Kugler 支持工程师