﻿Subject：bjzhucechu 自动回复: 北京制药-仿制药质量和疗效一致性评价培训报名表

Body:您好，报名邮件已收到。报名结束后，北京市食品药品监督管理局将按企业报名顺序及人数确定参会人员资格，并在北京市食品药品监督管理局网站（www.bjda.gov.cn）公布。届时，报名人员应首先访问北京市食品药品监督管理局网站，确认是否获得参训资格。



--------------------------------------------
中文邮箱第一品牌——163免费邮 mail.163.com
This is an automatic reply, confirming that your e-mail was received.Thank you
