﻿Subject：招商银行信用卡-自动还款扣款通知 

Body:尊敬的女士，您好！
    我行已从您关联的自动还款账户中扣款，以偿还您的个人信用卡账款，详情如下：
 
扣款日期	扣款币种	应扣金额	实扣金额
20190605	人民币	6,660.86元	6,660.86元
 
【备注】：
1、我行会在您到期还款日的17:00至24:00之间从您关联的活期账户进行扣款，请确保到期还款日17:00前您的关联账户余额充足。若扣款时账户余额不足，会将账户扣至“0”元，且不再做补扣，请将不足部分另行还款至信用卡。
2、大额账户(掌上分期汽车账户、掌上分期账户、汽车分期账户、消费备用金账户）：若扣款时账户余额不足，请尽快存入活期一卡通账户（仅到期还款日后三天，每日17点前的存款，我行会自动补扣。)
3、了解更多注意自动扣款事项请点击自动还款。
 
敬祝用卡愉快
招商银行信用卡中心
 
为您提供快速、便捷、安全的全方位实时网络服务
现在就去看看吧！www.8008205555.com
 