﻿Subject：可参考验收报告-模板（里面包含内容）

Body:北京昊业怡生科技有限公司



城市废弃物集约处理技术
验 收 报 告








生效日期：2013年2月28日
      






城市废弃物集约处理技术项目验收报告
产品名称	城市废弃物集约处理技术	验收时间	2013年2月28日
提供验收的技术文件清单（立项报告、项目研发的过程、产品的检验报告、研发费用的结构明细表）等是否齐全	是（√）	
	否（  ）	缺少：
项目结题：
1、立项审批报告    达到（√）   未达到（  ）
2、项目产品研发过程    达到（√）   未达到（  ）
3、采取的技术和工艺方案   达到（√）   未达到（  ）
4、研发过程技术指标达到的标砖    达到（√）   未达到（  ）
5、创新点及技术特点   达到（√）   未达到（  ）
6、是否取得知识产权   达到（√）   未达到（  ）
7、研发费用开支表  达到（√）   未达到（  ）
验收标准：
国家标准 GB 14554-93《恶臭污染物排放标准》；
国家标准 GB 16297《大气污染物综合排放标准》。
验收内容:   
（1）废弃物精细化分类和减量处理设备及技术的持续研发；实现精细化分类后各组分纯度大于 98%，垃圾整体减量化程度大于 60%。
（2） 易腐垃圾燃料转化设备及技术的研发；设计和制造易腐垃圾燃料转化炭化炉样机，每吨易腐垃圾原料形成碳 300kg 以上，热值与 RDF3 类垃圾衍生燃料相当。

项目起止时间：2012.1~2013.2
项目预算：200万元
实际开支：195万元
验收结果或意见：

所有关键指标达到标准要求，情况属实，同意通过验收。

参加验收人员签字：





