﻿Subject：物料部考核文件

Body:各位领导：

    这是物料部绩效考核文件，望仔细审核，如有意见请积极反馈，审核期限截止到2016年9月27日（本周二）下班前，请在截止日期前反馈，不反馈的视为无异议！
    望尽快审核、积极反馈，谢谢！


                                                                                                                                                                                            综合办公室
                                                                                                                                                                                               王凤娇
                                                                                                                                                                                          2016年09月26日