﻿Subject：翻译文件

Body:林先生：

       附件中是我公司需要翻译的文件，请您查收。翻译后的费用与上次侯总翻译的费用一并结算。因是专业资料，请翻译务必准确，谢谢。

      翻译内容为“GRANULES"整个章节。在文件中我标注了翻译起始和结束内容。 如有其它问题可微信联系。



                                                        北京制药有限公司 

                                                                  2016.05.03