﻿Subject：Re：翻译文件

Body:张先生：

您好，翻译的文件在附件里，请查收，如有问题请随时联系。此文件翻译汉字数为1515字，费用212元，加上上次675元，总共887元。

译达翻译

林长海



"张有清" <675402902@qq.com> 在 Tue, 3 May 2016 12:27:15 写道： 


林先生：

       附件中是我公司需要翻译的文件，请您查收。翻译后的费用与上次侯总翻译的费用一并结算。因是专业资料，请翻译务必准确，谢谢。

      翻译内容为“GRANULES"整个章节。在文件中我标注了翻译起始和结束内容。 如有其它问题可微信联系。



                                                        北京制药有限公司 

                                                                  2016.05.03