﻿Subject：Re：翻译文件-颗粒剂

Body:
          颗粒剂
在关于口服液体制剂的专著（0672）中，介绍了针对用来制备口服溶液或悬浮液的颗粒剂的要求。在有相关证明和授权的情况下，本专著的要求不适用于兽医用颗粒剂。

定义
颗粒剂是由粉末颗粒聚集而成的固体制剂，其强度可以满足正常处理要求。它们拟用于口服。其中一些颗粒剂是整体吞下，一些是在咀嚼后服用，还有一些是在溶于或分散于水或其它合适液体后服用。
颗粒剂含有一种或多种有效物质，其中可能带有或不带赋形剂，并根据需要含有相关机构批准的着色物质以及调味物质。
颗粒剂为单剂量或多剂量制剂。对于多剂量制剂，每一剂都通过可以称量规定剂量的合适工具来服用。对于单剂量颗粒，每一剂都密封在一个容器内，比如小袋或小瓶内。
颗粒剂容器符合针对容器制造材料（第3.1节及其各小节）以及容器本身（第3.2节及其各小节）的相关要求。
颗粒剂可以分为若干种：
- 泡腾颗粒剂；
- 包衣颗粒剂；
- 肠溶颗粒剂；
- 调释颗粒剂。
生产
在生产、包装、存放、和销售颗粒剂的过程中，需要采取合适的措施以确保其微生物质量；在第5.1.4节“非消毒药品制剂和药材的微生物质量”中，给出了相关的建议。

检测
剂量单元的均匀度。单剂量颗粒剂满足剂量单元均匀度检测要求（2.9.40），或者在有相关证明和授权的情况下，满足下述含量均匀度和/或重量均匀度要求。在剂型中的草药和草药制剂不需要满足本段的要求。
含量均匀度（2.9.6）。除非另有说明或有相关证明和授权，否则有效物质含量不超过2毫克或在总重量中所占比例不到2%的单剂量颗粒剂满足检测B中针对单剂量制剂的含量均匀度要求。如果制剂含有多种有效物质，则本要求只适用于符合上述条件的物质。
重量均匀度（2.9.5）。除了包衣颗粒剂以外，其它单剂量颗粒剂都满足针对单剂量制剂的重量均匀度检测要求。如果规定了所有有效物质都要进行含量均匀度检测，则不需要进行重量均匀度检测。
通过多剂量容器提供的剂量的重量均匀度（2.9.27）。通过多剂量容器提供的颗粒剂满足本检测要求。
存放
    如果制剂包含挥发成分或需要保护其成分，则应存放在气密容器中。

                 泡腾颗粒剂
定义
泡腾颗粒剂是属于无包衣颗粒剂，一般包含酸性物质和碳酸盐或碳酸氢盐，在遇到水后，这些物质会迅速发生反应，从而释放出二氧化碳。它们需要先在水中溶解或分散后服用。
检测
崩解。将一剂量的泡腾颗粒剂放入到含有200毫升15-25℃水的一个量杯中。它会产生大量气泡。在各颗粒停止产生气泡之后，表明颗粒剂已经崩解，溶解或分散在水中。对其它5剂量药品重复上述操作。如果所有6剂量药品都在5分钟内崩解，则表示通过检测。
存放
    存放在气密容器中。

        包衣颗粒剂
定义
包衣颗粒剂一般是多剂量制剂，其颗粒剂带有一层或多层由各种赋形剂混合而成的包衣结构。
生产
    用作包衣的物质一般来自溶液或悬浮液，并在赋形剂可以蒸发的环境下形成包衣。
检测
溶解。可以通过相关检测来证明能够释放出合适的有效物质，比如通过“固体剂型溶解检测”（2.9.3）中所述的检测方案。

         调释颗粒剂
定义
调释颗粒剂可以是包衣或无包衣颗粒剂。它们包含特殊的赋形剂，或通过特殊流程制备，或者两者兼而有之，其目的是调整释放有效物质或物质的速度、位置、或时间。
调释颗粒剂包含长效颗粒剂和迟释颗粒剂。
生产
    通过相关检测来证明能够释放合适的有效物质。
检测
溶解。可以通过相关检测来证明能够释放出合适的有效物质，比如通过“固体剂型溶解检测”（2.9.3）中所述的检测方案。

肠溶颗粒剂
定义
肠溶颗粒剂属于延释颗粒剂，用来抵抗胃液，并在肠液环境中释放有效物质。实现这些功能的方式是在颗粒剂表面覆盖一层抗胃液材料（肠包衣颗粒剂），或者采用其它合适的方法。
生产
    通过相关检测来证明能够释放合适的有效物质。
检测
溶解。可以通过相关检测来证明能够释放出合适的有效物质，比如通过“固体剂型溶解检测”（2.9.3）中所述的检测方案。







