﻿Subject：您免费获得了一个支付宝账户！

Body:亲爱的支付宝会员：

您刚刚通过阿里巴巴集团相关服务，免费获得了一个支付宝账户：dyx_99@163.com。 
此账户的登录密码和支付密码：和您阿里巴巴相应账户的登录密码一致。

登录支付宝后，需要您补全个人信息。请放心，您的信息是完全保密的。

立即登录支付宝

如果点击无效，请复制下方网页地址到浏览器地址栏中打开：

https://memberprod.alipay.com/account/reg/complete/finishRegister.htm