Subject: 6月30日微盘即将关闭免费个人用户的存储服务，请您及时备份文件


尊敬的新浪微盘用户：

您好，2016年6月30日当天，微盘将关闭免费个人用户的存储服务。届时，免费个人用户的文件将会清空；空间恢复至0GB，您将无法上传文件；签到及任务模块关闭。请及时备份您的文件，过期新浪微盘将不再保留您的数据。

补充说明：

1、微盘会员、微博会员及新浪VIP邮箱用户在会员有效期内，可继续使用存储服务，文件依然保留。

2、免费邮箱照常使用，邮件内容照常保存，仅【邮箱网盘】功能关闭，网盘内资料将会清空。如不需要【邮箱网盘】服务，则无需任何操作，免费邮箱可正常使用。

3、微盘近期将对不良信息进行集中清理，因此全面暂停分享及站内搜索服务至整改结束。

感谢您一直以来对新浪微盘的支持，此次调整给您带来的不便我们深表歉意。

新浪微盘团队 vdisk.weibo.com

微博：@微盘

邮箱：vdisk@sina.cn

新浪微盘产品调整公告
