Subject: ISK备忘录 - 第一个意大利电力进口

本风险备忘录涉及我们首次向意大利输入物理电力。
根据协议，我们向市政府IMOLA提供66GWh的电力
瑞士/意大利边境为期1年（如果是，则每年进一步滚动
合同未被任何一方终止）。合同价值在
100万的地区。电力供IMOLA自己的客户继续供应。

合同是我最近与之合作制作的标准表格
意大利律师，但保证这份风险备忘录，因为这是它的第一笔交易
类。它取决于IMOLA从意大利网络运营商获得的保障
（ENEL）在90天内从边境传输到最终客户。
我们已同意将此期限再延长90天
情况。我们准备了客户的传输请求
最好的成功机会