Subject: ：后续能源管理 - 分配

法律团队，

根据Sequent Energy Management，LLC最近的公司结构变化，必须将许多金融交易分配给正确的实体 -  Sequent Energy Management，LP。请为以下交易准备贸易分配文档（请注意，所有这些交易，除了第一个，都是在EOL上执行的）：

VT2401.1
VM7262.1
VM7369.1
VM7677.1
VM8690.1
VM8778.1
VN2395.1
VN3448.1
VN4598.1
VN4726.1
VP3529.1
VP3704.1
VQ0698.1
VR2661.1
VR2666.1
VU0121.1
VU1540.1

此外，ENA没有与交易对手建立ISDA  - 所有交易均在GTC下确认。如果您需要任何其他信息，请给我打个电话。

再次感谢，