Subject: 南方公司ISDA主协议

我们一直在与ISDA一起为我们的几家子公司工作
（佐治亚州电力公司，密西西比电力公司，海湾电力公司和
萨凡纳电力公司）。到目前为止，我们想要
为这些公司执行ISDA。由于我们的方式
将我们的发电资产作为一个单一的系统运作，我们已经决定了我们
需要改变我们进入这些ISDA的方式。我们想要
与您共同执行ISDA，包括我们的六家子公司。这个
我们是如何进入一些实物交易合约的。在这
安排，南方的对手方将列为，

“Southern Company Services，Inc。作为佐治亚州阿拉巴马州电力公司的代理商
电力公司，海湾电力公司，密西西比电力公司，萨凡纳
电力公司和南方电力公司“

通过使用这种方法，我们在进入交易时具有更大的灵活性
从这六个方面为您提供更强大的信用保护
公司陷入困境。可能最好的方法就是你
从我发给你的最后一份草稿中回复你的评论。我会
然后进行更改以反映上述方法并发回
给你。我期待收到您的意见。请给我一个
如果您有任何疑问，请致电。

谢谢，

Todd A. Perkins
taperkin@southernco.com
（404）506-0655