Subject: 请仔细阅读 - 参加ENRON参赛者的重要信息 储蓄计划

由于目前的业务情况，2001年11月28日，安然董事会通过了对安然公司储蓄计划的修订。修正案包括以下变更，于11月29日生效：

？从11月30日的薪水中扣除的储蓄计划捐款将由安然以现金而不是安然股票进行匹配。现金匹配将被存入Fidelity Freedom 2000基金，该基金是该计划的默认基金。

？ 11月30日之后，安然将不再符合您的储蓄计划捐款。作为例外，该公司将继续为该计划提供工会匹配捐款。

？储蓄计划一直允许员工将其捐款存入安然股票或一种或多种其他投资选择。立即生效，计划内的多元化也将被允许，无论您的年龄，从公司缴费账户。这消除了对50岁以下所有员工的限制，以使其账户中的公司捐款多样化。这些帐户包括所有以前的公司捐款，QNEC和公司匹配帐户。

转移资金：
在Web上，从下拉菜单中选择“储蓄计划 - 受限制的雇主帐户转移/重新分配”。
在语音响应中，选择“请求资金转移/重新分配您的受限雇主帐户”。
这将允许您从四个以前受限制的账户转移资金：公司匹配，联盟匹配，先前匹配和QNEC。

为避免电话延迟，我们建议您通过网站http://resources.hewitt.com/enron或benefits.enron.com访问您的帐户。