Subject: 从ENA计划中移除的个人有效期为9-14-01并且清理同意

由于离开公司：

布莱恩伯内特以8-1-01离开
Cary M. Carrabine于6-11-01离开
Nicolas S. Cocavessis离开5-31-01
Peyton S. Gibner以6-7-01离开
罗伯特格里尔离开5-31-01
Mario LaNoce于6-15-01离开
Alan W. Perry于7月7日至31日离开
斯蒂芬C.施奈德离开5-31-01
Terence H. Thorn于7月7日至31日离开
Mario M. Yzaguirre离开5-31-01

因为他们是EES人员：

罗纳德贝塔西
Anthony B. Dayao
Christian R. Holmes IV
Edward M. Ondarza
J. Ozzie Pagan
Gregory L. Sharp

EBS人员并经Lance批准（我会将电子邮件转发给您）：

Stewart L. Seeligson

请打印并初始化我们为这些过去所做的附加同意，似乎是多年。

 
另外，请打印并初始化下面的两个同意书。

首先是同意清理ENA的所有POA和特殊应用程序。您可能还记得，Kim Theriot在Mark Haedicke的间接敦促下研究了所有POA和特殊应用程序。除了作为代理人和事实上的律师之外，所有这七个人都被删除。

 
第二次同意，由Marie Heard提供的语言，在未来的基础上授权15个人。请注意，这些人中约有7人被移除，或者在之前的同意中撤销了他们的权力。看来，由于交易集团会发出同意以取代之前的权力，所以它们又被添加了。

 

这些应该使ENA尽可能快地达到目标。

谢谢，	