Subject: 2001年特别股票期权授予奖

我们很高兴为您提供2001年特别股票期权授予奖。
作为此奖学金的参与者，您有机会分享
安然公司的所有权以及公司价值增加带来的潜在利润
安然的普通股。

2001年特别股票期权补助金是为了让您知道有多重要
你是并且认识到你在使安然成为伟大的贡献
公司今天。虽然对安然没有任何保证
未来股票表现，我们认为安然股票期权有
巨大的未来增长潜力。您最终获得的价值
您的选择将取决于您当时安然股票的价格
锻炼你的选择。

您可以访问2001年特别股票期权授予协议和股票
通过您的eHRonline帐户计划管理拨款的文件
内联网网站http://ehronline.enron.com。与股票期权不同
在过去授予您的赠款协议副本不会邮寄给
你的家庭住址。

此外，有关2001特别股票的以下信息
选项授权可以在人力资源网站http://hrweb.enron.com上找到。

2001特别股票期权授予重点
2001特别股票期权授予常见问题（FAQs）
包含联系信息的“如何锻炼选项”文档
和PaineWebber表格适用于您的股票期权

请花点时间查看这些材料。这对我们和我们都很重要
您。如果您有任何疑问，请联系您的人力资源部
代表。