Subject: 生日快乐

祝你生日快乐...
祝你生日快乐...
生日快乐亲爱的斯科特，
祝你生日快乐！

我只是希望我能做或说些让它变得更美好的事情
为了你。如果我们至少可以去购物，家得宝，那就太好了
目标！我沮丧的时候总是帮我买一些植物或花园的东西
而且我很想能够和你一起去做。但既然我不能，
我只能向你发送美好的祝愿和想法，你的一天是某种方式
开心的那个。

康妮，阿明和安格斯