Subject： 请在 2019 年 3 月 31 日之前保存你的 Google+ 内容

你收到这封电子邮件是因为你拥有个人用户版（消费者版）Google+ 帐号，或者正在管理 Google+ 信息页。

本邮件旨在提醒你，我们将于 2019 年 4 月 2 日关停个人用户版 Google+，并将开始删除个人用户版 Google+ 帐号中的内容。我们还将删除“影集存档”中来自 Google+ 的照片和视频，以及 Google+ 信息页。

下载 Google+ 内容可能需要一些时间，因此请在 2019 年 3 月 31 日之前开始下载。

个人用户版 Google+ 关停不会影响我们提供的其他 Google 产品，例如 Gmail、Google 相册、Google 云端硬盘和 YouTube。你用于登录这些服务的 Google 帐号不会被删除。请注意，我们不会删除 Google 相册中备份的照片和视频。

要了解详情，请参阅完整版 Google+ 关停常见问题解答。

Google+ 团队的全体成员感谢你让 Google+ 如此与众不同。

Google LLC 1600 Amphitheatre Parkway, Mountain View, CA 94043

我们向你发送这封重要的电子邮件通知，目的是让你了解关于你的 Google+ 信息页、产品或帐号的重大变化。