Subject: 2001年年中的绩效反馈

HENDRICKSON，SCOTT E，
 
您已被选中参加2001年中期绩效管理流程。您的反馈在此过程中发挥着重要作用，您的参与对安然公司绩效管理目标的成功至关重要。
 
要完成反馈请求，请访问http://pep.enron.com上的PEP，然后从主菜单中选择完成反馈。您可以立即开始提供反馈，并要求在2001年5月25日星期五之前完成所有反馈表。
 
如果您对PEP或您在此过程中的责任有任何疑问，请联系PEP帮助台：
休斯顿：1.713.853.4777，选项4或电子邮件：perfmgmt@enron.com
伦敦：44.207.783.4040，选项4或电子邮件：pep.enquiries@enron.com
 
感谢您参与这一重要过程。
 
以下是员工反馈请求的累积列表，状态为“OPEN”。提交或拒绝员工的反馈请求后，他们的姓名将不再显示在此列表中。注意：您将在每次选择作为评论者时收到此消息。