Subject: Texex Energy Partners致电和电话变更

斯科特，
请将此电子邮件传播到需要的相应安然联系人
这些数字。
Texex Energy Partners，LTD。
已出动！
我们的新地址是：
675 Bering Drive，Suite 700
德克萨斯州休斯顿77057
主要号码：713-977-5600
传真：713-977-5601
营销：
Keith Maxwell 713-977-5641
托德吉布森713-977-5633
Ron Taglieri 713-977-5634
Rich McCoy 713-977-5635
Glen Bennett 713-977-5636
Harold Landers 713-977-5640
Pau Jornayvaz 713-977-5645
会计：
Karen Pfeffer 713-977-5646
Tammy Satterwhite 713-977-5600
谢谢你的帮助，并在某个时候打电话给我。
托德

  - 地址change.doc