Subject: 6-8-01至6-11-01的补充周末中断报告

这是一份通知，安然公司的I / T网络团队将把位于安然中心南区（ECS）的新建筑物网络基础设施连接到现有的安然中心北（ECN）骨干网络。虽然预计此活动不会对网络服务造成干扰，但此通知旨在提醒组织我们的活动。预计不会关闭网络硬件或系统。网络的实际物理互连将在EB 34层数据中心进行。

互连活动定于2001年6月9日晚上7点（CT）开始，并于晚上11点左右完成。 （CT）。应用测试活动将于晚上11点开始。 （CT）一旦所有网络测试完成。

如果您有任何其他问题，请致电713-410-0642联系Pete Castrejana了解更多信息。