Subject: 安然在行动10.01.01


可以通过新的社区关系网站http://cr.enron.com/eia.html访问安然行动。在本周的问题中，您将找到有关以下内容的信息：

安然事件
安然儿童中心现已开放！
Associate / Analyst Disaster Relief Book Drive
青少年糖尿病研究基金会“走路治愈糖尿病”
2001  -  2002年美术博物馆会员资格
胡同剧院
美国心脏协会“Heart Walk”

安然志愿者机会
天体世界的阳光小子！
为治愈而竞赛
协助PSI HomeSavers进行上门维修
东北休斯敦热带风暴艾利森救济
MD安德森癌症中心 - 儿童艺术项目

安然健康
CanCare癌症支持网络
2001秋季时装秀和午宴
市区俱乐部（大都会）的Bella Rinova水疗中心

涉及的员工
初学者舞厅舞蹈课
Par“Fore”Pets Golf Tournament
OPA！这是希腊节日时间

此外，可通过my.home.enron.com上的频道获取Enron in Action。要将此频道添加到您的设置，请单击屏幕顶部的频道链接，然后在公告下选中安然行动框。

如果您想在安然公司的行动中添加公告，请填写下面的表格，并在每周星期四下午12点之前将其提交至mailto：eia@enron.com。