Subject: 十一月和十二月假期


嘿，男人和女孩在假期快到了我正在寻找一个好几个男人和女人来度假。这些志愿者可以在感恩节周末，圣诞节和新年这一天工作。你可以在这些日子里工作，或者只是其中一些工作。请记住，假期工资涉及到。当您通过电子邮件将我的回复发送给我时，请告诉我您的偏好。如果我得到的志愿者比我们需要的多，那么我们将吸引那些在假期工作的人。如果您有11月和12月的时间表，请发送电子邮件给您的假期请求。我越早得到每个人的回应越快，我就能得到11月和12月的时间表。我差点忘了，在你的电子邮件中让我知道你想要在假期工作：非常，不在乎这种或那种方式，或者根本不想工作。就这些！！