Subject: 你的个人 Google+ 帐号将于 2019 年 4 月 2 日关停

你收到这封电子邮件是因为你拥有个人用户版（个人）Google+ 帐号，或者正在管理 Google+ 信息页。

考虑到个人用户版 Google+ 的使用率较低，而维持满足消费者期望的成功产品面临的挑战过高，我们于 2018 年 12 月宣布将在 2019 年 4 月关停个人用户版 Google+。谨在此感谢你使用 Google+，并告诉你接下来要采取的一些行动，包括如何下载你的照片和其他内容。

我们将于 4 月 2 日关停你的 Google+ 帐号和你创建的所有 Google+ 信息页，并将开始删除个人用户版 Google+ 帐号中的内容。我们还将删除“影集存档”中来自 Google+ 的照片和视频，以及 Google+ 信息页。你可以下载并保存自己的内容，不过，请务必在 4 月之前完成。请注意，我们不会删除 Google 相册中备份的照片和视频。

我们可能要花费几个月的时间，才能删除个人用户版 Google+ 帐号、Google+ 信息页和“影集存档”中的内容。在此期间，这些内容可能仍将保留。例如，在个人用户版 Google+ 被删除之前，用户可能仍然可以通过活动日志查看 Google+ 帐号的部分内容，G Suite 用户也仍可能会看到个人用户版 Google+ 的部分内容。

最早从 2 月 4 日开始，你将无法再创建新的 Google+ 个人资料、信息页、社群和活动。

请参阅完整的常见问题解答，了解更多信息和服务关停前的更新。

如果你是 Google+ 社群群主或管理员，则可以下载并保存你的 Google+ 社群数据。从 2019 年 3 月初开始，我们将提供额外数据供你下载，包括公开社群中每条社群信息的作者、正文和照片。了解详情

如果你使用 Google+ 登录按钮登录网站和应用，这些按钮在未来几周内将停止工作，但在某些地方，该按钮可能会被替换为 Google 登录按钮。如果你看到 Google 登录按钮，则仍然可以使用 Google 帐号登录。了解详情

如果你使用 Google+ 在自己的网站或其他网站上发表评论，此功能将于 2 月 4 日从 Blogger 上移除，并于 3 月 7 日从其他网站上移除。从 2019 年 4 月 2 号开始，我们将删除所有网站上的所有 Google+ 评论。了解详情

如果你是 G Suite 客户，则仍可以通过 G Suite 帐号使用 Google+。请联系你的 G Suite 管理员了解详情。敬请期待即将推出的新外观和新功能。了解详情

如果你是开发者并且使用 Google+ API 或 Google+ 登录功能，请点击此处查看你将受到的影响。

Google+ 团队的全体成员感谢你让 Google+ 如此与众不同。我们非常感谢才华横溢的艺术家、社群建设者及思想引领者，你们将 Google+ 视作自己的家园。是你们的热情和奉献成就了现在的 Google+。

Google LLC 1600 Amphitheatre Parkway, Mountain View, CA 94043

我们向你发送这封重要的电子邮件通知，目的是让你了解关于你的 Google+ 信息页、产品或帐号的重大变化。