Subject: RE：十一月和十二月假期

胡安，
假期去了，我真的不在乎这种或那种方式。如果你需要我工作，我会，但如果其他人真的想要额外的钱，我不介意不工作。如果我有我的偏好，我宁愿在圣诞节工作而不是感恩节，所以我可以去大学城观看Aggies在超额评价的长角牛周围徘徊（一定要向Reece展示那部分）。假期我想在11月2日至5日休假，如果我离开，可能会在感恩节期间休息一段时间。我仍然度过了所有的假期，而且我不确定我可以携带多少。另外一件事，我的一些伙伴将于10月27日周末前往拉斯维加斯，我原定于星期六上班。和另外两个人一起过夜，如果你认为我们可以在周六晚上只和两个人一起度过那个假期。无论如何，我不是特别的，如果你需要我工作，我会在那里，如果没有，那么我不会。见到你。
 
·西利