Subject: 请注册OATI研讨会

嘿，

请打印，填写并提交将于2001年10月23日09：00-17：00在休斯顿举行的OATI ETAG研讨会的报名表。选择，向我发送发票并使用您的工作地址：
1400 Smith St.-31st Floor
休斯顿，TX 77002
传真＃713-646-8272

EPMI员工参加：
劳伦特院长
米格尔加西亚
杰森乔特
杰伊布莱恩
布兰特雷夫斯
嘉莉拉克沃西

提交交换计划的后勤部分有许多变化，因此，我们必须及时了解变化并为未来的程序做好准备。

由于开口数量减少，请尽快注册。

如果您有任何疑问，请给我打个电话。

点击下面的链接获取注册表格：

  http://www.oatiinc.com/workshop/houston.html