Subject: 万岁拉斯维加斯

好吧......时机已到。以下是拉斯维加斯之旅的议程和一些提醒：

 

周四，10/4/01将有一辆班车将在大楼前接你...它将在上午9:30离开ENRON。请不要迟到。我们希望确保我们在机场没有任何问题。

请确保随身携带您的Vitol旅行收据和您的有效身份证明。

请注意，在晚上外出时，只有少数人有权使用他们的美国运通卡。这意味着当我们返回时，这些人将被授权上交费用报告。请记住，我们确实有一个我负责的预算。以下人员是：

唐博曼
胡安·埃尔南德斯
Joe Stepenovitch
劳埃德威尔

我会在办理入住手续时与您见面并确认您的Spa时间，如果您有任何问题或疑虑，请随时与我联系。

谢谢你的耐心，


T.Jae Black
东方电力贸易
Kevin Presto助理
关闭。 713-853-5800
传真713-646-8272
细胞713-539-4760