Subject: 电子支付存根

做好准备。从11月开始，所有将薪水直接存入银行账户的员工都可以使用电子工资单。电子支付存根是一种简单，快速，高效的方式，可以让您获得工资单信息。他们还将帮助安然公司节省大量时间和花费在传统印刷工资单上的费用。

如果您希望收到工资单的硬拷贝，请单击下面的链接填写申请表。此表格必须在2001年10月15日之前提交给工资单。除非您提交表格，否则您的工资单信息将默认为电子查看。

请点击下面的链接。

姓名：JUAN HERNANDEZ
人员编号：P00503724
电话：7138530383

如果您对电子工资单有疑问，请联系Janice Priddy（工资单）713-853-7839或Marie Newhouse（ClickAtHome），电话713-345-4185或发送电子邮件至Enron.Payroll@enron.com（安然工资单在Outlook中）。

请继续关注未来几周的更多细节。