Subject: 提醒夜班

24小时服务台的所有员工都有几个提醒。

1.必须为每次缩减创建一个剪切注释，并在Lotus Notes的论坛中发布。

2.班次说明也应每天早上在论坛上公布。

3.确保您从即将离职的员工那里获得良好的交接，白天或夜班，例如：桌面位置，当前交易，买/卖，传输故障。

4.保持良好的个人交易记录。

5.确定您正在购买/销售的产品类型;非公司，Trans。每笔交易的特遣队，TLR特遣队号＃MW @ $。

6.继续在早上将电力输入PJM，直至将来通知。

7.敲击手机，拨打通常不通话的公用设施，尝试新的交易结构和新方向。

冬天并不遥远，因此我们必须准备好从早上和下午晚些时候的波动中获利。

如果您有任何疑问，请拨打我的手机。

谢谢，

唐
Cell＃281-787-0029