Subject: 隐私权政策和隐私控制设置方面的诸多改进

本月，我们将更新现行的隐私权政策，以便让大家更清晰地了解我们会收集哪些信息以及收集此类信息的原因何在。此外，出于保护您的数据和隐私的考虑，我们还采取了多项举措来改善隐私设置检查以及我们提供的其他控制设置。
您当前的设置以及个人信息的处理方式不会发生任何变化。我们只是更清楚地阐述 Google 的数据处理做法，更好地说明可供您用来更新、管理、导出和删除个人数据的选项。
之所以做出这些更新，是因为欧盟即将实施新的数据保护条例，同时我们也希望藉此为世界各地的 Google 用户提供更加细致妥善的服务。 