Subject： 2000年的成就

2000年的成就包括以下内容：

1. EEI表格主电力合同 -  ENA Legal引领行业发展
制定第一个主电力合同。形式正在迅速发展
北美的行业标准和在此过程中的戏剧性
降低成本和增加流动性。十月，我们把EEI放入
与PG＆E合作，结果安然信用额度为50,000,000美元
低于先前的合同。

2.新的法律风险评级方法 - 实施法律评级系统
这简化了对法律风险的审查，使其更加容易
确定我们是否得到适当的法律补偿
风险。

3. EWS培训法律网站 - 网站已经上线培训
关于所有主要的EWS法律问题。该网站将减少培训
成本并增加对所有员工的培训。