Subject: 《人間條件二-她與她生命中的男人們》2019春天幸福再現

如無法順利瀏覽電子報，請點我
 
2019 April 12th. no.865 電子報
 

 

 2019/4/26~6/23

 國家戲劇院、臺中市中山堂、臺南文化中心演藝廳、臺北市藝文推廣處城市舞台

《人間條件二-她與她生命中的男人們》2019春天幸福再現 	
綠光劇團《人間條件二-她與她生命中的男人們》	
綠光劇團2019年 人間條件2 –她與她生命中的男人們 春天幸福再現 《人間條件2》是吳念真「向台灣女性致敬」的作品原班人馬演員睽違8年再聚首，經典中的經典，感動全台47萬人次的人間條件，千萬別錯過。  .....more

 
兩廳院
 
兩廳院首辦托育，爸媽輕鬆來，小孩開心玩，重返劇場不是夢


 

熱門推薦 NTCH program /	
 

 2019/5/11

 國家音樂廳

百顆石頭齊響 世界首演超現實大悲咒
《魚‧石頭‧聽禪聲》洛夫&錢南章音樂會
在詩裡，一同恣意徜徉；在合唱中，我們互盡衷腸。 以詩魔洛夫的作品為創作藍本，國家文藝獎得主錢南章老師親自操刀譜曲，攜手指揮家鄭立彬領軍國家交響樂團、台北愛樂合唱團。以詩入歌，融合禪意與超現實主義，引領你細品珠璣奇趣，共臻音符與百人交響合唱的著魔之境。 .......more

 

 2019/5/24～26

 兩廳院藝文廣場

共感人歡迎入席！用一場舞作引起你的共同感受《微塵共感》

2019新點子實驗場 林怡芳《微塵共感》
人跟人之間要怎麼去感受彼此的距離? 在某些特定的場合裡，我們交會而過，只是一個眼神，你會感受到什麼樣的情緒? 而在某些重大災害過後，我們如何以同理心體會對方的感受? 這是一場淋漓盡致的演出，舞台上的白色揚塵，透過光影的照射，隱隱透露著不尋常的空氣流動；帶著怪異形態的白色不明物體，也許是流淌於表演者身上的液體，也許以接近固體的樣貌，正準備與表演者來場相互牽制的互動。當肢體正式啟動，粉塵、液體與固體，就像受到感染一般，隨之起舞。.......more

	
 

 2019/6/14~16

 高雄正港小劇場

《早安主婦》
國立中山大學劇場藝術學系109級學期製作
故事敘述一名家庭主婦熱愛廣播劇，每日早起定時收聽廣播劇，並因此深深熱愛著廣播劇主持人梁辰，有一天主婦忍不住跟蹤他，竟然跟著他一同掉入了「廣播劇的世界」，才發現她所聽到那些愛戀、溫馨、驚奇的廣播，都在這個世界真實上演著，主婦與梁辰的世界也因此開始相互交錯，展開一場奇幻冒險。............more

 

 2019/5/18

 新竹市文化局演藝廳音樂廳

《啊~有怪獸！親子音樂會》

2019 新竹市立管樂團 親子音樂會系列
本次音樂會中，將由個別器樂音響開始，帶入「配樂」以及「音樂主題」兩種不同的概念，希望在演奏中能讓聽眾實際體會音樂做為背景時對氣氛的營造，以及藉由主題旋律對人物角色進行描寫的兩種不同音樂運用方法，同時也是最常在影片中會聽到的音樂技法。並以「怪獸」做為引子，展現在動畫或電影中音樂所扮演的重要地位。.......more

	
 	
	
兩廳院之友 NTCH Members Service /	
			
 
人生必入手的一張卡—— 兩廳院之友
	一張會員卡讓你與表演藝術零距離！
	持兩廳院之友會員卡每年生日享有最高5折的節目折扣電子禮金，平時能優先購買兩廳院主辦節目，獨享預購8折優惠，還有全台最大的表演藝術圖書館全年免費入館借閱，讓你細緻地用藝文滋潤生活。......。more

	
 	
	
活動快報 NTCH Activity /	
《PAR表演藝術》2019年4月號

特別企畫：人類世，及其所改變的
	《PAR表演藝術》訂閱享好禮

贈送雲門２《毛月亮》演出票券1張！
	2019管風琴推廣音樂會

乘風而行
	
藝術基地計畫

擴大資源連結，提供國際網絡資源
	 	 
 
	
 

兩廳院售票 ARTS TICKET/	
近期啟售節目	
2019/5/5
《音樂家之生命旅程》
陳淑婷2019年鋼琴獨奏會

	2019/7/30~8/1
湖北省京劇院《名家名劇》
臺灣演出

	2019/4/26~28
2019艋舺國際舞蹈節

	
2019/9/28~29
九歌兒童劇團《誰是汪汪大捕頭》

	2019/5/7
輔仁大學感恩祭樂展

	2019/5/25
2019「客庄舞詩歌－曠野四調」
舞展

	
折扣優惠推薦	
2019/4/30
《聽見台灣》–2019台北愛樂少
年弦樂團定期音樂會

	2019/5/3~5
國立臺灣藝術大學戲劇學系日
間部104級畢業製作《沉境》 

	2019/5/3~4
2019第二屆世界民族文化藝術節
《歲時之夏》有朋遠來

	
2019/5/4、5/25~26、6/15
小青蛙劇團安可巡迴三隻小豬

	2019/5/2
臺灣國樂團《閻選之樂•星光藝奕》
音樂會

	2019/5/3~5
為君藝造《最好不用太快樂》

	
 

 
國家兩廳院  
 

	
	
10048 台北市中正區中山南路21-1號  02-33939888  寫信給我  取消訂閱
本電子報版權為國家表演藝術中心國家兩廳院所有，歡迎轉寄，圖文請勿複製或轉載作為商業用途
Copyright © National Performing Arts Center-National Theater & Concert Hall 
 

 
