Subject: 【网易相册停运通知】感谢一路陪伴，请尽快登录账户保存您的照片

感谢一路陪伴，请尽快登录账户保存您的照片
亲爱的网易相册用户：
您好。在过往的时间里，我们很高兴陪您一起记录了您生活的点滴，替您保存了这些珍贵的回忆。 
然而相逢总有尽头，网易相册已于2019年3月6日在官方网站上公告定于2019年5月8日正式停止运营。 
因有部分用户反馈仍未下载保存，团队决定将停运日期延期两周，至2019年5月24日00:00。届时将全面停止运营，关闭服务器，您将无法登录、浏览和使用任何功能，同时数据也不再保留。希望您务必于2019年5月24日00:00之前登录网易相册对需要保存的照片进行下载以防丢失。点击登录：http://photo.163.com 
目前网易云相册App所有官方下载渠道均已关闭，请不要再尝试下载或使用网易云相册App，以防造成无法挽回的数据丢失。 
网站停止运营后，对于已充值购买VIP服务但未消耗完的服务，我们准备了退款服务，具体请点击：http://photo.163.com/html/notice/indexph.html
如有疑问，请拨打【0571-89852053】联系我们！
如果您还希望继续分享您的摄影作品，可以注册并登录网易LOFTER（http://www.lofter.com）分享您的生活点滴。
如果您想冲印您的摄影作品、或者制作照片书与朋友分享，可以登录网易印象派（http://yxp.163.com） 或者下载LOFTER App，进入 市集 - 乐乎印品，我们为您准备了私人订制服务。
网易相册
