Subject: 百顆石頭齊響 世界首演超現實大悲咒

如無法順利瀏覽電子報，請點我
 
2019 April 19th. no.866 電子報
 

 

 2019/5/11

 國家音樂廳

百顆石頭齊響 世界首演超現實大悲咒 	
《魚‧石頭‧聽禪聲》洛夫&錢南章音樂會	
在詩裡，一同恣意徜徉；在合唱中，我們互盡衷腸。 以詩魔洛夫的作品為創作藍本，國家文藝獎得主錢南章老師親自操刀譜曲，攜手指揮家鄭立彬領軍國家交響樂團、台北愛樂合唱團。以詩入歌，融合禪意與超現實主義，引領你細品珠璣奇趣，共臻音符與百人交響合唱的著魔之境。  ......more

 
兩廳院
 
睽違二十七年的榮耀重返 桑布伊High翻國家戲劇院


 

熱門推薦 NTCH program /	
 

 2019/5/31～6/2

 實驗劇場

出門都是為了回家。你心中的那頓飯，是什麼味道？
2019新點子實驗場 栢優座《大年初一前晚的那頓飯》
長坂坡一戰，曹營飢餓失落的士兵們，仍相信總說：「一個也不能少」的曹丞相必會接他們回家，卻只等到一群負責清理戰場的「渡鴉」們？在渡鴉過程中，戰死沙場的士兵身上掉落的家書、信物，變成了他們此生的說明書。轉瞬間就要過年了，這頓年夜飯到底該怎麼辦才好呢？ ......more

 

 2019/5/24～26

 實驗劇場

孤獨與想念讓我們相遇-旅法藝術家林怡芳首度編舞

2019新點子實驗場 林怡芳《微塵共感》
林怡芳的純告白來了-
「我很孤獨，但孤獨讓我思考人與人的關係。」
旅外30幾年的編舞家林怡芳，回台首度創作《微塵共感》，人與人的彼此間關係，用身體互動與回應，如情侶間的身體擁抱，感受對方溫度，傳達私密情感，一場討論人與人的頻率與共鳴的舞作，激起你的感受，覺察最深刻的自己。......more

	
 

 2019/5/25

 誠品表演廳

驚豔國內樂壇 台灣室內樂亮眼新勢力
濃烈交織 高張力魅力征服樂迷感官視聽！
被譽為「臺灣新世代最佳室內樂組合」，團員由台北市立交響樂團、長榮交響樂團及Taiwan Connection優秀音樂家組成。音樂鮮明極富活力，其無懈可擊的絕妙默契，更驚豔無數樂迷，獲樂評盛讚為「令人驚喜的新勢力」。本演出將帶來四重奏中的經典之作，將帶給聽眾觸動心靈深處的聽覺饗宴！.......more

 

 2019/9/13~14

 宜蘭演藝廳

無獨有偶科普偶劇《沒有人愛我》

Nobody Loves Me
神奇縮小機？快進劇場跟著蜈蚣，一起經歷驚險刺激的冒險吧！腳下還有一個也許你還未知的世界，等你來探索…有42隻腳的棘盲蜈蚣，如何與比他龐大的公雞戰鬥？球鼠婦，身懷隱身逃跑的關鍵絕技，是什麼呢？看似無聲的地底下傳來窸窸窣窣的微小對話，螞蟻交頭接耳的傳遞即將來臨的危險信息......more

	
 	
	
兩廳院之友 NTCH Members Service /	
			
 
人生必入手的一張卡—— 兩廳院之友
	一張會員卡讓你與表演藝術零距離！
	持兩廳院之友會員卡每年生日享有最高5折的節目折扣電子禮金，平時能優先購買兩廳院主辦節目，獨享預購8折優惠，還有全台最大的表演藝術圖書館全年免費入館借閱，讓你細緻地用藝文滋潤生活。......。more

	
 	
	
活動快報 NTCH Activity /	
《PAR表演藝術》2019年4月號

焦點專題：家的反思與想像
	《PAR表演藝術》訂閱享好禮

贈送表演工作坊《水中之書》演出票券1張！
	2019管風琴推廣音樂會

乘風而行
	
表演藝術圖書館新進館 CD

《拉赫曼尼諾夫 10首前奏曲, 作品23》/ 黃慈
	藝術基地計畫

擴大資源連結，提供國際網絡資源
	 
 
	
 

兩廳院售票 ARTS TICKET/	
近期啟售節目	
2019/5/4、5/30、6/6
《看見音樂․聽見畫》管弦樂團/管樂團音樂會

	2019/6/28~30
綠星球表演者《大麻煩的人物》

	2019/5/3
《Cambalache(反身)》

	
2019/7/20~21
皇家兒童舞蹈團『新胡桃鉗』

	2019/5/12、6/9、7/6
木樓合唱團2019年度公演《樂綺當代・璀璨二十》音樂會

	2019/6/21~22
職男人生5之引卿入關

	
折扣優惠推薦	
2019/5/5
桃園交響管樂團《曲舞純菁》

	2019/5/11、6/22
廣藝劇場NO.4鄧麗君經典歌曲音樂劇《何日君再來》 

	2019/5/11~12、6/1~2
Factory 動力舞台實驗2.0

	
2019/5/3、5/11
天鵝之歌－抒情男高音林健吉<>聲樂獨唱會

	2019/5/11~12
六藝劇團《南洋奇遇記》

	2019/5/11
藝術歌曲饗宴

	
 

 
國家兩廳院  
 

	
	
10048 台北市中正區中山南路21-1號  02-33939888  寫信給我  取消訂閱
本電子報版權為國家表演藝術中心國家兩廳院所有，歡迎轉寄，圖文請勿複製或轉載作為商業用途
Copyright © National Performing Arts Center-National Theater & Concert Hall 
 

 
