Received: from o2.email.airbnb.com (unknown [50.31.38.146])
	by mx4 (Coremail) with SMTP id IsmowADHZCLKkHhchCCEDA--.63409S3;
	Fri, 01 Mar 2019 09:54:20 +0800 (CST)
DKIM-Signature: v=1; a=rsa-sha1; c=relaxed/relaxed; 
	d=email.airbnb.com; h=content-type:from:mime-version:to:subject; 
	s=s20150428; bh=zc9EinBXgkTcRwKXeDo1fTbzBSY=; b=ZYRs5iihb/nV+IGa
	JdxiRwr2kM9O2L5iqcCJpqLXlQsCKs0wBCQ9iHLnO8ufkQUQ70xemgpJ8B6Q938j
	7y4b1XXjFfALgT6/bZXCRPshKGH850EBKcleyIJ0FSlpWuhQtqkf9yAz1aUBlyET
	b5q/81Vxg+IcSF4h1f5BjZTe2O0=
Received: by filter0703p1las1.sendgrid.net with SMTP id filter0703p1las1-29914-5C7890C9-21
        2019-03-01 01:54:17.731537074 +0000 UTC m=+65791.705387287
Received: from MTQ1Mzk3Nw (ec2-18-234-61-132.compute-1.amazonaws.com [18.234.61.132])
	by ismtpd0005p1iad1.sendgrid.net (SG) with HTTP id ntpo-Z_TRF-zlLS5zp8qrA
	Fri, 01 Mar 2019 01:54:17.507 +0000 (UTC)
Content-Type: multipart/alternative; boundary=45fe19d7a6c2f9ad4bb291b594e30e845bee5696b3ca1f90ca345bc33384
Date: Fri, 01 Mar 2019 01:54:17 +0000 (UTC)
From: "Airbnb" <discover@airbnb.com>
Mime-Version: 1.0
To: xiangjun_yu@126.com
Message-ID: <ntpo-Z_TRF-zlLS5zp8qrA@ismtpd0005p1iad1.sendgrid.net>
Subject: =?UTF-8?B?5Y675YyX5rW36YGT77yM5oqT5L2P5qix6Iqx5a2j55qE5bC+5be0?=
X-Message-Package-UUID: b48f1788-a45f-4b3a-8b43-b664382a7c45
X-User-ID: 33241542
X-Template: omni/omni_promotional
X-Strategy: email
Return-Path: discover@airbnb.com
X-Priority: bulk
X-Category: promotional
X-Locale: zh
X-SG-EID: fxEZ/p7ZFutdyTSoVFhd2DcvjRB3x5aveOYTJVOBfYnE2CbUwkYj+O8cITkC+uTDULHD/CXt93OkQS
 69txZZNb7+0YqVkzNobkRzvA/WzSRiOEkA5VdrOe/Z5YGDegjewVV6a9PPTHLuzJoiqjIGf4+ILC5U
 Y4nZL8TY3VBSEgZJ3heFfhHzlQJ3DXjJfIRLPOOzY0qR08w507rsIgfxqQ==
X-SG-ID: Ke7zKVohU8z9OM0urakurVoYllKeXzIBAzknVRuj/XCsypvzQ7mFe3zRlUYG5GRwjhAcHEUthA4Rj0
 g0/iwVT6AEPLfvLX17U00cS7Ma0kLxFbgjaBdkafMPVrcGQjfOfhpkGFpA7JUDmtpPoVqZSvjVi6GS
 HBOk66sPxTwGkoqqcQY98DxeHOokyf+cH6pVrt3a5W/7X5y8a9lrwm4zQpPsHqcdRHD9VCbrbu3UiL
 YPj/JHq2rDTlRebhMji3Pak0XSoY0kqUZjzOdOWpKWt/FeS/+MiwJF+0DxrJZ9wToZztReHrbIux1e
 P72QbR23rWqyrOZ7YQJpUP5WBbEP7Jil7j/Aw/vo56r9qB85OEqqV5I+WM/h8v9TxuIJVZhq6nuLDg
 ClleWJCJ3KDCzp84V6wq/nzahymuidBhFUcKnWJ5bQc2/eIypFip83j7Nl
X-CM-TRANSID:IsmowADHZCLKkHhchCCEDA--.63409S3
Authentication-Results: mx4; spf=pass smtp.mail=bounces+1453977-7e1b-x
	iangjun_yu=126.com@email.airbnb.com; dkim=pass header.i=@email.airbnb.
	com
X-Coremail-Antispam: 1Uf129KBjvdXoW7XFW5GrW3ZrWfGF4rAFWfGrg_yoWfArbEqr
	1UC397AFyUJF4Fya4DXrsI9FyUtwnxZa13Wr1UCw4Sk3W8Cwn7Gr1kXa13Z3sFqrW3ZF13
	tw45Xa1rXrZ7CjkaLaAFLSUrUUUUbb8apTn2vfkv8UJUUUU8Yxn0WfASr-VFAUDa7-sFnT
	9fnUUvcSsGvfC2KfnxnUUI43ZEXa7IU0jNt7UUUUU==
Sender: bounces+1453977-7e1b-xiangjun_yu=126.com@email.airbnb.com

--45fe19d7a6c2f9ad4bb291b594e30e845bee5696b3ca1f90ca345bc33384
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=UTF-8
Mime-Version: 1.0

--------=

--45fe19d7a6c2f9ad4bb291b594e30e845bee5696b3ca1f90ca345bc33384
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset=UTF-8
Mime-Version: 1.0

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org=
/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns=3D"http://www.w3.org/1999/xhtml" style=3D"min-height:100%;backg=
round:#f3f3f3">
  <head>
    <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DUTF-8=
">
</head>
<body style=3D"min-width:100%;-webkit-text-size-adjust:none;-ms-text-size-a=
djust:none;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-siz=
ing:border-box;color:#0a0a0a;font-family:'Cereal', Helvetica, Arial, sans-s=
erif;font-weight:normal;padding:0;margin:0;text-align:left;font-size:16px;l=
ine-height:19px;width:100% !important">
<div class=3D"preheader" style=3D"visibility:hidden;opacity:0;color:transpa=
rent;height:0;width:0;font-size:0px;mso-hide:all;display:none !important">=
=E9=A2=86=E5=8F=96=E8=B5=8F=E6=A8=B1=E7=A4=BC=E9=87=91=E5=88=B8=EF=BC=8C=E5=
=BC=80=E5=90=AF=E4=B8=8D=E4=B8=80=E6=A0=B7=E7=9A=84=E6=97=A5=E6=9C=AC=E4=B9=
=8B=E6=97=85</div>
    <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8=
">
    <meta name=3D"viewport" content=3D"width=3Ddevice-width">
    <style data-roadie-ignore data-immutable=3D"true" type=3D"text/css">
  /*Light*/
  @font-face {
    font-family: 'Cereal';
    font-style: normal;
    font-weight: 200;
    src: url("https://a1.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_=
Lt-61d38480cfdf1dfc73d6bd0f459b3e10.eot");
    src: url("https://a1.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_=
Lt-61d38480cfdf1dfc73d6bd0f459b3e10.eot?#") format("eot"),
      url("https://a1.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_Lt-=
4f51497e2f6db6e72599a1f2f484eb7e.woff") format("woff"),
      url("https://a1.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_Lt-=
919ae0b65de2f8c6204ec57daeceb9e9.woff2") format("woff2"),
      url("https://a0.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_Lt-=
ef243dd05072c5987d3abcbe00581224.ttf") format("truetype");
  }

  /*Regular*/
  @font-face {
    font-family: 'Cereal';
    font-style: normal;
    font-weight: 300;
    src: url("https://a1.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_=
Rg-909a75677f1cbf6e66c8811e6d39441a.eot");
    src: url("https://a1.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_=
Rg-909a75677f1cbf6e66c8811e6d39441a.eot?#") format("eot"),
      url("https://a1.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_Rg-=
391ee76d399e20117aade2ce1f7e196e.woff") format("woff"),
      url("https://a1.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_Rg-=
3ff4006ded0500d605d6eff88ccc59f8.woff2") format("woff2"),
      url("https://a0.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_Rg-=
190a6e02b3b3d6cfaf3bbe887349adad.ttf") format("truetype");
  }

  /*Medium*/
  @font-face {
    font-family: 'Cereal';
    font-style: normal;
    font-weight: 500;
    src: url("https://a0.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_=
Md-ff8747694c95295917ef4c60c2bb6bce.eot");
    src: url("https://a0.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_=
Md-ff8747694c95295917ef4c60c2bb6bce.eot?#") format("eot"),
      url("https://a1.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_Md-=
b9bb7e6d20007be4b0caa86ea7fbd906.woff") format("woff"),
      url("https://a0.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_Md-=
dec1db4a099dd1761f19bbe3088de0c8.woff2") format("woff2"),
      url("https://a0.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_Md-=
2f25e87279c9c202ebf384fae79ac376.ttf") format("truetype");
  }

  /*Bold*/
  @font-face {
    font-family: 'Cereal';
    font-style: normal;
    font-weight: 700;
    src: url("https://a0.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_=
Bd-7b4c5f071be2fb695c04a1af3a1e0616.eot");
    src: url("https://a0.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_=
Bd-7b4c5f071be2fb695c04a1af3a1e0616.eot?#") format("eot"),
      url("https://a1.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_Bd-=
20d7bff68cfbfa449bd9601275d29996.woff") format("woff"),
      url("https://a1.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_Bd-=
32afa6b67d060b665623bbc48ce00187.woff2") format("woff2"),
      url("https://a1.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_Bd-=
943ebbaff21543f9115cf46427213a47.ttf") format("truetype");
  }

  /*XBold*/
  @font-face {
    font-family: 'Cereal';
    font-style: normal;
    font-weight: 800;
    src: url("https://a1.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_=
XBd-170530db17719eb719c2f03f8ac2a94d.eot");
    src: url("https://a1.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_=
XBd-170530db17719eb719c2f03f8ac2a94d.eot?#") format("eot"),
      url("https://a0.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_XBd=
-3aea49864b40db534f43dc271460baba.woff") format("woff"),
      url("https://a0.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_XBd=
-66f244ea0cd79026250a9ba89a47a7aa.woff2") format("woff2"),
      url("https://a0.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_XBd=
-5d879965b6ea4ac2a31b41647c283433.ttf") format("truetype");
  }

  /*Black*/
  @font-face {
    font-family: 'Cereal';
    font-style: normal;
    font-weight: 900;
    src: url("https://a0.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_=
Bk-5e8fbee9505fc68a77d714aa35aee405.eot");
    src: url("https://a0.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_=
Bk-5e8fbee9505fc68a77d714aa35aee405.eot?#") format("eot"),
      url("https://a1.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_Bk-=
36f3fbaecfd0e0f82e83f28a466ce425.woff") format("woff"),
      url("https://a1.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_Bk-=
eed38b780704d1a3acbdb4ed930f6cdf.woff2") format("woff2"),
      url("https://a0.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_Bk-=
a7f958b92f5a7555e9a6d5755e026c6b.ttf") format("truetype");
  }
  @font-face {
    font-family: 'Cereal Black';
    src: url("https://a0.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_=
Bk-5e8fbee9505fc68a77d714aa35aee405.eot");
    src: url("https://a0.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_=
Bk-5e8fbee9505fc68a77d714aa35aee405.eot?#") format("eot"),
      url("https://a1.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_Bk-=
36f3fbaecfd0e0f82e83f28a466ce425.woff") format("woff"),
      url("https://a1.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_Bk-=
eed38b780704d1a3acbdb4ed930f6cdf.woff2") format("woff2"),
      url("https://a0.muscache.com/airbnb/rookery/fonts/Cereal/Cereal_W_Bk-=
a7f958b92f5a7555e9a6d5755e026c6b.ttf") format("truetype");
  }
</style>

=20=20=20=20
=20=20=20=20
=20=20=20=20
    <style data-roadie-ignore data-immutable=3D"true">
      @media only screen and (max-width: 596px) {
        .small-float-center {
          margin: 0 auto !important;
          float: none !important;
          text-align: center !important; }
        .small-text-center {
          text-align: center !important; }
        .small-text-left {
          text-align: left !important; }
        .small-text-right {
          text-align: right !important; } }

        @media only screen and (max-width: 596px) {
          table.body table.container .hide-for-large {
            display: block !important;
            width: auto !important;
            overflow: visible !important;
            max-height: none !important; } }

      @media only screen and (max-width: 596px) {
        table.body table.container .row.hide-for-large,
        table.body table.container .row.hide-for-large {
          display: table !important;
          width: 100% !important; } }

      @media only screen and (max-width: 596px) {
        table.body table.container .show-for-large {
          display: none !important;
          width: 0;
          mso-hide: all;
          overflow: hidden; } }

      @media only screen and (max-width: 596px) {
        table.body img {
          width: auto !important;
          height: auto !important; }
        table.body center {
          min-width: 0 !important; }
        table.body .container {
          width: 95% !important; }
        table.body .columns,
        table.body .column {
          height: auto !important;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          padding-left: 16px !important;
          padding-right: 16px !important; }
          table.body .columns .column,
          table.body .columns .columns,
          table.body .column .column,
          table.body .column .columns {
            padding-left: 0 !important;
            padding-right: 0 !important; }
          table.body .columns .column.nested,
          table.body .columns .columns.nested,
          table.body .column .column.nested,
          table.body .column .columns.nested {
            padding-left: 16px !important;
            padding-right: 16px !important; }
        table.body .collapse .columns,
        table.body .collapse .column {
          padding-left: 0 !important;
          padding-right: 0 !important; }
        td.small-1,
        th.small-1 {
          display: inline-block !important;
          width: 8.33333% !important; }
        td.small-2,
        th.small-2 {
          display: inline-block !important;
          width: 16.66667% !important; }
        td.small-3,
        th.small-3 {
          display: inline-block !important;
          width: 25% !important; }
        td.small-4,
        th.small-4 {
          display: inline-block !important;
          width: 33.33333% !important; }
        td.small-5,
        th.small-5 {
          display: inline-block !important;
          width: 41.66667% !important; }
        td.small-6,
        th.small-6 {
          display: inline-block !important;
          width: 50% !important; }
        td.small-7,
        th.small-7 {
          display: inline-block !important;
          width: 58.33333% !important; }
        td.small-8,
        th.small-8 {
          display: inline-block !important;
          width: 66.66667% !important; }
        td.small-9,
        th.small-9 {
          display: inline-block !important;
          width: 75% !important; }
        td.small-10,
        th.small-10 {
          display: inline-block !important;
          width: 83.33333% !important; }
        td.small-11,
        th.small-11 {
          display: inline-block !important;
          width: 91.66667% !important; }
        td.small-12,
        th.small-12 {
          display: inline-block !important;
          width: 100% !important; }
        .columns td.small-12,
        .column td.small-12,
        .columns th.small-12,
        .column th.small-12 {
          display: block !important;
          width: 100% !important; }
        .body .columns td.small-1,
        .body .column td.small-1,
        td.small-1 center,
        .body .columns th.small-1,
        .body .column th.small-1,
        th.small-1 center {
          display: inline-block !important;
          width: 8.33333% !important; }
        .body .columns td.small-2,
        .body .column td.small-2,
        td.small-2 center,
        .body .columns th.small-2,
        .body .column th.small-2,
        th.small-2 center {
          display: inline-block !important;
          width: 16.66667% !important; }
        .body .columns td.small-3,
        .body .column td.small-3,
        td.small-3 center,
        .body .columns th.small-3,
        .body .column th.small-3,
        th.small-3 center {
          display: inline-block !important;
          width: 25% !important; }
        .body .columns td.small-4,
        .body .column td.small-4,
        td.small-4 center,
        .body .columns th.small-4,
        .body .column th.small-4,
        th.small-4 center {
          display: inline-block !important;
          width: 33.33333% !important; }
        .body .columns td.small-5,
        .body .column td.small-5,
        td.small-5 center,
        .body .columns th.small-5,
        .body .column th.small-5,
        th.small-5 center {
          display: inline-block !important;
          width: 41.66667% !important; }
        .body .columns td.small-6,
        .body .column td.small-6,
        td.small-6 center,
        .body .columns th.small-6,
        .body .column th.small-6,
        th.small-6 center {
          display: inline-block !important;
          width: 50% !important; }
        .body .columns td.small-7,
        .body .column td.small-7,
        td.small-7 center,
        .body .columns th.small-7,
        .body .column th.small-7,
        th.small-7 center {
          display: inline-block !important;
          width: 58.33333% !important; }
        .body .columns td.small-8,
        .body .column td.small-8,
        td.small-8 center,
        .body .columns th.small-8,
        .body .column th.small-8,
        th.small-8 center {
          display: inline-block !important;
          width: 66.66667% !important; }
        .body .columns td.small-9,
        .body .column td.small-9,
        td.small-9 center,
        .body .columns th.small-9,
        .body .column th.small-9,
        th.small-9 center {
          display: inline-block !important;
          width: 75% !important; }
        .body .columns td.small-10,
        .body .column td.small-10,
        td.small-10 center,
        .body .columns th.small-10,
        .body .column th.small-10,
        th.small-10 center {
          display: inline-block !important;
          width: 83.33333% !important; }
        .body .columns td.small-11,
        .body .column td.small-11,
        td.small-11 center,
        .body .columns th.small-11,
        .body .column th.small-11,
        th.small-11 center {
          display: inline-block !important;
          width: 91.66667% !important; }
        table.body td.small-offset-1,
        table.body th.small-offset-1 {
          margin-left: 8.33333% !important;
          Margin-left: 8.33333% !important; }
        table.body td.small-offset-2,
        table.body th.small-offset-2 {
          margin-left: 16.66667% !important;
          Margin-left: 16.66667% !important; }
        table.body td.small-offset-3,
        table.body th.small-offset-3 {
          margin-left: 25% !important;
          Margin-left: 25% !important; }
        table.body td.small-offset-4,
        table.body th.small-offset-4 {
          margin-left: 33.33333% !important;
          Margin-left: 33.33333% !important; }
        table.body td.small-offset-5,
        table.body th.small-offset-5 {
          margin-left: 41.66667% !important;
          Margin-left: 41.66667% !important; }
        table.body td.small-offset-6,
        table.body th.small-offset-6 {
          margin-left: 50% !important;
          Margin-left: 50% !important; }
        table.body td.small-offset-7,
        table.body th.small-offset-7 {
          margin-left: 58.33333% !important;
          Margin-left: 58.33333% !important; }
        table.body td.small-offset-8,
        table.body th.small-offset-8 {
          margin-left: 66.66667% !important;
          Margin-left: 66.66667% !important; }
        table.body td.small-offset-9,
        table.body th.small-offset-9 {
          margin-left: 75% !important;
          Margin-left: 75% !important; }
        table.body td.small-offset-10,
        table.body th.small-offset-10 {
          margin-left: 83.33333% !important;
          Margin-left: 83.33333% !important; }
        table.body td.small-offset-11,
        table.body th.small-offset-11 {
          margin-left: 91.66667% !important;
          Margin-left: 91.66667% !important; }
        table.body table.columns td.expander,
        table.body table.columns th.expander {
          display: none !important; }
        table.body .right-text-pad,
        table.body .text-pad-right {
          padding-left: 10px !important; }
        table.body .left-text-pad,
        table.body .text-pad-left {
          padding-right: 10px !important; }
        table.menu {
          width: 100% !important; }
          table.menu td,
          table.menu th {
            width: auto !important;
            display: inline-block !important; }
          table.menu.vertical td,
          table.menu.vertical th, table.menu.small-vertical td,
          table.menu.small-vertical th {
            display: block !important; }
        table.menu[align=3D"center"] {
          width: auto !important; }
        table.button.expand {
          width: 100% !important; } }

      @media only screen and (max-width: 596px) {
        .day-box {
          padding-top: 2vw !important;
          width: 14vw !important;
          height: 14vw !important;
        }
        .icon {
          margin-right: 0.5vw;
          width: 8px !important;
        }
        .icon-container {
          height: 25%;
        }
        .exp-day-label {
          margin-top: 0% !important;
          font-size: 15px;
        }
        .exp-calendar-content {
          min-width: 320px;
          height: 14vw;
        }
      }

      @media only screen and (min-width: 596px) {
        .exp-calendar-content {
          margin-left: auto;
          margin-right: auto;
          width: 78 * 7 + 8;
          height: 78;
        }
        .icon-container {
          height: 35px;
        }
      }

      @media only screen and (max-width: 596px) {
        .calendar-content {
          padding: 0px !important;
          width: 288px !important;
        }

        .not-available-day, .calendar-today, .available-day {
          height: 40px !important;
          width: 40px !important;
        }

        .day-label {
          margin-left: 10% !important;
          margin-top: 0% !important;
          font-size: 15px;
        }
      }

      .gmailfix {
        display: none;
        display: none !important;
      }
    </style>
    <meta name=3D"filler" content=3D"        _      _           _      ">
    <meta name=3D"filler" content=3D"       (_)    | |         | |     ">
    <meta name=3D"filler" content=3D"   __ _ _ _ __| |__  _ __ | |__   ">
    <meta name=3D"filler" content=3D"  / _' | | '__| '_ \| '_ \| '_ \  ">
    <meta name=3D"filler" content=3D" | (_| | | |  | |_) | | | | |_) | ">
    <meta name=3D"filler" content=3D"  \__,_|_|_|  |_.__/|_| |_|_.__/  ">
    <meta name=3D"filler" content=3D"                                  ">
=20=20=20=20
=20=20
=20=20
    <img class=3D"tracking" src=3D"https://www.airbnb.com/tracking/pixel/em=
ail_opened/1551405257?rookery_uuid=3Db48f1788-a45f-4b3a-8b43-b664382a7c45" =
style=3D"outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;w=
idth:auto;max-width:100%;clear:both;display:block;display:none">
<img class=3D"tracking" src=3D"https://pixel.monitor1.returnpath.net/pixel.=
gif?r=3Dd18944536895e922f0e7423fe24e51aff6f2b008" width=3D"1" height=3D"1" =
style=3D"outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;w=
idth:auto;max-width:100%;clear:both;display:block">
    <table class=3D"body" style=3D"border-spacing:0;border-collapse:collaps=
e;vertical-align:top;hyphens:none;-moz-hyphens:none;-webkit-hyphens:none;-m=
s-hyphens:none;background:#f3f3f3;height:100%;width:100%;color:#0a0a0a;font=
-family:'Cereal', Helvetica, Arial, sans-serif;font-weight:normal;padding:0=
;margin:0;text-align:left;font-size:16px;line-height:19px;margin-bottom:0px=
 !important;background-color: white">
      <tr style=3D"padding:0;vertical-align:top;text-align:left">
        <td class=3D"center" align=3D"center" valign=3D"top" style=3D"word-=
wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphens:auto;vertica=
l-align:top;color:#0a0a0a;font-family:'Cereal', Helvetica, Arial, sans-seri=
f;font-weight:normal;padding:0;margin:0;text-align:left;font-size:16px;line=
-height:19px;border-collapse:collapse !important">
          <center style=3D"width:100%;min-width:580px">
            <!--[if mso]>
              <table class=3D"container" width=3D"580">
            <![endif]-->
            <!--[if !mso]> <!-- -->
              <table class=3D"container" style=3D"border-spacing:0;border-c=
ollapse:collapse;padding:0;vertical-align:top;background:#fefefe;width:580p=
x;margin:0 auto;text-align:inherit;max-width:580px;">
            <!-- <![endif]-->
              <tr style=3D"padding:0;vertical-align:top;text-align:left">
                <td style=3D"word-wrap:break-word;-webkit-hyphens:auto;-moz=
-hyphens:auto;hyphens:auto;vertical-align:top;color:#0a0a0a;font-family:'Ce=
real', Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;t=
ext-align:left;font-size:16px;line-height:19px;border-collapse:collapse !im=
portant">
                  <div>
<table class=3D"row" style=3D"border-spacing:0;border-collapse:collapse;ver=
tical-align:top;text-align:left;padding:0;width:100%;position:relative;disp=
lay:table">
  <tr class=3D"" style=3D"padding:0;vertical-align:top;text-align:left">
    <th class=3D"columns first large-12 last small-12" style=3D"color:#0a0a=
0a;font-family:'Cereal', Helvetica, Arial, sans-serif;font-weight:normal;pa=
dding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;paddi=
ng-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
      <a href=3D"https://zh.airbnb.com?eal_exp=3D1553997257&amp;eal_sig=3D2=
b4164fdd47b0d72216628f29d928cfc4800cc750265819870f3f1b72748e54d&amp;eal_uid=
=3D33241542&amp;eluid=3D0&amp;euid=3Db48f1788-a45f-4b3a-8b43-b664382a7c45" =
style=3D"font-family:'Cereal', Helvetica, Arial, sans-serif;font-weight:nor=
mal;padding:0;margin:0;text-align:left;line-height:1.3;color:#2199e8;text-d=
ecoration:none">
<img align=3D"center" alt=3D"=E7=88=B1=E5=BD=BC=E8=BF=8E" class=3D"center s=
tandard-header" height=3D"30" src=3D"https://a0.muscache.com/airbnb/rookery=
/dls/logo_standard_cn_2x-7767bd0474ee04b6a98e8d98568a75ce.png" style=3D"out=
line:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:auto;ma=
x-width:100%;clear:both;display:block;border:none;padding-bottom:16px;paddi=
ng-top:48px;max-height:30px">      </a>
    </th>
  </tr>
</table>
</div>
<div>
<div class=3D"" style=3D"padding-bottom:24px">
</div>
</div>
<div>
<table class=3D"row" style=3D"border-spacing:0;border-collapse:collapse;ver=
tical-align:top;text-align:left;padding:0;width:100%;position:relative;disp=
lay:table">
  <tr class=3D"" style=3D"padding:0;vertical-align:top;text-align:left">
    <th class=3D"columns first large-12 last small-12" style=3D"color:#0a0a=
0a;font-family:'Cereal', Helvetica, Arial, sans-serif;font-weight:normal;pa=
dding:0;text-align:left;font-size:16px;line-height:19px;margin:0 auto;paddi=
ng-bottom:16px;width:564px;padding-left:16px;padding-right:16px">
      <table style=3D"border-spacing:0;border-collapse:collapse;padding:0;v=
ertical-align:top;text-align:left;width:100%;width: 100%">
        <tr style=3D"padding:0;vertical-align:top;text-align:left">
          <td background=3D"https://a0.muscache.com/pictures/d2c6be6e-f9f3-=
4855-bc20-4ed1b91789fa.jpg" class=3D"background-image-wrapper round-image" =
style=3D"word-wrap:break-word;-webkit-hyphens:auto;-moz-hyphens:auto;hyphen=
s:auto;vertical-align:top;color:#0a0a0a;font-family:'Cereal', Helvetica, Ar=
ial, sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;font-=
size:16px;line-height:19px;border-radius:4px;border-collapse:collapse !impo=
rtant;background-image: url(https://a0.muscache.com/pictures/d2c6be6e-f9f3-=
4855-bc20-4ed1b91789fa.jpg);background: url(https://a0.muscache.com/picture=
s/d2c6be6e-f9f3-4855-bc20-4ed1b91789fa.jpg) no-repeat center center / cover=
">
            <table class=3D"row" style=3D"border-spacing:0;border-collapse:=
collapse;vertical-align:top;text-align:left;padding:0;position:relative;wid=
th:100%;display:table">
              <tr class=3D"" style=3D"padding:0;vertical-align:top;text-ali=
gn:left">
                <th class=3D"columns first large-12 last small-12 row-pad-b=
ot-0" style=3D"color:#0a0a0a;font-family:'Cereal', Helvetica, Arial, sans-s=
erif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-heigh=
t:19px;margin:0 auto;padding-left:16px;padding-right:16px;width:100%;paddin=
g-bottom:0 !important">
                  <div class=3D"hide-for-large" style=3D"display:none;mso-h=
ide:all;overflow:hidden;max-height:0px;font-size:0;width:0px;line-height:0;=
padding-bottom:64px">
                  </div>
                  <div class=3D"hide-for-large" style=3D"display:none;mso-h=
ide:all;overflow:hidden;max-height:0px;font-size:0;width:0px;line-height:0;=
padding-bottom:64px">
                  </div>
                  <div class=3D"hide-for-large" style=3D"display:none;mso-h=
ide:all;overflow:hidden;max-height:0px;font-size:0;width:0px;line-height:0;=
padding-bottom:64px">
                  </div>
                  <div class=3D"show-for-large" style=3D"padding-bottom:24p=
x">
                  </div>
                  <div class=3D"show-for-large" style=3D"padding-bottom:24p=
x">
                  </div>
                  <table class=3D"row" style=3D"border-spacing:0;border-col=
lapse:collapse;vertical-align:top;text-align:left;padding:0;position:relati=
ve;width:100%;display:table">
                    <tr class=3D"" style=3D"padding:0;vertical-align:top;te=
xt-align:left">
                      <th class=3D"columns first large-12 last small-12 nes=
ted" style=3D"color:#0a0a0a;font-family:'Cereal', Helvetica, Arial, sans-se=
rif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height=
:19px;margin:0 auto;padding-bottom:16px;padding-left:16px;padding-right:16p=
x;width:100%">
                        <p class=3D"headline headline-md  heavy max-width-4=
85" style=3D'padding:0;margin:0;text-align:left;font-family:"Cereal", "Helv=
etica", Helvetica, Arial, sans-serif;max-width:485px;font-weight:700;color:=
#484848;word-break:normal;hyphens:none;-moz-hyphens:none;-webkit-hyphens:no=
ne;-ms-hyphens:none;font-size:24px;line-height:28px;margin-bottom:0 !import=
ant;color: #ffffff'>
=E8=B6=81=E8=8A=B1=E5=BC=80=EF=BC=8C=E9=82=82=E9=80=85=E6=97=A5=E6=9C=AC   =
                     </p>
                      </th>
                    </tr>
                  </table>
                  <table class=3D"row" style=3D"border-spacing:0;border-col=
lapse:collapse;vertical-align:top;text-align:left;padding:0;position:relati=
ve;width:100%;display:table">
                    <tr class=3D"" style=3D"padding:0;vertical-align:top;te=
xt-align:left">
                      <th class=3D"columns first large-12 last small-12 nes=
ted" style=3D"color:#0a0a0a;font-family:'Cereal', Helvetica, Arial, sans-se=
rif;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height=
:19px;margin:0 auto;padding-bottom:16px;padding-left:16px;padding-right:16p=
x;width:100%">
                        <p class=3D"body  body-lg body-lg-important body-li=
nk-rausch light text-left   " style=3D'padding:0;margin:0;font-family:"Cere=
al", "Helvetica", Helvetica, Arial, sans-serif;font-weight:300;color:#48484=
8;hyphens:none;-moz-hyphens:none;-webkit-hyphens:none;-ms-hyphens:none;font=
-size:18px;line-height:1.4;text-align:left;margin-bottom:0px !important;col=
or: #ffffff;max-width: 290px'>
=E9=A2=86=E5=8F=96=E8=B5=8F=E6=A8=B1=E7=A4=BC=E9=87=91=E5=88=B8=EF=BC=8C=E5=
=8F=91=E7=8E=B0=E8=87=AA=E5=9C=A8=E5=8C=97=E6=B5=B7=E9=81=93               =
         </p>
                      </th>
                    </tr>
                  </table>
                  <div class=3D"" style=3D"padding-bottom:8px">
                  </div>
                  <table class=3D"row" style=3D"border-spacing:0;border-col=
lapse:collapse;vertical-align:top;text-align:left;padding:0;position:relati=
ve;width:100%;display:table">
                    <tr style=3D"padding:0;vertical-align:top;text-align:le=
ft">
                      <th class=3D"col-pad-left-2 col-pad-right-2" style=3D=
"color:#0a0a0a;font-family:'Cereal', Helvetica, Arial, sans-serif;font-weig=
ht:normal;padding:0;margin:0;text-align:left;font-size:16px;line-height:19p=
x;padding-left:16px;padding-right:16px">
                        <a href=3D"https://www.airbnb.cn/?euid=3Db48f1788-a=
45f-4b3a-8b43-b664382a7c45&amp;src=3Domni%5B28596%5D&amp;" class=3D"btn-pri=
mary btn-md btn-rausch" style=3D"font-family:'Cereal', Helvetica, Arial, sa=
ns-serif;font-weight:normal;margin:0;text-align:left;line-height:1.3;color:=
#2199e8;text-decoration:none;background-color:#ff5a5f;-webkit-border-radius=
:4px;border-radius:4px;display:inline-block;padding:12px 24px 12px 24px;">
                          <p class=3D"text-center" style=3D'font-weight:nor=
mal;padding:0;margin:0;text-align:center;font-family:"Cereal", "Helvetica",=
 Helvetica, Arial, sans-serif;color:white;font-size:18px;line-height:26px;m=
argin-bottom:0px !important;'>
                            =E5=89=8D=E5=BE=80=E9=A2=86=E5=8F=96
                          </p>
                        </a>
                      </th>
                    </tr>
                  </table>
                  <div class=3D"" style=3D"padding-bottom:8px">
                  </div>
                  <div class=3D"" style=3D"padding-bottom:24px">
                  </div>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </th>
  </tr>
</table>
</div>
<div>
<div class=3D"" style=3D"padding-bottom:24px">
</div>
</div>
<div>
<div class=3D"row-pad-bot-0" style=3D"padding-bottom:0 !important;padding: =
0 16px 16px 16px;">
  <p class=3D"headline headline-lg  heavy" style=3D'padding:0;margin:0;text=
-align:left;font-family:"Cereal", "Helvetica", Helvetica, Arial, sans-serif=
;font-weight:700;color:#484848;word-break:normal;hyphens:none;-moz-hyphens:=
none;-webkit-hyphens:none;-ms-hyphens:none;font-size:32px;line-height:1.3;m=
argin-bottom:0 !important;'>
    =E5=8C=97=E6=B5=B7=E9=81=93=E8=B5=8F=E6=A8=B1=E6=88=BF=E6=BA=90=E6=8C=
=87=E5=8D=97
  </p>
</div>
<div class=3D"" style=3D"padding-left: 16px;padding-right: 16px;padding-top=
: 0;padding-bottom: 16px">
  <p class=3D"body  body-lg body-lg-important body-link-rausch light text-l=
eft   " style=3D'padding:0;margin:0;font-family:"Cereal", "Helvetica", Helv=
etica, Arial, sans-serif;font-weight:300;color:#484848;hyphens:none;-moz-hy=
phens:none;-webkit-hyphens:none;-ms-hyphens:none;font-size:18px;line-height=
:1.4;text-align:left;margin-bottom:0px !important;'>
4 =E6=9C=88=E5=BA=95=EF=BC=8C=E5=8C=97=E6=B5=B7=E9=81=93=E6=98=A5=E5=A4=A9=
=E6=89=8D=E5=88=9A=E5=88=9A=E5=88=B0=E6=9D=A5=E3=80=82=E4=B8=8D=E5=BF=85=E5=
=8C=86=E5=BF=99=E8=BF=BD=E8=B5=B6=E6=A8=B1=E5=89=8D=E7=BA=BF=EF=BC=8C=E6=82=
=A0=E7=84=B6=E4=BA=AB=E5=8F=97=E7=94=9F=E6=9C=BA=E7=9B=8E=E7=84=B6=E7=9A=84=
=E5=8C=97=E6=96=B9=E5=B2=9B=E5=B1=BF=E3=80=82  </p>
</div>
<div class=3D"" style=3D"padding-bottom:8px">
</div>
</div>
<div>
<table class=3D"row" style=3D"border-spacing:0;border-collapse:collapse;ver=
tical-align:top;text-align:left;padding:0;width:100%;position:relative;disp=
lay:table">
  <tr style=3D"padding:0;vertical-align:top;text-align:left">
    <th class=3D"columns large-6  first  small-6 two-columns-on-mobile" sty=
le=3D"color:#0a0a0a;font-family:'Cereal', Helvetica, Arial, sans-serif;font=
-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;ma=
rgin:0 auto;padding-bottom:16px;padding-left:16px;width:50% !important;padd=
ing-right:8px !important">
      <table class=3D"table_layout_fixed" style=3D"border-spacing:0;border-=
collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%">
        <tr class=3D"" style=3D"padding:0;vertical-align:top;text-align:lef=
t">
          <th class=3D"" style=3D"color:#0a0a0a;font-family:'Cereal', Helve=
tica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;text-align:le=
ft;font-size:16px;line-height:19px">
            <a href=3D"https://www.airbnb.cn/rooms/21636987?euid=3Db48f1788=
-a45f-4b3a-8b43-b664382a7c45&amp;src=3Domni%5B28596%5D" style=3D"font-famil=
y:'Cereal', Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margi=
n:0;text-align:left;line-height:1.3;color:#2199e8;text-decoration:none">
              <div class=3D"aspect-ratio-3-2 round-image" style=3D"overflow=
:hidden;position:relative;padding-bottom:66%;width:100%;border-radius:4px;h=
eight:0 !important;max-height:0 !important;background-color: #F5E7B7">
<img alt=3D"6346780d-9c69-4175-ab4c-0d85a1ab8c05" class=3D"round-image" src=
=3D"https://a0.muscache.com/4ea/air/v2/pictures/6346780d-9c69-4175-ab4c-0d8=
5a1ab8c05.jpg?t=3Dc:w3-h2-go,r:w400-h267-sfill,e:fjpg-c70" style=3D"outline=
:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;cl=
ear:both;display:block;border:none;border-radius:4px;top:0;left:0;width:100=
%;max-height: 267px">              </div>
              <div class=3D"row-pad-top-2 row-pad-bot-2" style=3D"padding-t=
op:16px;padding-bottom:16px">
                <div class=3D"row-pad-bot-1-condensed" style=3D"padding-bot=
tom:4px !important">
                  <div class=3D"body headline-tag heavy" style=3D"font-weig=
ht:700;color:#484848;hyphens:none;-moz-hyphens:none;-webkit-hyphens:none;-m=
s-hyphens:none;margin-bottom:0px !important;color: #F5E7B7;font-size: 12px =
!important;font-size: 12px;line-height: 1.2;padding-bottom: 4px;text-transf=
orm: uppercase">
                    =E6=95=B4=E5=A5=97=E5=85=AC=E5=AF=93 =E2=80=A2 =E5=8C=
=97=E5=8C=BA
                  </div>
                </div>
                <div class=3D"body body-lg heavy" style=3D"font-weight:700;=
color:#484848;hyphens:none;-moz-hyphens:none;-webkit-hyphens:none;-ms-hyphe=
ns:none;font-size:18px;line-height:1.4;margin-bottom:0px !important;line-he=
ight: 1.2;">
                  =E6=9C=AD=E5=B9=8C=E9=A7=85=E5=BE=92=E6=AD=A93=E5=88=86Ce=
ntral Heaven 3min walk to Sapporo Stn
                </div>
                <div class=3D"row-pad-top-1-condensed" style=3D"padding-top=
:4px">
<img alt=3D"5.0" src=3D"https://a0.muscache.com/airbnb/rookery/dls/experien=
ce_stars/5.0-25875c0b54f99b30ca9add0efb857b88.png" style=3D"outline:none;te=
xt-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%=
;clear:both;display:block;border:none;display: inline-block;height: 12px !i=
mportant;line-height: 1.3;margin-right: 5px;vertical-align: middle;">      =
            <span style=3D"color: #484848;display: inline-block;font-size: =
12px;font-weight: 800;line-height: 1.3;vertical-align: middle;">
                    52=E6=9D=A1=E8=AF=84=E4=BB=B7
                  </span>
                </div>
              </div>
            </a>
          </th>
        </tr>
      </table>
    </th>
    <th class=3D"columns large-6 last   small-6 two-columns-on-mobile" styl=
e=3D"color:#0a0a0a;font-family:'Cereal', Helvetica, Arial, sans-serif;font-=
weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;mar=
gin:0 auto;padding-bottom:16px;padding-right:16px;width:50% !important;padd=
ing-left:8px !important">
      <table class=3D"table_layout_fixed" style=3D"border-spacing:0;border-=
collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%">
        <tr class=3D"" style=3D"padding:0;vertical-align:top;text-align:lef=
t">
          <th class=3D"" style=3D"color:#0a0a0a;font-family:'Cereal', Helve=
tica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;text-align:le=
ft;font-size:16px;line-height:19px">
            <a href=3D"https://www.airbnb.cn/rooms/20333090?euid=3Db48f1788=
-a45f-4b3a-8b43-b664382a7c45&amp;src=3Domni%5B28596%5D" style=3D"font-famil=
y:'Cereal', Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margi=
n:0;text-align:left;line-height:1.3;color:#2199e8;text-decoration:none">
              <div class=3D"aspect-ratio-3-2 round-image" style=3D"overflow=
:hidden;position:relative;padding-bottom:66%;width:100%;border-radius:4px;h=
eight:0 !important;max-height:0 !important;background-color: #BD9C76">
<img alt=3D"F6682940-962a-457a-b6bb-efcbce661e8d" class=3D"round-image" src=
=3D"https://a0.muscache.com/4ea/air/v2/pictures/f6682940-962a-457a-b6bb-efc=
bce661e8d.jpg?t=3Dc:w3-h2-go,r:w400-h267-sfill,e:fjpg-c70" style=3D"outline=
:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;cl=
ear:both;display:block;border:none;border-radius:4px;top:0;left:0;width:100=
%;max-height: 267px">              </div>
              <div class=3D"row-pad-top-2 row-pad-bot-2" style=3D"padding-t=
op:16px;padding-bottom:16px">
                <div class=3D"row-pad-bot-1-condensed" style=3D"padding-bot=
tom:4px !important">
                  <div class=3D"body headline-tag heavy" style=3D"font-weig=
ht:700;color:#484848;hyphens:none;-moz-hyphens:none;-webkit-hyphens:none;-m=
s-hyphens:none;margin-bottom:0px !important;color: #BD9C76;font-size: 12px =
!important;font-size: 12px;line-height: 1.2;padding-bottom: 4px;text-transf=
orm: uppercase">
                    =E6=95=B4=E5=A5=97=E5=85=AC=E5=AF=93 =E2=80=A2 =E6=9C=
=AD=E5=B9=8C=E5=B8=82=E4=B8=AD=E5=A4=AE=E5=8C=BA
                  </div>
                </div>
                <div class=3D"body body-lg heavy" style=3D"font-weight:700;=
color:#484848;hyphens:none;-moz-hyphens:none;-webkit-hyphens:none;-ms-hyphe=
ns:none;font-size:18px;line-height:1.4;margin-bottom:0px !important;line-he=
ight: 1.2;">
                  (1051)Susukino area=E2=98=85Good for sightseeing=EF=BD=A5=
SAPPORO
                </div>
                <div class=3D"row-pad-top-1-condensed" style=3D"padding-top=
:4px">
<img alt=3D"4.5" src=3D"https://a1.muscache.com/airbnb/rookery/dls/experien=
ce_stars/4.5-4aca5bda171960cddbc4614e6caa8098.png" style=3D"outline:none;te=
xt-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%=
;clear:both;display:block;border:none;display: inline-block;height: 12px !i=
mportant;line-height: 1.3;margin-right: 5px;vertical-align: middle;">      =
            <span style=3D"color: #484848;display: inline-block;font-size: =
12px;font-weight: 800;line-height: 1.3;vertical-align: middle;">
                    60=E6=9D=A1=E8=AF=84=E4=BB=B7
                  </span>
                </div>
              </div>
            </a>
          </th>
        </tr>
      </table>
    </th>
  </tr>
</table>
<table class=3D"row" style=3D"border-spacing:0;border-collapse:collapse;ver=
tical-align:top;text-align:left;padding:0;width:100%;position:relative;disp=
lay:table">
  <tr style=3D"padding:0;vertical-align:top;text-align:left">
    <th class=3D"columns large-6  first  small-6 two-columns-on-mobile" sty=
le=3D"color:#0a0a0a;font-family:'Cereal', Helvetica, Arial, sans-serif;font=
-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;ma=
rgin:0 auto;padding-bottom:16px;padding-left:16px;width:50% !important;padd=
ing-right:8px !important">
      <table class=3D"table_layout_fixed" style=3D"border-spacing:0;border-=
collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%">
        <tr class=3D"" style=3D"padding:0;vertical-align:top;text-align:lef=
t">
          <th class=3D"" style=3D"color:#0a0a0a;font-family:'Cereal', Helve=
tica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;text-align:le=
ft;font-size:16px;line-height:19px">
            <a href=3D"https://www.airbnb.cn/rooms/17784359?euid=3Db48f1788=
-a45f-4b3a-8b43-b664382a7c45&amp;src=3Domni%5B28596%5D" style=3D"font-famil=
y:'Cereal', Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margi=
n:0;text-align:left;line-height:1.3;color:#2199e8;text-decoration:none">
              <div class=3D"aspect-ratio-3-2 round-image" style=3D"overflow=
:hidden;position:relative;padding-bottom:66%;width:100%;border-radius:4px;h=
eight:0 !important;max-height:0 !important;background-color: #171314">
<img alt=3D"210b8512-eecf-4e6e-94a5-b79c73d50ca5" class=3D"round-image" src=
=3D"https://a0.muscache.com/4ea/air/v2/pictures/210b8512-eecf-4e6e-94a5-b79=
c73d50ca5.jpg?t=3Dc:w3-h2-go,r:w400-h267-sfill,e:fjpg-c70" style=3D"outline=
:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;cl=
ear:both;display:block;border:none;border-radius:4px;top:0;left:0;width:100=
%;max-height: 267px">              </div>
              <div class=3D"row-pad-top-2 row-pad-bot-2" style=3D"padding-t=
op:16px;padding-bottom:16px">
                <div class=3D"row-pad-bot-1-condensed" style=3D"padding-bot=
tom:4px !important">
                  <div class=3D"body headline-tag heavy" style=3D"font-weig=
ht:700;color:#484848;hyphens:none;-moz-hyphens:none;-webkit-hyphens:none;-m=
s-hyphens:none;margin-bottom:0px !important;color: #171314;font-size: 12px =
!important;font-size: 12px;line-height: 1.2;padding-bottom: 4px;text-transf=
orm: uppercase">
                    =E6=95=B4=E5=A5=97=E9=85=92=E5=BA=97=E5=BC=8F=E5=85=AC=
=E5=AF=93 =E2=80=A2 =E5=B0=8F=E6=A8=BD
                  </div>
                </div>
                <div class=3D"body body-lg heavy" style=3D"font-weight:700;=
color:#484848;hyphens:none;-moz-hyphens:none;-webkit-hyphens:none;-ms-hyphe=
ns:none;font-size:18px;line-height:1.4;margin-bottom:0px !important;line-he=
ight: 1.2;">
                  1=E5=88=86=E9=92=9F=E5=B0=8F=E6=A8=BD=E5=95=86=E5=BA=97=
=E8=BD=A6=E7=AB=99=E2=98=851=E5=AE=A2=E6=88=BF#72=E2=98=85WiFi /=E5=84=BF=
=E7=AB=A5=E5=85=8D=E8=B4=B9
                </div>
                <div class=3D"row-pad-top-1-condensed" style=3D"padding-top=
:4px">
<img alt=3D"4.5" src=3D"https://a1.muscache.com/airbnb/rookery/dls/experien=
ce_stars/4.5-4aca5bda171960cddbc4614e6caa8098.png" style=3D"outline:none;te=
xt-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%=
;clear:both;display:block;border:none;display: inline-block;height: 12px !i=
mportant;line-height: 1.3;margin-right: 5px;vertical-align: middle;">      =
            <span style=3D"color: #484848;display: inline-block;font-size: =
12px;font-weight: 800;line-height: 1.3;vertical-align: middle;">
                    91=E6=9D=A1=E8=AF=84=E4=BB=B7
                  </span>
                </div>
              </div>
            </a>
          </th>
        </tr>
      </table>
    </th>
    <th class=3D"columns large-6 last   small-6 two-columns-on-mobile" styl=
e=3D"color:#0a0a0a;font-family:'Cereal', Helvetica, Arial, sans-serif;font-=
weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;mar=
gin:0 auto;padding-bottom:16px;padding-right:16px;width:50% !important;padd=
ing-left:8px !important">
      <table class=3D"table_layout_fixed" style=3D"border-spacing:0;border-=
collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%">
        <tr class=3D"" style=3D"padding:0;vertical-align:top;text-align:lef=
t">
          <th class=3D"" style=3D"color:#0a0a0a;font-family:'Cereal', Helve=
tica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;text-align:le=
ft;font-size:16px;line-height:19px">
            <a href=3D"https://www.airbnb.cn/rooms/17450892?euid=3Db48f1788=
-a45f-4b3a-8b43-b664382a7c45&amp;src=3Domni%5B28596%5D" style=3D"font-famil=
y:'Cereal', Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margi=
n:0;text-align:left;line-height:1.3;color:#2199e8;text-decoration:none">
              <div class=3D"aspect-ratio-3-2 round-image" style=3D"overflow=
:hidden;position:relative;padding-bottom:66%;width:100%;border-radius:4px;h=
eight:0 !important;max-height:0 !important;background-color: #787878">
<img alt=3D"A96b48e6-6c67-4dcc-b17f-132ab609265d" class=3D"round-image" src=
=3D"https://a0.muscache.com/4ea/air/v2/pictures/a96b48e6-6c67-4dcc-b17f-132=
ab609265d.jpg?t=3Dc:w3-h2-go,r:w400-h267-sfill,e:fjpg-c70" style=3D"outline=
:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;cl=
ear:both;display:block;border:none;border-radius:4px;top:0;left:0;width:100=
%;max-height: 267px">              </div>
              <div class=3D"row-pad-top-2 row-pad-bot-2" style=3D"padding-t=
op:16px;padding-bottom:16px">
                <div class=3D"row-pad-bot-1-condensed" style=3D"padding-bot=
tom:4px !important">
                  <div class=3D"body headline-tag heavy" style=3D"font-weig=
ht:700;color:#484848;hyphens:none;-moz-hyphens:none;-webkit-hyphens:none;-m=
s-hyphens:none;margin-bottom:0px !important;color: #787878;font-size: 12px =
!important;font-size: 12px;line-height: 1.2;padding-bottom: 4px;text-transf=
orm: uppercase">
                    =E6=95=B4=E5=A5=97=E5=85=AC=E5=AF=93 =E2=80=A2 =E5=B0=
=8F=E6=A8=BD=E5=B8=82
                  </div>
                </div>
                <div class=3D"body body-lg heavy" style=3D"font-weight:700;=
color:#484848;hyphens:none;-moz-hyphens:none;-webkit-hyphens:none;-ms-hyphe=
ns:none;font-size:18px;line-height:1.4;margin-bottom:0px !important;line-he=
ight: 1.2;">
                  (0588)Stylish apartment 5min by car from OTARU Sta
                </div>
                <div class=3D"row-pad-top-1-condensed" style=3D"padding-top=
:4px">
<img alt=3D"4.5" src=3D"https://a1.muscache.com/airbnb/rookery/dls/experien=
ce_stars/4.5-4aca5bda171960cddbc4614e6caa8098.png" style=3D"outline:none;te=
xt-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%=
;clear:both;display:block;border:none;display: inline-block;height: 12px !i=
mportant;line-height: 1.3;margin-right: 5px;vertical-align: middle;">      =
            <span style=3D"color: #484848;display: inline-block;font-size: =
12px;font-weight: 800;line-height: 1.3;vertical-align: middle;">
                    175=E6=9D=A1=E8=AF=84=E4=BB=B7
                  </span>
                </div>
              </div>
            </a>
          </th>
        </tr>
      </table>
    </th>
  </tr>
</table>
<table class=3D"row" style=3D"border-spacing:0;border-collapse:collapse;ver=
tical-align:top;text-align:left;padding:0;width:100%;position:relative;disp=
lay:table">
  <tr style=3D"padding:0;vertical-align:top;text-align:left">
    <th class=3D"columns large-6  first  small-6 two-columns-on-mobile" sty=
le=3D"color:#0a0a0a;font-family:'Cereal', Helvetica, Arial, sans-serif;font=
-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;ma=
rgin:0 auto;padding-bottom:16px;padding-left:16px;width:50% !important;padd=
ing-right:8px !important">
      <table class=3D"table_layout_fixed" style=3D"border-spacing:0;border-=
collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%">
        <tr class=3D"" style=3D"padding:0;vertical-align:top;text-align:lef=
t">
          <th class=3D"" style=3D"color:#0a0a0a;font-family:'Cereal', Helve=
tica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;text-align:le=
ft;font-size:16px;line-height:19px">
            <a href=3D"https://www.airbnb.cn/rooms/22116280?euid=3Db48f1788=
-a45f-4b3a-8b43-b664382a7c45&amp;src=3Domni%5B28596%5D" style=3D"font-famil=
y:'Cereal', Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margi=
n:0;text-align:left;line-height:1.3;color:#2199e8;text-decoration:none">
              <div class=3D"aspect-ratio-3-2 round-image" style=3D"overflow=
:hidden;position:relative;padding-bottom:66%;width:100%;border-radius:4px;h=
eight:0 !important;max-height:0 !important;background-color: #502312">
<img alt=3D"43a1b729-2e5a-47ea-85d5-9cf50b9db482" class=3D"round-image" src=
=3D"https://a0.muscache.com/4ea/air/v2/pictures/43a1b729-2e5a-47ea-85d5-9cf=
50b9db482.jpg?t=3Dc:w3-h2-go,r:w400-h267-sfill,e:fjpg-c70" style=3D"outline=
:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;cl=
ear:both;display:block;border:none;border-radius:4px;top:0;left:0;width:100=
%;max-height: 267px">              </div>
              <div class=3D"row-pad-top-2 row-pad-bot-2" style=3D"padding-t=
op:16px;padding-bottom:16px">
                <div class=3D"row-pad-bot-1-condensed" style=3D"padding-bot=
tom:4px !important">
                  <div class=3D"body headline-tag heavy" style=3D"font-weig=
ht:700;color:#484848;hyphens:none;-moz-hyphens:none;-webkit-hyphens:none;-m=
s-hyphens:none;margin-bottom:0px !important;color: #502312;font-size: 12px =
!important;font-size: 12px;line-height: 1.2;padding-bottom: 4px;text-transf=
orm: uppercase">
                    =E7=8B=AC=E7=AB=8B=E6=88=BF=E9=97=B4 =E2=80=A2 =E5=87=
=BD=E9=A6=86=E5=B8=82
                  </div>
                </div>
                <div class=3D"body body-lg heavy" style=3D"font-weight:700;=
color:#484848;hyphens:none;-moz-hyphens:none;-webkit-hyphens:none;-ms-hyphe=
ns:none;font-size:18px;line-height:1.4;margin-bottom:0px !important;line-he=
ight: 1.2;">
                  =E3=80=90RESERVED=E3=80=91SMALL TOWN HOSTEL Hakodate
                </div>
                <div class=3D"row-pad-top-1-condensed" style=3D"padding-top=
:4px">
<img alt=3D"5.0" src=3D"https://a0.muscache.com/airbnb/rookery/dls/experien=
ce_stars/5.0-25875c0b54f99b30ca9add0efb857b88.png" style=3D"outline:none;te=
xt-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%=
;clear:both;display:block;border:none;display: inline-block;height: 12px !i=
mportant;line-height: 1.3;margin-right: 5px;vertical-align: middle;">      =
            <span style=3D"color: #484848;display: inline-block;font-size: =
12px;font-weight: 800;line-height: 1.3;vertical-align: middle;">
                    9=E6=9D=A1=E8=AF=84=E4=BB=B7
                  </span>
                </div>
              </div>
            </a>
          </th>
        </tr>
      </table>
    </th>
    <th class=3D"columns large-6 last   small-6 two-columns-on-mobile" styl=
e=3D"color:#0a0a0a;font-family:'Cereal', Helvetica, Arial, sans-serif;font-=
weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;mar=
gin:0 auto;padding-bottom:16px;padding-right:16px;width:50% !important;padd=
ing-left:8px !important">
      <table class=3D"table_layout_fixed" style=3D"border-spacing:0;border-=
collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%">
        <tr class=3D"" style=3D"padding:0;vertical-align:top;text-align:lef=
t">
          <th class=3D"" style=3D"color:#0a0a0a;font-family:'Cereal', Helve=
tica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;text-align:le=
ft;font-size:16px;line-height:19px">
            <a href=3D"https://www.airbnb.cn/rooms/7155339?euid=3Db48f1788-=
a45f-4b3a-8b43-b664382a7c45&amp;src=3Domni%5B28596%5D" style=3D"font-family=
:'Cereal', Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margin=
:0;text-align:left;line-height:1.3;color:#2199e8;text-decoration:none">
              <div class=3D"aspect-ratio-3-2 round-image" style=3D"overflow=
:hidden;position:relative;padding-bottom:66%;width:100%;border-radius:4px;h=
eight:0 !important;max-height:0 !important;background-color: #787878">
<img alt=3D"C70f27a7_original" class=3D"round-image" src=3D"https://a0.musc=
ache.com/4ea/air/v2/pictures/91897774/c70f27a7_original.jpg?t=3Dc:w3-h2-go,=
r:w400-h267-sfill,e:fjpg-c70" style=3D"outline:none;text-decoration:none;-m=
s-interpolation-mode:bicubic;max-width:100%;clear:both;display:block;border=
:none;border-radius:4px;top:0;left:0;width:100%;max-height: 267px">        =
      </div>
              <div class=3D"row-pad-top-2 row-pad-bot-2" style=3D"padding-t=
op:16px;padding-bottom:16px">
                <div class=3D"row-pad-bot-1-condensed" style=3D"padding-bot=
tom:4px !important">
                  <div class=3D"body headline-tag heavy" style=3D"font-weig=
ht:700;color:#484848;hyphens:none;-moz-hyphens:none;-webkit-hyphens:none;-m=
s-hyphens:none;margin-bottom:0px !important;color: #787878;font-size: 12px =
!important;font-size: 12px;line-height: 1.2;padding-bottom: 4px;text-transf=
orm: uppercase">
                    =E7=8B=AC=E7=AB=8B=E6=88=BF=E9=97=B4 =E2=80=A2 =E6=9C=
=AD=E5=B9=8C=E5=B8=82
                  </div>
                </div>
                <div class=3D"body body-lg heavy" style=3D"font-weight:700;=
color:#484848;hyphens:none;-moz-hyphens:none;-webkit-hyphens:none;-ms-hyphe=
ns:none;font-size:18px;line-height:1.4;margin-bottom:0px !important;line-he=
ight: 1.2;">
                  P43 =E4=B8=AD=E5=B3=B6=E5=85=AC=E5=9C=92=E3=81=AB=EF=BD=
=BD=EF=BD=BD=EF=BD=B7=EF=BE=89=E3=81=8C=E3=81=99=E3=81=90=E8=BF=91=E3=81=8F=
=EF=BD=A1=E3=81=A8=E3=81=A6=E3=82=82=E5=BF=AB=E9=81=A9&amp;=E4=BE=BF=E5=88=
=A9!FreeWiFi=EF=BD=A1=E9=A7=85=E6=AD=A9=E3=81=84=E3=81=A63=E5=88=86=EF=BD=
=A1
                </div>
                <div class=3D"row-pad-top-1-condensed" style=3D"padding-top=
:4px">
<img alt=3D"4.5" src=3D"https://a1.muscache.com/airbnb/rookery/dls/experien=
ce_stars/4.5-4aca5bda171960cddbc4614e6caa8098.png" style=3D"outline:none;te=
xt-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%=
;clear:both;display:block;border:none;display: inline-block;height: 12px !i=
mportant;line-height: 1.3;margin-right: 5px;vertical-align: middle;">      =
            <span style=3D"color: #484848;display: inline-block;font-size: =
12px;font-weight: 800;line-height: 1.3;vertical-align: middle;">
                    194=E6=9D=A1=E8=AF=84=E4=BB=B7
                  </span>
                </div>
              </div>
            </a>
          </th>
        </tr>
      </table>
    </th>
  </tr>
</table>
<table class=3D"row" style=3D"border-spacing:0;border-collapse:collapse;ver=
tical-align:top;text-align:left;padding:0;width:100%;position:relative;disp=
lay:table">
  <tr style=3D"padding:0;vertical-align:top;text-align:left">
    <th class=3D"columns large-6  first  small-6 two-columns-on-mobile" sty=
le=3D"color:#0a0a0a;font-family:'Cereal', Helvetica, Arial, sans-serif;font=
-weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;ma=
rgin:0 auto;padding-bottom:16px;padding-left:16px;width:50% !important;padd=
ing-right:8px !important">
      <table class=3D"table_layout_fixed" style=3D"border-spacing:0;border-=
collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%">
        <tr class=3D"" style=3D"padding:0;vertical-align:top;text-align:lef=
t">
          <th class=3D"" style=3D"color:#0a0a0a;font-family:'Cereal', Helve=
tica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;text-align:le=
ft;font-size:16px;line-height:19px">
            <a href=3D"https://www.airbnb.cn/rooms/29599922?euid=3Db48f1788=
-a45f-4b3a-8b43-b664382a7c45&amp;src=3Domni%5B28596%5D" style=3D"font-famil=
y:'Cereal', Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margi=
n:0;text-align:left;line-height:1.3;color:#2199e8;text-decoration:none">
              <div class=3D"aspect-ratio-3-2 round-image" style=3D"overflow=
:hidden;position:relative;padding-bottom:66%;width:100%;border-radius:4px;h=
eight:0 !important;max-height:0 !important;background-color: #E4C992">
<img alt=3D"569a8c5a-6cef-48e3-a95a-1a2094bc8780" class=3D"round-image" src=
=3D"https://a0.muscache.com/4ea/air/v2/pictures/569a8c5a-6cef-48e3-a95a-1a2=
094bc8780.jpg?t=3Dc:w3-h2-go,r:w400-h267-sfill,e:fjpg-c70" style=3D"outline=
:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;cl=
ear:both;display:block;border:none;border-radius:4px;top:0;left:0;width:100=
%;max-height: 267px">              </div>
              <div class=3D"row-pad-top-2" style=3D"padding-top:16px">
                <div class=3D"row-pad-bot-1-condensed" style=3D"padding-bot=
tom:4px !important">
                  <div class=3D"body headline-tag heavy" style=3D"font-weig=
ht:700;color:#484848;hyphens:none;-moz-hyphens:none;-webkit-hyphens:none;-m=
s-hyphens:none;margin-bottom:0px !important;color: #E4C992;font-size: 12px =
!important;font-size: 12px;line-height: 1.2;padding-bottom: 4px;text-transf=
orm: uppercase">
                    =E5=90=88=E4=BD=8F=E6=88=BF=E9=97=B4 =E2=80=A2 =E6=9C=
=AD=E5=B9=8C=E5=B8=82=E5=8C=97=E5=8C=BA
                  </div>
                </div>
                <div class=3D"body body-lg heavy" style=3D"font-weight:700;=
color:#484848;hyphens:none;-moz-hyphens:none;-webkit-hyphens:none;-ms-hyphe=
ns:none;font-size:18px;line-height:1.4;margin-bottom:0px !important;line-he=
ight: 1.2;">
                  UNTAPPED HOSTEL ANNEX ( MIXED DORM)
                </div>
                <div class=3D"row-pad-top-1-condensed" style=3D"padding-top=
:4px">
<img alt=3D"4.5" src=3D"https://a1.muscache.com/airbnb/rookery/dls/experien=
ce_stars/4.5-4aca5bda171960cddbc4614e6caa8098.png" style=3D"outline:none;te=
xt-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%=
;clear:both;display:block;border:none;display: inline-block;height: 12px !i=
mportant;line-height: 1.3;margin-right: 5px;vertical-align: middle;">      =
            <span style=3D"color: #484848;display: inline-block;font-size: =
12px;font-weight: 800;line-height: 1.3;vertical-align: middle;">
                    7=E6=9D=A1=E8=AF=84=E4=BB=B7
                  </span>
                </div>
              </div>
            </a>
          </th>
        </tr>
      </table>
    </th>
    <th class=3D"columns large-6 last   small-6 two-columns-on-mobile" styl=
e=3D"color:#0a0a0a;font-family:'Cereal', Helvetica, Arial, sans-serif;font-=
weight:normal;padding:0;text-align:left;font-size:16px;line-height:19px;mar=
gin:0 auto;padding-bottom:16px;padding-right:16px;width:50% !important;padd=
ing-left:8px !important">
      <table class=3D"table_layout_fixed" style=3D"border-spacing:0;border-=
collapse:collapse;padding:0;vertical-align:top;text-align:left;width:100%">
        <tr class=3D"" style=3D"padding:0;vertical-align:top;text-align:lef=
t">
          <th class=3D"" style=3D"color:#0a0a0a;font-family:'Cereal', Helve=
tica, Arial, sans-serif;font-weight:normal;padding:0;margin:0;text-align:le=
ft;font-size:16px;line-height:19px">
            <a href=3D"https://www.airbnb.cn/rooms/23829286?euid=3Db48f1788=
-a45f-4b3a-8b43-b664382a7c45&amp;src=3Domni%5B28596%5D" style=3D"font-famil=
y:'Cereal', Helvetica, Arial, sans-serif;font-weight:normal;padding:0;margi=
n:0;text-align:left;line-height:1.3;color:#2199e8;text-decoration:none">
              <div class=3D"aspect-ratio-3-2 round-image" style=3D"overflow=
:hidden;position:relative;padding-bottom:66%;width:100%;border-radius:4px;h=
eight:0 !important;max-height:0 !important;background-color: #E6CB9C">
<img alt=3D"780b0fbf-9684-4fdb-8d3c-781e07765bc1" class=3D"round-image" src=
=3D"https://a0.muscache.com/4ea/air/v2/pictures/780b0fbf-9684-4fdb-8d3c-781=
e07765bc1.jpg?t=3Dc:w3-h2-go,r:w400-h267-sfill,e:fjpg-c70" style=3D"outline=
:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;cl=
ear:both;display:block;border:none;border-radius:4px;top:0;left:0;width:100=
%;max-height: 267px">              </div>
              <div class=3D"row-pad-top-2" style=3D"padding-top:16px">
                <div class=3D"row-pad-bot-1-condensed" style=3D"padding-bot=
tom:4px !important">
                  <div class=3D"body headline-tag heavy" style=3D"font-weig=
ht:700;color:#484848;hyphens:none;-moz-hyphens:none;-webkit-hyphens:none;-m=
s-hyphens:none;margin-bottom:0px !important;color: #E6CB9C;font-size: 12px =
!important;font-size: 12px;line-height: 1.2;padding-bottom: 4px;text-transf=
orm: uppercase">
                    =E6=95=B4=E5=A5=97=E5=85=AC=E5=AF=93 =E2=80=A2 =E7=86=
=8A=E6=9C=AC=E5=B8=82
                  </div>
                </div>
                <div class=3D"body body-lg heavy" style=3D"font-weight:700;=
color:#484848;hyphens:none;-moz-hyphens:none;-webkit-hyphens:none;-ms-hyphe=
ns:none;font-size:18px;line-height:1.4;margin-bottom:0px !important;line-he=
ight: 1.2;">
                  Feb.On sale!Close to downtown&amp; castle,Free Parking
                </div>
                <div class=3D"row-pad-top-1-condensed" style=3D"padding-top=
:4px">
<img alt=3D"5.0" src=3D"https://a0.muscache.com/airbnb/rookery/dls/experien=
ce_stars/5.0-25875c0b54f99b30ca9add0efb857b88.png" style=3D"outline:none;te=
xt-decoration:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%=
;clear:both;display:block;border:none;display: inline-block;height: 12px !i=
mportant;line-height: 1.3;margin-right: 5px;vertical-align: middle;">      =
            <span style=3D"color: #484848;display: inline-block;font-size: =
12px;font-weight: 800;line-height: 1.3;vertical-align: middle;">
                    129=E6=9D=A1=E8=AF=84=E4=BB=B7
                  </span>
                </div>
              </div>
            </a>
          </th>
        </tr>
      </table>
    </th>
  </tr>
</table>
</div>
<div>
<div class=3D"" style=3D"padding-bottom:24px">
</div>
<div style=3D"padding: 0 16px;">
  <a href=3D"https://www.airbnb.cn/s/all?euid=3Db48f1788-a45f-4b3a-8b43-b66=
4382a7c45&amp;src=3Domni%5B28596%5D&amp;refinement_paths%5B%5D=3D/playlists=
/27799" class=3D"btn-primary btn-md btn-rausch btn-with-shadow" style=3D"fo=
nt-family:'Cereal', Helvetica, Arial, sans-serif;font-weight:normal;margin:=
0;text-align:left;line-height:1.3;color:#2199e8;text-decoration:none;backgr=
ound-color:#ff5a5f;-webkit-border-radius:4px;border-radius:4px;display:inli=
ne-block;padding:12px 24px 12px 24px;background-image: url(https://a0.musca=
che.com/airbnb/rookery/dls/btn_with_shadow@2x-bf0428d148a67de293b1160d09bc1=
aa0.png) !important;background-size: 100% 100%;background-repeat: no-repeat=
;background: url(https://a0.muscache.com/airbnb/rookery/dls/btn_with_shadow=
@2x-bf0428d148a67de293b1160d09bc1aa0.png) no-repeat center center / 100% 10=
0%;display: block !important;padding: 20px 24px 20px 24px !important;">
    <p class=3D"text-center" style=3D'font-weight:normal;padding:0;margin:0=
;text-align:center;font-family:"Cereal", "Helvetica", Helvetica, Arial, san=
s-serif;color:white;font-size:18px;line-height:26px;margin-bottom:0px !impo=
rtant;color: #008489 !important;font-weight: bold;'>
      =E6=9F=A5=E7=9C=8B=E6=9B=B4=E5=A4=9A=E6=88=BF=E6=BA=90
    </p>
  </a>
</div>
<div class=3D"" style=3D"padding-bottom:24px">
</div>
</div>
<div>
<div class=3D"" style=3D"padding-bottom:40px">
</div>
<table class=3D"row" style=3D"border-spacing:0;border-collapse:collapse;ver=
tical-align:top;text-align:left;padding:0;width:100%;position:relative;disp=
lay:table">
  <tr class=3D"" style=3D"padding:0;vertical-align:top;text-align:left">
    <th class=3D"columns first large-12 last small-12 standard-footer-paddi=
ng" style=3D"color:#0a0a0a;font-family:'Cereal', Helvetica, Arial, sans-ser=
if;font-weight:normal;padding:0;text-align:left;font-size:16px;line-height:=
19px;margin:0 auto;padding-bottom:16px;width:564px;padding-left:16px;paddin=
g-right:16px">
      <div class=3D"centered-container">
        <hr class=3D"standard-footer-hr" style=3D"max-width:580px;border-ri=
ght:0;border-top:0;border-bottom:1px solid #cacaca;border-left:0;clear:both=
;background-color:#dbdbdb;height:2px;width:100%;border:none;margin:auto">
        <div class=3D"row-pad-bot-4" style=3D"padding-bottom:32px">
        </div>
        <p class=3D"standard-footer-text " style=3D'padding:0;margin:0;marg=
in-bottom:10px;font-family:"Cereal", "Helvetica", Helvetica, Arial, sans-se=
rif;color:#9ca299;font-size:14px;text-shadow:0 1px #fff;font-weight:300;lin=
e-height:1.4;text-align:center'>
        </p>
        <p class=3D"standard-footer-text center " style=3D'padding:0;margin=
:0;margin-bottom:10px;font-family:"Cereal", "Helvetica", Helvetica, Arial, =
sans-serif;color:#9ca299;font-size:14px;text-shadow:0 1px #fff;font-weight:=
300;line-height:1.4;text-align:center'>
          =E7=94=B1=E7=88=B1=E5=BD=BC=E8=BF=8E=E4=B8=AD=E5=9B=BD=E5=8F=91=
=E9=80=81 =E2=99=A5
        </p>
        <p class=3D"standard-footer-text " style=3D'padding:0;margin:0;marg=
in-bottom:10px;font-family:"Cereal", "Helvetica", Helvetica, Arial, sans-se=
rif;color:#9ca299;font-size:14px;text-shadow:0 1px #fff;font-weight:300;lin=
e-height:1.4;text-align:center'>
<a class=3D"muted" href=3D"https://zh.airbnb.com/email/unsubscribe?email_ty=
pe=3Dfalse&amp;mac=3DCA_WZnTG2anNIV2OpfNyzSNzyKY%3D&amp;token=3DeyJjYXRlZ29=
yeSI6bnVsbCwidGVtcGxhdGUiOm51bGwsInV1aWQiOiJiNDhmMTc4OC1hNDVmLTRiM2EtOGI0My=
1iNjY0MzgyYTdjNDUifQ%3D%3D" style=3D"font-family:'Cereal', Helvetica, Arial=
, sans-serif;font-weight:normal;padding:0;margin:0;text-align:left;line-hei=
ght:1.3;color:#9ca299;text-decoration:underline">
  =E5=8F=96=E6=B6=88=E8=AE=A2=E9=98=85
</a>
        </p>
        <p class=3D"standard-footer-text " style=3D'padding:0;margin:0;marg=
in-bottom:10px;font-family:"Cereal", "Helvetica", Helvetica, Arial, sans-se=
rif;color:#9ca299;font-size:14px;text-shadow:0 1px #fff;font-weight:300;lin=
e-height:1.4;text-align:center'>
        </p>
      </div>
    </th>
  </tr>
</table>
</div>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
    <!-- Gmail on iOS will automatically increase font-size for readability=
 -->
    <!-- http://freshinbox.com/blog/gmail-supports-displaynone-and-gmail-io=
s-font-fix-update/ -->
    <div class=3D"gmailfix" style=3D"white-space:nowrap; font:15px courier;=
 line-height:0; color:white;">
      =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0
      =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0=
 =C2=A0
      =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0 =C2=A0
    </div>
=20=20

<img src=3D"http://email.airbnb.com/wf/open?upn=3DtcIuewBoxnZUdoF1z4CZU2zzI=
yknL1yjyCGq-2B-2BI91CyICsDyoHIzGZRSU1PHB3fLg1s4RZoTIv37dNp-2FDBMwTrJ-2BIsJn=
YIcoKdg1Q80PZ7iDFTMwIVxAC7v5WEijAJE1OjboR7LCrzzgGFo38G-2BvU7dScFOnvwiEL3asp=
pP9FKwoAj5GKNE86kgEmPxxEzsigZ6kLgCF9QGBLaiTwRHWynY3mJiMZL-2B-2BQCpP1DSdwV6J=
OqrWCVqTXsAeyGEdt9Nd9Eq1fSP9ng5vDizHka1bW168KXNpxZoiTySxs9brlpysWFT7CfZv4rn=
7OdF2YnCqmxzXyD8gS0vmHIWeA2DTBy0e2HrqpBFXnQcKsh9u9wITNdzxOYT-2FRn-2FVT2m-2F=
X5gCENOcpXeuX-2FlGY6cq3H9hoCh-2BY0-2FtsXmsoFk-2Fq-2Bxyp8uPYShMfx2i0HmwOuvtI=
9-2B1Hjv12mGUJCXQRxkqFMmKqMmy-2Bsp6-2BY9DnDFyINLM2Z63NZa3m3cbpx-2BNbqVjuiy-=
2BHO0z6mp3VFyA4a5df-2BWeLISM719HOi3V3QLMDrnw-2BTO5TYefCgXAFtF5fhRo0ppFTHZjK=
atG6YdMKczPhGnTEYkQCiSWHYel4ObHFfjmOPJ2uI2HiDTuQZxf0RkUDBnVOCKFYhUE3Y1DqlJK=
pyoVcw-3D-3D" alt=3D"" width=3D"1" height=3D"1" border=3D"0" style=3D"heigh=
t:1px !important;width:1px !important;border-width:0 !important;margin-top:=
0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-le=
ft:0 !important;padding-top:0 !important;padding-bottom:0 !important;paddin=
g-right:0 !important;padding-left:0 !important;"/>
</body>
</html>

--45fe19d7a6c2f9ad4bb291b594e30e845bee5696b3ca1f90ca345bc33384--
