Subject: 淘宝：三万字深度剖析强化学习在电商环境下的若干应用与研究_移动·开发技术周刊第265期


如果邮件中的内容不能正常显示，请点击此处查看
	
		
2018年01月09日
总第265期
	分享到： 	
	
精选原创 淘宝：强化学习在电商环境下的若干应用与研究
随着搜索技术的持续发展，我们已经逐渐意识到监督学习算法在搜索场景的局限性。强化学习的深度学习化得到了空前的发展。结合淘宝的实践经验，用了近三万字深度剖析了强化学习在电商环境下的若干应用与研究！
精选原创 一波三折，APM监控系统对于OSGI架构的探索实践
当我们的监控系统遇到了OSGI架构系统也是碰撞出了激烈的火花，足足用了两天的时间，才搞定了各种水土不服。我把期间的各种酸甜苦辣记录下来，希望为奋斗在APM一线的同行们提供一点点帮助。
精选译文DataHunter马珂：数据可视化分析应该怎么玩
DataHunter CTO马珂接受了51CTO的专访，同记者就探索式数据分析技术、图形化技术、数据可视化工具等方面进行了深入探讨。马珂曾是海军总部工程师，长期从事数据库管理、优化，数据挖掘和可视化相关工作，有很丰富的实践经验。
精选原创 再不看就晚了，我用Python抢到了回家的火车票！
不知不觉，一年一度的春运抢票大幕已经拉开，想快速抢到回家的车票吗？作为程序员，这些技术手段，你一定要知道。
精选原创 从自动化到智能化，让无人机巡检更智慧
越来越多的无人机活跃在农业、电力、航拍等多个领域。在电力行业，利用无人机进行巡检作业也早已不是什么新闻。那么，无人机为电力行业究竟带来了怎样的变化，应用现状如何?无人机电力巡检到底巡的是什么?电力行业又需要怎样的无人机呢?
	
	51CTO微信公众号 		51CTO技术栈 		51CTO小助手 		AI推手 	
	点此订阅 	| 	取消订阅 	| 	查看样刊 	| 	意见建议 	| 	联系我们 	
Copyright©2005-2016 51CTO.COM 版权所有

