Subject: 李伟博士白话区块链：技术原理、落地应用及与AI融合_移动·开发技术周刊第266期


如果邮件中的内容不能正常显示，请点击此处查看
	
		
2018年01月23日
总第267期
	分享到： 	
	
精选原创 李伟博士白话区块链：技术原理、落地应用及与AI融合
区块链是一个构造信任的技术手段，未来亦或重构当前的商业逻辑，提升整个社会效率。是分布式系统的一个分支，最早来源于草根社区，慢慢引起学术界受到的关注，开始进行系统研究，后来回归到正统的学术领域。
精选原创 主搜索与店铺内搜索联合优化的初步探索与尝试
基于数据驱动的机器学习和优化技术目前大量的应用于这些场景中，并已经取得了不错的效果——在单场景内的A/B测试上，点击率、转化率、成交额、单价都能看到显著提升。
精选译文关于Docker日志记录机制的十大关注重点
Docker不仅改变了应用程序的部署方式，也改变了日志管理的工作流程。容器不会将日志写入文件，而是写入至控制台。正是由于这样的设计，才使Docker中的日志管理显得非常棘手。
精选译文 IT部门当前面临的12大难题
即使CIO还没有被数据淹没，他们也疲于思考如何对这些数据加以保护。此外，削减成本带来的无穷压力、承包商问题以及在将数据与服务迁移至云的同时保障灵活性等挑战也始终存在。那么，着眼2018年，CIO及其领导下的IT部门应将重点放在哪里?
最佳周刊 态牛-Tech Neo 12月刊：人工智能的应用场景
“读我懂你，做千万开发者的选择”是《态牛-TechNeo》的口号，本杂志面向广大开发者、技术总监以及架构师，杂志具涵盖独家的经验分享、案例剖析、核心技术解读，为您的岔路口指点迷津，提升工作效率。
	
	51CTO微信公众号 		51CTO技术栈 		51CTO小助手 		AI推手 	
	点此订阅 	| 	取消订阅 	| 	查看样刊 	| 	意见建议 	| 	联系我们 	
Copyright©2005-2016 51CTO.COM 版权所有

