﻿Subject:無印良品から商品出荷のお知らせ

Body:
メイトウ　様


注文番号４００１４８０４２７００をヤマト運輸にて出荷しました
沖縄県について予定日の前倒しはできません
尚、このメールへの返信は対応できかねます


■お届け予定日時
08月01日(火)  時間帯希望なし
※ゴルフ・スキー・空港宅急便（施設宛）の場合は、プレー日（搭乗日）を表示しています。
変更希望の方はこちらをクリックしてください。
https://jizen.kuronekoyamato.co.jp/ukejizen/PENTRANCE?id=326480358549386366
■お届け先
（住所）大阪府大阪市西区本田４−１−７　ＳＢＪＵＧ　　【担当店：ネットストア】
■お支払い総額：¥14,793
■伝票番号：3585-4938-6366


商品の配達情報はこちらをクリックしてください。
http://jizen.kuronekoyamato.co.jp/jizen/servlet/crjz.b.NQ0010?id=358549386366

ヤマト運輸の「お届け予定eメール」等を詐称した不審なメールが発生しています。
不審メールにはファイルが添付されていますが、ヤマト運輸からお送りしているメールには添付ファイルはありません。

添付ファイルは絶対に開かず、削除いただきますようお願いいたします。
なお、不審メールはヤマト運輸からお送りしている「お届け予定eメール」等と同じ「件名」や「差出人アドレス」が表示されている場合が
ありますので、くれぐれもご注意ください。

フィーチャーフォンをご利用の一部のお客様は、記載のＵＲＬに接続できない可能性がございます。
日時変更をご希望の場合は、お手数ですが、
サービスセンター（ http://www.kuronekoyamato.co.jp/service/service_index.html ）までご連絡をお願いいたします。

＜ご注意＞
本メールは、送り主様のご依頼により送信しています。
道路状況等により、予定通り配達できない場合があります。


ヤマト運輸
