﻿Subject:［無印良品ネットストア］ご注文ありがとうございました

Body:
───────────────────────────────────
[無印良品ネットストア]ご注文ありがとうございました。
───────────────────────────────────

このたびは無印良品ネットストアをご利用いただき、誠にありがとうございます。
ご注文を承りました。

=====================================================================
【注文受付日時】
2017年07月30日 10時23分 

【注文番号】
400148042700

【お届け予定日】
2017年08月01日

【お届け予定時間帯】
希望無し

ご注文内容の詳細は、こちらからご確認いただけます。

https://www.muji.net/store/cust/order/detail/400148042700


【配送便区分】
A

【配送会社】
ヤマト運輸

【出荷通知メール】
あり

【ご購入明細】
---------------------------------------------------------------------
■注文番号　　　： 400148042700
---------------------------------------------------------------------
注文受付日時　　： 2017年07月30日 10時23分 
---------------------------------------------------------------------

商品名　　　　　： 毎日のこども服オーガニックコットン水玉ノースリーブチュニック（ベビー）ベビー９０・サーモンピンク
商品番号　　　　： 38507710
価格　　　　　　： ¥561
数量　　　　　　： 1
小計　　　　　　： ¥561
---------------------------------------------------------------------
商品名　　　　　： 大判モダールシルクグラデーションチェックストール１３０×１８０ｃｍ・サックスブルー
商品番号　　　　： 38511946
価格　　　　　　： ¥1,884
数量　　　　　　： 1
小計　　　　　　： ¥1,884
---------------------------------------------------------------------
商品名　　　　　： 毎日のこども服オーガニックコットン混五分丈レギンス（ベビー）ベビー１００・ネイビー×ボーダー
商品番号　　　　： 38506041
価格　　　　　　： ¥498
数量　　　　　　： 1
小計　　　　　　： ¥498
---------------------------------------------------------------------
商品名　　　　　： 綿混二重編みブルゾン婦人ＸＳ〜Ｓ・黒
商品番号　　　　： 38616573
価格　　　　　　： ¥2,245
数量　　　　　　： 1
小計　　　　　　： ¥2,245
---------------------------------------------------------------------
商品名　　　　　： 撥水オーガニックコットンスニーカー（ベビー）ベビー１４ｃｍ・ネイビー
商品番号　　　　： 38455257
価格　　　　　　： ¥2,490
数量　　　　　　： 1
小計　　　　　　： ¥2,490
---------------------------------------------------------------------
商品名　　　　　： モダールコットンタンクトップ婦人Ｓ・ダークパープル
商品番号　　　　： 38595908
価格　　　　　　： ¥624
数量　　　　　　： 1
小計　　　　　　： ¥624
---------------------------------------------------------------------
商品名　　　　　： 撥水ポリエステルフード付きブルゾン（ベビー）ベビー９０・スモーキーブルー×チェック
商品番号　　　　： 38504238
価格　　　　　　： ¥2,514
数量　　　　　　： 1
小計　　　　　　： ¥2,514
---------------------------------------------------------------------
商品名　　　　　： 撥水オーガニックコットンリュックサック生成
商品番号　　　　： 47845198
価格　　　　　　： ¥2,507
数量　　　　　　： 1
小計　　　　　　： ¥2,507
---------------------------------------------------------------------
商品名　　　　　： オーガニックコットンミニ裏毛ボーダー七分袖Ｔシャツ（ベビー）ベビー９０・ダークネイビー
商品番号　　　　： 38513544
価格　　　　　　： ¥670
数量　　　　　　： 1
小計　　　　　　： ¥670
---------------------------------------------------------------------
商品名　　　　　： 毎日のこども服オーガニックコットン混十分丈レギンス（ベビー）ベビー８０・ネイビー×柄
商品番号　　　　： 38208822
価格　　　　　　： ¥800
数量　　　　　　： 1
小計　　　　　　： ¥800
---------------------------------------------------------------------


お支払い金額
---------------------------------------------------------------------
合計点数　　　　　　　　： 10
商品小計　　　　　　　　： ¥14,793
MUJIショッピングポイントご使用額　： ¥0
---------------------------------------------------------------------
小計　　　　　　　　　　： ¥14,793
付帯サービス料金合計　　： ¥0
配送料合計　　　　　　　： ¥0
---------------------------------------------------------------------
合計金額　　　　　　　　： ¥14,793
ギフトカードご利用合計　： ¥0
現金合計　　　　　　　　： ¥14,793
=====================================================================

＜商品の発送をメールにてご連絡します＞
配送センターより商品を発送後、ヤマト運輸から商品発送をお知らせするメール「無印良品から商品出荷のお知らせ」がご注文時の登録メールアドレス宛てに届きます。携帯アドレスでご注文の場合は、@kuronekoyamato.co.jpのドメイン指定受信の設定をしてください（メール通知はお届けの箱ごとに届きます。1回のご注文でもお届け箱が2個口になる場合は、2通のメールが届きます）。
※メールの通知が対象外の地域がございます。詳しくはこちら↓↓
　https://www.muji.net/mt/contact/guide/delivery_info/016638.html

The tracking number will be emailed separately after shipment. E-mail is sent for each package. Please add “@kuronekoyamato.co.jp” to the allowed domains list.

＜ギフト包装について＞
ギフト包装のご注文は、複数商品をまとめて包装いたします。
ご注文後に、ギフト依頼を追加・変更したい場合は、一旦ご注文をキャンセルのうえ、改めてご注文とギフト依頼の指定をお願いします。
　https://www.muji.net/mt/contact/guide/order_info/014370.html

※ご注文時のギフト依頼内容は、マイページ＞購入履歴　よりご確認ください。

Orders for Gift items are wrapped together．
If you would like to have separate gift, Please cancel the order and specify gift at the time of ordering process again.

＜配送会社での保管期間について＞
本ご注文の配送会社での商品の保管期間は配送予定日から7日間です。
保管期間内にお受取りいただけない場合、商品は弊社配送センターへ返送され、ご注文はキャンセルさせていただきます。
キャンセルされた商品の再配送は承っておりませんので、商品をご希望の際は改めてご注文ください。

●MUJIマイルが加算されるタイミングについて
ネットストアでお買い物をした場合、ご注文の「お届け日」に加算されます。

●MUJI passportとの会員情報連携について
MUJI passportアプリにMUJI.netメンバー情報をつなぐと、店舗とネットストアのご利用履歴（購入履歴、お気に入り、MUJIマイル、MUJIショッピングポイント）を共通化できます。
　https://www.muji.net/mt/contact/passport/muji_passport/021160.html

●ご注文後のキャンセルについて
　https://www.muji.net/mt/contact/guide/cancel_info/014342.html

●ご注文後の配送日・配送先の変更について
　https://www.muji.net/mt/contact/guide/delivery_info/014403.html

●ご注文後の商品の追加や変更、一部商品のキャンセルについて
　https://www.muji.net/mt/contact/guide/cancel_info/014459.html

●領収書の発行について
　https://www.muji.net/mt/contact/guide/payment_info/014419.html

●予約商品のご注文について
https://www.muji.net/mt/contact/guide/reserv_info/014394.html

またのご利用をお待ちしております。

※このメールは、送信専用メールアドレスから配信されています。ご返信いただいてもお答えできませんので、ご了承ください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
無印良品ネットストア
https://www.muji.net/
お問い合わせ
https://www.muji.net/contact/