﻿Subject:Bitte überprüfen Sie Ihre E-Mail-Adresse für Amazon.de


Body：
Zum Abschluss der Verifizierung Ihrer E-Mail-Adresse geben Sie bitte den folgenden Sicherheitscode ein:

104687

Amazon nimmt die Sicherheit Ihres Kontos sehr ernst. Amazon wird Sie niemals per E-Mail dazu auffordern, Ihr Amazon-Passwort, Ihre Kreditkarte oder Bankkontonummer offenzulegen oder zu verifizieren. Wenn Sie eine verdächtige E-Mail mit einem Link zum Aktualisieren Ihrer Kontoinformationen erhalten, klicken Sie nicht auf den Link. Leiten Sie die E-Mail stattdessen an Amazon zur Untersuchung weiter.

Wir hoffen, Sie bald wiederzusehen.
Amazon.de
