﻿Subject：线上技术分享】如何通过 KubeSphere 玩转 Kubernetes 存储

Body：

尊敬的用户，您好！

KubeSphere 是青云QingCloud 推出的分布式、多租户、企业级容器管理平台。本次分享是 KubeSphere 系列培训课程第二节（点击回看第一节-如何打造一个更好的 Kubernetes 发行版），主要介绍 KubeSphere 存储的特点，如何配置存储类型以及如何使用存储功能。
课程大纲

    Kubernetes 存储现状
    KubeSphere 存储特点
    如何设置 KubeSphere 存储类型 
    体验 KubeSphere 存储（创建存储卷，工作负载使用存储卷，查询存储类型，查询存储卷，工作负载卸载存储卷，删除存储卷）

课程时间

    课程日期：1 月 23 日 （星期三）
    课程时间：20:00 - 21:00

讲师介绍

王欣，青云 QingCloud 容器平台研发工程师。负责 KubeSphere 存储部分设计与开发，负责 QingCloud CSI 和 QingStor CSI 存储插件设计与开发。
 
报名方式
QingCloud官网
QingCloud社区 / 用户指南 / 常见问题
Copyright © 2019 QingCloud, All rights reserved.
您收到此邮件是因为您是青云QingCloud的注册用户 。 欢迎将我们加入到您的通讯录中。
看不到邮件请点此  退订  更新资料
