﻿Subject：运放参数和选型 

Body:                嵌入式系统软硬件可靠性设计
======================================================================================================
举办公司：北 鸣 学 习 机 构
举办时间：2017年12月21-22日深圳；12月25-26日上海 ；12月28-29日北京 
培训费用：4980元/两天 “买一赠一,不再打折”,单独一人收费3200元（含教材、茶点）
咨询电话：020-8231 0515 / 020-8231 0535
培训方式：案例分享、实务分析、互动讨论、项目模拟、培训游戏
参加对象：嵌入式系统软、硬件开发工程师
======================================================================================================
课程说明：

嵌入式系统可靠性设计，比拼的不是谁的设计更高明，而是谁的设计更少犯错误，而且因为软、硬件的专业背景差异
，两个专业设计师之间的不了解，也会导致接口部分容易出现一些可靠性问题。
本课程采用逆向思维方式，从嵌入式系统设计的负面问题角度入手，总结剖析了嵌入式设计师易犯的错误点和接口部
分的问题点，以期在设计中能提前加以预防。漏洞堵住了，跑冒滴漏自然不再发生。
======================================================================================================
讲师简介：
Kenny  达明咨询资深顾问
电子工程硕士，研究领域：电子产品系统可靠性设计与测试技术。
曾任航天二院总体设计所主任设计师、高级项目经理，机电制造企业研发总监、事业部总监，北京市级优秀青 年工程
师，科协委员。
有电子产品、军工、通信等专业方向的设计、测评和技术管理经历，对产品系统设计、可靠性设计、技术管理有较 深
入研究，曾在学术会议及多家技术刊物发表专业文章。
曾为比亚迪、中电30所、29所、北京华峰测控、北京航天长峰、普析通用仪器、航天二院23所、航天五院、株洲 车辆
研究所、北大青鸟环宇、惠州德赛、陕西华经微电子、西安工业集团公司、松下电工、航盛电子等企业提供专业技 术
和技术管理辅导、培训和咨询。
较擅长于将高深的理论知识转化为符合企业技术和经营特性的可操作实践方法
=======================================================================================================
课程大纲：

第一部分：嵌入式系统及硬件可靠性设计

第一章：可靠性设计基础
1.1、可靠性定义
1.2、环境应力分析
1.3、人机交互分析
1.4、关联设备互动分析
1.5、过渡过程应力
1.6、负载波动分析
1.7、单一故障分析
1.8、可靠性预计分析
1.9、判据标准
1.10 电子、机电一体化设备的可靠性模型；
1.11 系统失效率的影响要素；

第二章：可靠性设计规范
2.1 降额设计规范
    降额等级、降额注意事项、降额因子降额参数的确定方法
2.2 电路热设计规范
强制风冷、传导散热的热设计计算及热设计工艺规范
2.3 电路安全性设计规范；
电路安全容错性机制、SFC分析、SFC下输出保证可靠的判据和解决方法…
2.4 EMC设计规范
电压容限控制、常用器件的高频等效特性、信号分析、布线、阻抗匹配、屏蔽、
滤波、接地…
2.5 PCB设计规范
板卡级的布线、布局工艺

第三章：器件失效规律与分析方法
3.1 持续性应力与浪涌应力的区别
3.2 电压应力与电流应力的故障现象区别
3.3 MSD与机械应力损伤的特征、成因、解决措施
3.4 基于端口特性阻抗曲线的失效测试分析方法
3.5 常用器件失效机理、失效特征、应对措施

第二部分：嵌入式系统器件选型与工程计算

第一章：工程计算基础
1.1 容差分析方法
1.2拉氏变换的物理含义与电路设计应用
1.3 微积分与电路设计的应用
1.4 概率论数理统计提升电子产品质量的应用方法
1.5 基础代数的电路设计工程计算应用（代数、三角函数、解析几何）
1.6 datasheet参数解读及对电路性能的影响

第二章：工程计算与器件选型
2.1 电源模块设计与选型计算
电感电容选型计算
2.2 电源输入端口器件选型计算
保险丝、NTC电阻、TVS/压敏电阻、储能电容、接插件、二极管的选型计算
2.3 信号输入/输出端口的匹配器件计算选型
上拉/下拉电阻、限流/分压电阻、阻抗匹配电阻、磁珠、退耦电容的选型计算
2.4 放大电路设计计算
运放参数和选型、精度分配计算、阻抗匹配计算
2.5 安全防护设计
电容的固有特性与寄生参数
退耦电容、储能电容、安规电容、隔直电容、滤波电容的选型计算
信号端口压敏电阻、TVS、气体放电管选型计算
2.6 热设计
整机散热计算
散热片、风扇、半导体致冷片散热选型计算
2.7 光电器件选型计算
光耦、发光二极管、数码管选型计算
2.8 驱动电路设计
二极管和三极管特性
三极管、二极管选型计算
开关器件
2.9 滤波器件选型计算
滤波器件特性
滤波电路设计计算
滤波器、滤波电容、磁珠磁环、电感选型计算
2.10 PCB布线布局设计
SI设计估算
2.11 数字IC器件选型计算
数字IC特性（结温、响应时间、带载能力、温漂、阈值、时序要求）
MCU、存储类器件、逻辑器件的选型计算

第三部分：嵌入式软件可靠性设计

1.嵌入式软件可靠性基础
定义软件可靠性定义
软件可靠性的度量与评估
软件与电子的失效率特性区别
影响嵌入式软件可靠性的因素
嵌入式软件归档及配置管理过程控制注意事项
嵌入式软件可靠性系统分析方法与软件DFMEA的运用
2.编译器问题嵌入式软件可靠性的影响
3.代码编程规范对嵌入式软件可靠性的影响
语句通用设计规范
冗余设计
睡眠设置抗干扰
软件、结构、电路相结合的电磁兼容解决方法
软件架构的设计方法
安全性内核
设计更改规则
防跑飞的软件陷阱
圈复杂度与软件测试
4.与硬件接口问题对嵌入式软件可靠性的作用和影响
时间受控
空间受控
IO吞吐能力
执行时间
串并联接法导致的信号波动
数据传输速率限制
上电时序引起的硬件故障及软件初始化对策
死机的机理及对策
显示处理措施
SFC下，输出保证安全
5.变量与存储问题成因与防护
防止过程中存储被刷
块存储特性
备份技巧
寄存器防刷处理
强数据类型
存储成功提示
6.人机接口问题与防护
对人工误操作的防护措施
参数设置控制策略
界面数据设置和布局方法
界面设计规范
7.报警
报警分类设置
报警编程处理
报警频率、声音、占空比要求
8.软件测试
单元测试方法与系统测试的区别
测试工具与人工测试
测试职责与测试分工
基于SFC的接口测试
全覆盖测试（路径覆盖与数据覆盖）
一致性测试，通过软件测试发现硬件隐患
人机接口测试
9.  嵌入式软件功能安全设计
软件安全功能的要求
软件结构的要求与措施
详细设计和开发要求
代码实现要求与措施
软件模块测试要求
软件集成测试的要求
功能安全评估方法
10.总结：嵌入式软件可靠性设计规范
=======================================================================================================

