﻿Subject：免费登记8天倒计时 | 制药实验室大咖集体亮相，预登记免100元现场门票(AD)

Body: “2019世界生化、分析仪器与实验室装备中国展”（LABWorld China 2019）将于2019年6月18-20日在 上海新国际博览中心隆重举办。作为行业风向标，LABWorld China 2019将携手“第十九届世界制药原料中国展”暨“2019世界生物医药技术中国展”(CPhI & bioLIVE China 2019)，聚焦医药化工及生物技术领域的研发、检验与分析，为广大实验室设备及分析仪器厂商与终端制药企业用户搭建沟通的桥梁。

200,000+超大规模展示面积
70,000+海内外专业观众共同参与
3,200+知名展商汇聚
120+国家地区覆盖