﻿Subject：交行分行副行长，震旦集团总监，五芳斋CEO，邀您学习投资担保,典当行,信托,私募债,网贷等

Body: 上海交大 金融投融资创新课程
咨询热线: 021 丄 654 丄 10201
课程背景与概述
当创新与变革成为一个时代的习惯,认知边界与全球化金融视野的拓展,是企业家抓住国家经济发展战略机遇,享受资本市场高速发展的红利,利用产融结合提供企业增长动力的重要前提。

      随着亚投行、人民币国际化、互联网+、注册制、战略新兴板的推出,多层次资本市场建设快速发展,投融资渠道进一步拓宽,金融财富得以爆炸式增长,“无股不富”的理念日益深入人心,企业家应当树立一种怎样的金融价值观,才能在这百年难遇的金融大时代立于不败之地？

      本课程为您洞悉全球资本流动趋势与投资策略,深入了解金融创新趋势；有效构建企业金融战略转型思维,增强企业与金融机构、资本市场的对接互动能力,助推产业结构升级转型,真正实现产融结合；掌握企业价值管理与价值投资工具,探讨在全球化背景下的财富管理与资产配置形式,揭示人性与投资哲学的内在关联；解析当下有重大影响的商业模式创新案例,搭建标杆企业与学员交流、合作的快速通道。

部分拟邀讲座及授课教授
王先生：米高体育集团中国区副总裁
杨先生：艾瑞咨询集团首席执行官，长江商学院EMBA
余教授：上海交通大学教授,战略与营销品牌专家
梁先生：复星集团创始人之一，原复星集团副董事长兼首席执行官
陈先生：法国巴黎银行（中国）有限公司首席经济学家，宏观经济研究部主管
曹先生：独立产业研究机构HinTone合伙人
高先生：赛伯乐投资集团合伙人、曾任国美在线首席执行官
周先生：产品创新专家，历任微软总部开发主管、科泰副总裁、蓝巍CEO等
杨教授：中国首位服装战略专家，也是目前服饰业最具影响力的品牌管理专家
管教授：民生证券首席经济学家、研究院执行院长
潘先生：邦智咨询上海有限公司 CEO,知名谈判专家
谢女士：中国投资有限责任公司副总经理
如需更多师资和详情,请参阅招生简章。 谢谢。
招生对象
金融机构(资产管理,银行,小额贷款,融资租赁,保险,担保,基金,典当)中高层管理人员
企业董事长、总裁、副总裁等高层管理者,以及财务总监、投资总监、投融资项目负责人
有志于从事金融投融资业务相关的社会各界精英人士
律师事务所,会计师事务所,财务顾问公司等第三方中介服务机构中高层管理人员
项目特色
模式特色: 丰富的教学方式,为同学打造活跃动态的学习环境,邀请行业领军人物及知名企业负责人,为同学介绍资本市场相关政策、发展趋势、剖析成功经验以及资本风险控制等,帮助学员多角度交流,深入理解当今国内外资本市场和投资趋势
师资特色: 国内资本领域专家和教授,实战型与“学院派”相结合,紧贴当前资本市场和金融发展实务,助力学员拓宽资本视角,多角度透析资本市场,把握投资时代机遇
课程特色: 交通大学培训管理处统一指导和管理,课程研发部门专业老师集体研发,传承创融的专业与严谨课程聚焦资本市场发展新趋势,引领企业家研读资本市场机会与挑战;解析“公司治理”“融资方法”“并购重组”“互联网金融”“商业模式”等实战资本课题,助力企业塑造资本发展新路径
平台特色: 国内首个“产学研资”一体化平台让你拥有无限可能的,学员与学院资源实现全方位互动、多角度对接,学员与学校之间的深入互动、资源共享,实现高附加值、高技术门槛的创新型资本对接、转换
课程设置
金融理论与实践:当前国际、国内金融热点,中国金融改革趋势及其效应,
互联网金融六大模式详解及发展探讨:互联网金融的扶持政策、发展规划、监管趋势,互联网金融六大模式解析,
金融产品投资理财模式:信托、基金、债券产品的选择与投资,理财产品市场现状及投资规划 ,
全面了解我国资本市场:宏观经济对资本市场的影响,我国多层次资本市场介绍及发展趋势,
电子商务未来发展路径:电子商务的营销与创新,电子商务发展现状及对线下实体影响,
新三板——资本市场最后的制度机会:新三板的历史、现状及前景,挂牌与投资新三板的财富空间,
公司估值与企业融资:中国企业融资模式分析与融资组合,企业典当融资,
新三板挂牌操作实务（财务、法律、流程):新三板挂牌的收益与风险,新三板重点关注的法律问题,
私募股权投融资(PE)与风险投资:中国私募股权投资政策解读,企业私募融资后的经营管理调整,
企业战略,重组与并购:资产重组与企业整合,并购重组分析与方案选择,
搜索交大微信号SJTU_EDU ，关注我们 ，探索更多。 （另设有三日短期特训营）