﻿Subject：泰利斯研究试运行门户:调查人员会议在马德里提供资料!

Body: 亲爱的泰勒斯研究调查员和当地研究团队:
 
我们很高兴地通知您，调查人员会议的资料已通过泰利斯测试门户网站共享!
 
材料包括所有主题的录音和介绍，包括以下内容:
——研究更新
-泰勒斯研究的理论基础
- Ticagrelor独特的行动模式
——招聘挑战
-泰勒斯研究的临床重要性-与执行委员会的小组讨论
 
如果访问门户有任何困难，请联系我们:Kinga.Dabrowska@astrazeneca.com或Agnieszka.Wierzynska@astrazeneca.com。
如果需要任何技术支持，请联系AZTrialGate@astrazeneca.com。
 
最好的问候,
泰利斯全球研究团队