﻿Subject：研究者通讯2019年5月6日

Body: 我们代表泰利斯执行委员会、指导委员会和阿斯利康感谢大家在2019年对泰利斯的承诺!
我们在一起做得很好，但是为了及时完成试验还有很多事情要做。
请在pdf中找到状态更新的消息。
亲切的问候,
Adrian Miodowski
全球研究助理
________________________________________
阿斯利康制药波兰有限公司
ul。Postępu 14日02 - 676年华沙,波兰
M: +48 539 770 588
adrian.miodowski@astrazeneca.com