﻿Subject：未送达: ♀yamxDyq來來來銀核299306点℃οＭ邀您註冊嶺⑤8瀛5⒏0提還能搶紅包專員Q351300228 

Body: 向这些收件人或通讯组列表传递邮件失败:

luosha@caoke.net
在收件人的电子邮件系统中未找到此收件人的电子邮件地址。Microsoft Exchange 不会尝试重新传递此邮件。请检查电子邮件地址并尝试重新发送此邮件，或向系统管理员提供以下诊断文本。

通过 Microsoft Exchange Server 2007 发送 





供管理员使用的诊断信息:

生成服务器: caoke.net

luosha@caoke.net
#550 5.1.1 RESOLVER.ADR.RecipNotFound; not found ##

原始邮件标题:

Received: from hiyunton.cn (114.99.117.0) by mailpc.caoke.net (192.168.0.231) with Microsoft SMTP Server id 8.3.83.0; Thu, 25 Jul 2019 22:49:13 +0800Received: from hiyunton.cn (unknown (186.184.136.249])	 by h