﻿Subject：未送达: ↘您好！299502点com邀您紸冊嶺⑤8贏5⒏0提拿紅包+QQ706839678 

Body: 向以下收件人或组传递邮件失败:

huzhe@gdca.gov.cn
找不到您输入的电子邮件地址。请检查收件人的电子邮件地址并尝试重新发送邮件。如果问题仍然存在，请与支持人员联系。







供管理员使用的诊断信息:

生成服务器: MAIL.gdca.gov.cn

huzhe@gdca.gov.cn
Remote Server returned '550 5.1.1 RESOLVER.ADR.RecipNotFound; not found'

原始邮件标题:

Received: from huifengco.cn (116.112.247.161) by MAIL.gdca.gov.cn (10.0.1.13) with Microsoft SMTP Server id 1