﻿Subject：项目集群MSP重要通知

Body: 1 1 1 1 MicrosoftInternetExplorer4 0 2 DocumentNotSpecified 7.8 磅 Normal 0
亲爱的光环学友

       您好，光环国际《项目集群管理MSP》，自2016年始，始终秉承“重学友体验，重产品价值”的教育理念，不断的打磨产品，升级课程模式及内容，1906班MSP，光环邀请到了华为项目管理能力中心部长易祖炜先生，分享华为的实践之路，开启了光环MSP课程的新高度！此好消息与您共享！

      届时，MSP未来邀请到的重量级企业高管的分享录音，均会共享给光环往届MSP老学友，与时俱进，在项目集群管理的道理上继续深耕。感谢您对光环MSP一如既往的支持。如有任何需要协助的请随时联系我们~


 
 
 
 
 
 
 
 
 
 
1. 邮件报名：点击“回复”邮件→填写表格信息→发送邮件
2. 电话报名：18610259372（微信） 时老师
姓名：	电话：	邮箱：	职位：	公司：
 	 	 	 	 
 	 	 	 	 
 	 	 	 	 
个人限报3人，企业限报5人光环国际学习规划师   时红娇
18610259372    shihj@aura.cn  
项目管理领域：PMP-PRINCE2-项目集群MSP、软考
敏捷管理领域：ACP、敏捷实战、SA、SPC
产品管理领域：NPDP
前沿技术领域：大数据、AI