﻿Subject：薪酬分析内部竞争与外部竞争比率 

Body:	          企业绩效考核与薪酬体系设计	举          办：北-鸣-学-习-机-构	参·加·对·象：事业单位董事长、总经理、人力资源总监、人力资源经理、绩效、薪酬等	学·习·费·用：6800元/3天(包含：课程、讲义、午餐、茶点等费用)	课·程·时·间：2018年7月13-15日上海；7月20-22日广州；8月10-12日北京；8月24-26日深圳	垂·询·热·线：020-8231 0515 ；020-8231 0535	温馨提示：本课程是2+1课程（可以单独参加一天，也可以参加两天，请来电咨询）	===============================================================================================	课·程·背·景：	　　现代企业管理，更注重“以人为本”的人性化管理模式，企业管理的重点也日趋体现在对人的管理策略	上。作为现代企业的人力资源管理者，应以战略高度构建高效实用的人力资源管理系统，建立科学考核激励	制度和先进的企业薪酬体系，以最大限度地激发人才潜能，来创建优秀团队，并推动组织变革与创新，最终	实现组织的持续发展。我们针对中国企业在推行西方管理模式中的种种弊端和疑惑，以及中国企业目前正处	于改革与创新时期，特举办“企业绩效考核与薪酬管理实战特训班”。由著名人力资源专家蔡巍讲授，旨在	帮助企业家、人力资源经理开阔思路，激发灵感，培养带领企业持续健康发展的卓越人力资源管理人才，欢	迎参加！		培·训·收·益：	1.了解薪酬改革背景，更新观念，理清改革思路，明确改革目标，	2.解岗位测评的相关知识，科学进行岗位测评；	3.认识绩效管理的重要性、并正确理解绩效管理，	4.学习考核的方法，全面了解绩效管理的运作程序和设计方法，	5.重点学习KPI、并介绍平衡计分卡，	6.了解绩效管理推进中的问题、并避免运作中的误区。		讲·师·介·绍：[ 蔡·巍 ]	　　国内知名的人力资源管理实务专家，工商管理硕士，权威人力资源管理实战专家，特别在绩效与薪酬体	系设计方面有很深的造诣，形成了自己特有的实战方法；曾为大型企业集团、上市公司、连锁业集团、高科	技公司等多个行业的众多企业进行过全面的人力资源咨询服务。是《中国经营报》、《人力资本》等多家媒	体专栏的特约撰稿人和专家评论员	　　蔡先生近几年出版的书籍有：《奔跑的蜈蚣：如何以考核促进成长》、《吹口哨的黄牛：以薪酬留住人	才》、《KPI，“关键绩效”指引成功》、《BSC，“平衡计分”保证发展》，受到企业的高度重视，和给予	极高的评介。	=============================================================================================	课·程·大·纲：	绩效考核课程大纲：	一、推行KPI与绩效管理体系需要解决的三大问题	1、企业建立绩效体系所面临的方法问题；	   以感觉为基础判断还是以事实为基础判断？	   短期考核还是长期考核？	   短期利益还是长期利益？	   关键业绩还是非关键业绩？	   绩效管理如何与战略接口？	   KPI成绩与奖金挂钩的问题？	2、经理人与员工的认识对推行绩效管理的影响；	   传统文化对绩效管理的影响	   为什么没有人愿意做A？	   为什么推行绩效管理这么困难？	3、管理基础对推行KPI的影响		二、绩效管理的方式方法	1、模糊感觉判断法；	2、360°评估；	3、强制分布法；	   要不要排名？	   谁和谁排名？	   怎么排名？	4、关键业绩指标考核；		三、KPI操作中的几个基本问题	1、什么是目标与指标	2、KPI指标的基本属性与操作注意要点	   为什么评价起来感觉很难操作——刻度问题；	   他们为什么不接受这些考核指标——可控性问题	   为什么考核这些指标后适得其反——行为问题	3、在公司建立KPI体系的思路；		四、平衡计分卡	1、什么是平衡计分卡；	2、战略与平衡计分卡有什么关系？——战略与战略地图；	3、平衡计算分卡落实的三种方式；		五、如何分解KPI	   KPI如果不分解落实下去，就会失去了基础，但是分解KPI的过程中会遇到很多问题，比如：	   一个kpi指标和好多部门都有关系，到底考核谁好呢？	   如何解决这些问题呢？如何将KPI分解落实下去呢？	1、如何分解KpI——上一级指标与下级指标的关系	2、分解指标的2种基本方法	3、按照驱动因素分解KPI指标，3种基本的模式	4、按照驱动因素分解的四种方法	   按照指标的结构分解法；	   OAM分解法；	   贡献路径图法；	   流程关键控制点法；	5、分解KPI指标的注意问题：权利对指标分解的影响、组织结构的影响、指标的冲突性等		六、指标词典的编制	   指标找到了就万事大吉了？还存在什么问题呢？为什么需要定义KPI，怎样定义KPI?	1、为什么需要定义KPI	2、财务指标定义时，需要注意的问题；	3、非财务指标，定义时需要注意的问题；	4、谁来提供数据——自己提供，别人提供，利益相关者提供？		七、任务指标如何定义	   职能部门的指标，有些无法量化，该如何定义？	1、职能部门工作的特点；	2、什么是任务指标；	3、难度不同的任务考核；	4、工作量不均衡如何处理？	5、谁来制定任务？	6、临时任务多如何处理？	7、任务指标的定义模式；		八、目标值的确定	   找到了衡量指标就可以了嘛？如何确定目标呢？超过了目标应该计多少分？没有达到目标应该得多少分？	1、设定目标的痛苦；	2、目标订不准怎么办？	3、没有历史数据怎么办？	4、竞争，资源，能力对目标的影响； 	5、如何让下属主动把目标定的最合适——联合基法	6、长周期的目标如何分解到短周期；		九、KPI的计分方式	1、比率法；	2、层差法；	3、说明法；		十、权重的设计	1、什么是指标的组合方式；	2、组合方式的种类；	3、设置权重的步骤与注意问题；		十一 、主基二元考核法	   关注了关键业绩指标，非关键业绩指标怎么办？不关注非关键业绩指标是否会出问题？	   如果全面关注关键业绩指标和非关键业绩指标，资源是否够用？如何解决这个问题呢？	1、KPI所无法解决的问题；	2、主要绩效与基础绩效的关系；	3、如何在实践中运用主基二元考核法；		十二、推行绩效管理所遇到的问题与对策；	   推行KPI不只是人力资源部门或者企管部门的事情，KPI在推行过程中有哪些问题与难点呢？	1、推行绩效管理的组织模式与各个部门的职责；	2、推行绩效管理需要解决观念问题；	3、推行需要解决制度与技巧问题	4、推行需要解决心态问题；		十三、绩效沟通	1、计划阶段的绩效沟通	2、辅导阶段	3、考核阶段的绩效沟通	4、绩效问题分析与改进——组织改进、领导改进、员工改进；		岗位分析：	一、什么是岗位分析	1、什么是岗位分析；	2、岗位分析的作用；		二、岗位分析的方法	1、组织与部门职责与岗位职责的关系	2、常用的岗位分析的方法——资料分析法，问卷法，观察；		三、岗位分析的步骤与流程	1、组织结构设计与流程设计；	2、部门职责设计；	3、岗位职责设计；	4、岗位任职资格设计；	5、常见的岗位设计的误区与错误；		四、如何确定编制的工具方法	1、业务数据分析法；	2、劳动效率定编法；	3、比例法；	4、预算控制法；		薪酬设计：	引子:	什么是薪酬；	人力资源价值链；	职位、人、市场、绩效对薪酬的影响；	薪酬设计的框架		一、岗位分析部分：	1、什么是岗位分析	什么是岗位分析；	岗位分析需要分析什么内容；	岗位分析的原则	2、岗位分析的步骤与流程	岗位分析的方法；	如何编制岗位职责；	3、任职资格	职位族划分；	岗位任职资格编制的方法；	4、如何确定编制的工具方法	业务数据分析法；	劳动效率定编法；	比例法；	预算控制法；		二、薪酬设计需要解决的矛盾——内部公平性	1.为什么要职位评估；	2.职位评估所使用的方法；	3.常见的职位评估的工具介绍；	4.如何设计或者选择职位评估模型；	5.职位评估的程序与注意问题；	6.职位评估案例		三、薪酬设计需要解决的矛盾——外部公平性	1.什么是外部公平性；	2.如何进行薪酬调查；	3.如何处理薪酬调查的数据；	4.如何确定薪酬水平；	5.中位值级差的计算；		四、薪酬结构的划分；	1、什么是薪酬结构；	2、薪酬的幅度与重叠度的计算；	3、宽带还是窄带；	4、固定与变动比例的划分需要考虑的问题	薪酬水平	行业特点	管理层次	职位序列；		五、薪酬与能力的关系	1.薪酬为什么需要和能力挂钩；	2.什么情况下需要与能力挂钩；	3.技能薪酬帮助企业解决的三个问题；	4.如何评估员工能力；	5.加薪是以能力为核心，还是以业绩为核心； 		六、奖金设计如何使公司、部门、个人三挂钩；	1、几种公司、部门、个人奖金挂钩模式的思考；	2、几种模式优缺点的对比；	3、集团公司下属分子公司的效益是否要与集团公司挂钩？		七、奖金设计与外部因素的影响	1、老总的奖金究竟该不该发？	2、采购经理的奖金究竟该不该发？	3、如果过滤外部因素的影响；		八、企业内各部门奖金设计的要点	1、销售部门提成制，还是奖金制？	2、项目类型工作奖金的设计；	3、生产部门奖金的设计；	4、年薪制奖金的设计；		九、发奖金的周期	1、奖金周期与考核周期；	2、年终奖还是年中奖；	3、时机选择要考虑的要点；	4、奖金的滞后性；		十、薪酬管理	1、薪酬分析；	企业宏观的薪酬分析——投入产出；	微观的薪酬分析——内部竞争比率与外部竞争比率；	2、如何给员工设计加薪	按照业绩考核成绩加薪；	分数与排名对加薪的影响；	按照能力加薪；	按照能力与业绩综合考虑加薪；	按照能力与业绩与员工在宽带中的位置加薪；	3、薪酬预算与控制	=============================================================================================	
