﻿Subject：华为大学的运作机制452

Body:华为人才培养之道：华为大学建设实践（第三期）
==================================================================================================
协办单位：北 鸣 学 习 机 构
学习时间：2018年7月21日深圳
授课对象：HR总监、企业大学校长、商学院院长、培训经理等管理者
课程费用：4800元（含培训费、午餐费、教材费）
报名咨询：020-8231 0535、020-8231 0515
备注说明：小班制，限30人以内
==================================================================================================
 课程背景
企业的人才发展跟不上战略，将严重制约着企业的发展，华为大学是如何定位才能成为企业的“使能”器，它又
是如何培养将军的？
在华为大学建设思路汇报会上，任正非给出了很好的解答，他对华大的工作人员讲：“你们是否能够喊出你们的
口号：这里是将军的摇篮？如果不这样，你们就脱离这个时代，就像在世外桃源一样，就没有和现在形势的紧迫
感结合起来，你们的重要作用就没有得到公司各个部门的认同，这一点对你们很重要”“我们要北伐了，你们不
给我们培养出将军来怎么行？都要好好想一想。”
任正非对华为大学的定位非常明确就是要能培养出会带兵打仗的将军，培养出实干家。这与一般的企业大学有区
别。7月21日我们邀请了华为前能力学院院长魏老师给学员分享华为大学的建设实践与运作机制，并 揭秘将军是
如何培养出来的。
==================================================================================================
| 学习目标
1、了解华为的人才培养战略
2、学习华为的人才培养体系
3、学习和借鉴华为大学的运作机制和方法
4、学习如何设计一个适合自身企业发展的企业大学模型
==================================================================================================
课程大纲
一：华为大学的战略定位
1、华为发展所面临的人才挑战的特点
2、华为的“西点”和“黄埔”—华为大学的成立背景
3、华为大学的价值观以及和公司价值观的关系
4、华为大学独特的战略定位及意义
二：华为的人才培养通道
1、专业人才通道以及培养路径
2、管理人才通道以及培养路径
三：华为大学的教学理念与业务架构
1、华为为什么坚持选拔制
2、训战结合：用最优秀的人培养更有优秀的人
3、华为大学的核心业务
4、华为大学的教学策略
四：华为大学的运作机制
1、华为项目制运作的核心理念
2、华为大学如何进行项目制运作
3、华为大学和人力资源部的关系
4、如何进行学习效果和绩效评估
五：华为大学的课程体系
1、高级管理研讨班
2、传承公司文化，发酵管理哲学
3、FLDP——从骨干到管理者的转身
4、青训班：训战结合、从项目管理与经营中选拔
5、展后备干部
新员工培训——和华为共成长
教学设计和课程开发机制
学习解决方案咨询机制
案例教学机制
华为大学的战略预备队
六：华为大学的师资建设
1、师资队伍建设核心理念
2、师资队伍的层级及考核
七：华为大学如何进行知识管理
1、华为大学的案例平台建设
2、知识管理平台建设
八：华为大学的启发
1、企业大学设计模型
2、企业大学如何才能有效为组织赋
=================================================================================================
魏巍老师，华为前全球资源中心人才学院院长
魏老师拥有15 年企业大学和人才发展实践经验，其中华为大学工作 8 年。
2007 年加入华为大学，负责和参与了华为若干个重大学习发展项 目的设计、开发和交付， 覆盖了领导力、项
目管理、企业文化、专业技术等多个领域；
2010 年，远赴海外，筹建华为全球资源中心人才学院（华为大学海外机构），担任院长。该学院以英语为载体
，向全球的员工及客户提供学习发展服务，有效地推动了华为全球化的进程；
2015 年开始，从事咨询培训工作，期间帮助九牧、药明康德、华润集团、沃尔玛中国、裕同等众多行业领先企
业提供了企业大学设计和建设咨询服务，助力客户打造“人才高地”。魏老师在企业大学顶层设计，人 才发展
项目开发、运营，领导力和软技能课程等方面有着丰富的实战经验。
=================================================================================================
