﻿Subject：如何做好供应商的日常管理

Body:                             ============================
            降低采购成本及供应商谈判技巧　    　　　　　　　　　　　　　　　　　　　　　 
                             ============================
============================================================================================
会务组织：北 鸣 学 习 机 构 
时间地点：2018年8月03-04日深圳；8月10-11日上海
课程费用: 3800元/1人（包括资料费、午餐及上下午茶点等）
课程对象：高层管理者、采购部门、品管部门、设计部门、财务部门及其他相关部门人员
联系电话：020-8231 0535 / 020-8231 0515
【温馨提示】本课程可为企业提供上门内训服务，欢迎来电咨询！
============================================================================================
专家介绍：
张仲豪 Johnson Zhang：毕业于美国密西根州立大学，硕士学位，是改革开放后早期的海归高级职业经理
人。曾先后任职于美国亨氏、英国联合饼干、美国美赞臣等500强跨国公司，担任公司运作总 监及其他高
级管理职务。二十多年的实战经历，专长于采购与供应链管理，是国内采购物流领域中少有的集丰富海外
工作经验、国内资深管理阅历及国际权威认证于一身的实战派管理与咨询专家。

张老师工作简历 Career：
广州市长丰企业有限公司－总经理
Guangzhou Changfeng Ltd., --- General Manager
广州亿翼物流配送有限公司－副总经理
Guangzhou Yiyi Distribution Ltd – Deputy General Manager
美国美赞臣广州有限公司－总监
Mead Johnson (Guangzhou) Ltd., --- Director
英国联合饼干中国有限公司－经理
British United Biscuit Ltd., - Manager
亨氏（中国）有限公司－主任
H.J.Heinz ( China) Ltd --- Supervisor

张老师所从事过的行业：食品行业、保健品行业、现代物流与配送行业、工业品加工业张仲豪老师的授课
风格：富有很强的激情, 风趣、幽默, 现场感染力强。采用循序渐进、深入浅出的教学方式、丰富生动的
实战案例，帮助学员拓宽视野，提高思维能力，掌握相关的方法和工具。课件设计力求深度，实用、案例
多为工具性案例,有很强的实操性。课程内容跨度大,尽量吸取各个行业的精粹，具有高度的浓缩性.
培训过的部分企业：强生（中国）医疗器材；伊利集团；汤臣倍健；飞利浦金科威；马士基集装箱；日丰
企业；天辰工程；武汉东本；开元集团；中冶重工；牛尾电机；顿力集团；正德集团；仙乐制药；新百丽
鞋业；风华高科；晶科能源；瑞斯康达科技；大连真心食品；美的集团；平安集团；泸天化；佐敦涂料；
东风本田发动机；长春一汽；新中源陶瓷集团；东莞创宝达电器；黑龙江三得利酒业；上海和黄药业；江
苏大众医药集团；索尼爱立信；宇通集团；统一集团；九安医疗电子；华润水泥；顺丰速运；华宏眼镜；
建滔化工；亨斯迈化工；舍弗勒集团；南方李锦记保健品；中国移动广东分公司；科力远新能源；SIMON
电器；百事可乐；优普电子；华阳电子；真功夫；华孚集团；立白集团；大全集团；株洲电力机车；山东
汇丰机械集团；唐钢集团承德钢厂；西子奥的斯电梯；广发银行;广东新兴县先锋不锈钢 制品；贺利氏古
莎齿科；上海福临门食品；捷高科技…
===========================================================================================

课程背景：
自中国进入新常态以来，各类企业的生存环境都发生了一定的改变。在产能过剩，竞争的压力越来越大的
现状下，如何降低采购的各项成本？如何分析供应商的报价？如何恰当的提出我方的采购要求，而不至于
供应商报价虚高？当我方为弱势时，如何提高我们的说服力? 如何合理设置原材料的安全库存?如 何运用
招标技术来降低采购成本？这些都是业内采购同行们关注的焦点议题。
============================================================================================
课程收益：

如何设定采购管理的绩效目标？  
如何制订采购成本预算？
如何避免不必要的采购成本？
如何分析供应商的报价？
如何制定谈判计划？
如何运用采购谈判的降龙十九掌？
如何合理设置采购物品的安全库存？
如何通过招标进行有效的“砍价”？
============================================================================================
课程大纲：
第一讲：如何设定采购管理的绩效目标？
采购管理的KPI指标有哪些？
各种采购管理的目标差异
采购成本的学习曲线
采购实物与采购服务的顺序区别
为什么采购成本越来越敏感？
采购成本管理的方法有哪些？
套期保值 
如何做好采购供应商的管理？
完整的采购管理体系

第二讲：如何编制采购成本预算？
公司财务预算的五大内容
费用预算的四套方法
如何控制运作性采购的固定预算
零基预算与增量预算
什么是概率预算
影响采购预算准确性的六大因素
公司如何设定采购预算的考核目标
什么是多品复合预算？
如何获取行情价格信息？
网络搜索的四大途径
如何提高百度等搜索的效率？
什么是系统性搜索
什么是垂直搜索
采购职场论坛
B to B 网站一览表
有效利用价格预测的专业网站

第三讲：如何避免不必要的采购成本？
采购的权力有多大？
如何让各部门配合
如何避免不必要的采购成本？
案例分析

第四讲：如何分析供应商的报价？
第一节：供应商们是如何定价？
产品价格是怎样定出来的？
什么是行情定价法?
什么是价值定价法？
价值定价法如何定价
成本定价法如何定价
什么是边际成本定价法 
什么是变动成本与固定成本
什么是边际贡献
边际成本定价法对采购的启发
什么是目标收益定价法
目标收益定价法的采购启发
企业类型不同对成本定价法的影响
生产厂家的四种供应链类型
四种供应链类型的定价
代工企业的成本定价法
代工企业成本定价法的采购要点
什么是“按生产时间分摊”?
商贸型企业的定价特点
商贸型商品的五大分类 
商贸产品分类的采购启
第二节：如何分析供应商的报价？
供应商的两种报价形式
消耗性产品成本明细表
资产性产品成本明细表
资产型采购的三种形式
为什么我们租而不买？
可租赁的领域
为什么要外包？
服务性供应商如何报价

第五讲：影响采购谈判效果的因素有哪些？
各种谈判的比较
立场性谈判与利益性谈判的比较
何为“公平”
何为双赢
采购谈判的KPI指标有哪些
采购谈判的基本流程
哪些因素对我的谈判能力影响较大
性格的四种类型
性格的组合特征
性格与职业
性格的匹配性
性格与谈判
您最容易和最不容易相处的谈判对手
四种谈判对手的特点有哪些
如何克服自身的弱点

第六讲：如何制定谈判的计划？
即兴性谈判与计划性谈判
制定谈判计划的七大步骤
第一步：双方意向的明确
第二步：双方差异的分析
第三步：各项分歧的重要性评分
第四步：设定各项分歧的谈判目标
第五步：各谈判目标的策略定性
第六步：谈判方式的确定
第七步：小组成员的分工

第七讲：如何实施有效的谈判？
开场开得如何
整个谈判的掌控如何
哪种砍价方式更好
哪种谈判形式容易出问题
如何做好电话谈判
为什么我方会弱势？
我方为弱势怎么谈
什么是分阶段蚕食
分阶段蚕食的策略步骤
如何提升说服力
第三方的参考依据
如何提高谈判时的沟通实效
我们会问问题吗
如何问问题吗
反驳对方的几种方式
沟通的禁忌
对方忽悠我怎么谈
如何挽回失误（失口）
出现僵局怎么谈
谈判结束时怎么办
如何与不同的对象谈判

采购谈判的‘降龙十九掌’
第一：试探计
第二：声东击西计
第三：强人所难计
第四：换位思考计
第五：巧立名目计
第六：先轻后重计
第七：档箭牌计
第八：顺手牵羊计
第九：激将计
第十：限定选择计
第十一：人情计
第十二：小圈密谈计
第十三：奉送选择权计
第十四：以静制动计
第十五：车轮计
第十六：挤牙膏计
第十七：欲擒故纵计
第十八：告将计
第十九：红脸与白脸

第八讲：如何降低采购物品的库存成本？

第一节：库存管理的挑战是什么？
我们为什么要备库存
库存过高的缺点有哪些
财务管理的三张表
占用大量资金的后果
企业老总对库存管理的要求有哪些
衡量库存是否积压的指标有哪些
库存周转率的几种算法
如何计算某单品在单库的周转率
如何计算公司总库存的周转率
造成公司总库存缓慢的因素有哪些
库存周转率太快的缺点

第二节：如何合理设置安全库存？
什么是安全库存
决定安全库存量的两大要素
安全库存因子与库存服务水平的关系表
如何计算安全库存管理现状值
如何计算指定送货日期的‘订单响应时间’
什么是标准差
什么是正态分布
计算标准差的作用
标准差的计算
如何推算现有库存量时的安全库存量及缺货率
怎样推算不能缺货时的安全库存量
如何减少安全库存量
影响安全库存设置的因素
如何设定安全库存量
如何判断安全库存设定的合理性

第三节：如何做好JIT供应管理？
什么是JIT供应管理
什么是“零库存管理”
JIT供应的三种类型
JIT供应对双方的利与弊
如何有效实施JIT供应方式

第九讲：如何通过招投标进行有效的“砍价”？
企业采购与政府采购的区别
政府采购的管理对象
政府采购的五种形式
什么叫“邀标”
什么情况下应该采用招投标
不同采购的招标特点
如何实施邀请招投标
如何准备招标文件
评标方法有哪些
某公司的评标案例
第二步：计算平均报价值
第三步：计算商务标得分
第四步：计算综合评分值
如何评定技术标
招投标方式的分类
暗标与明标的比较
招标的几种形式
什么是串通投标罪？特征有哪些 
如何破解参标者的‘不轨’
如何保持投标商的积极性
招标实践中的几个问题
投标保证金与履约保证金
============================================================================================

