﻿Subject：研发技术型人才的素质模型与特点 

Body:                                  ====================
        从技术走向管理——研发经理的领导力与执行力 
                                  ====================
======================================================================================================
【主办单位】北 鸣 学 习 机 构
【时间地点】2018年6月20-21日上海；6月25-26日北京；6月28-29日深圳；7月26-27日上海；7月23-24日深圳
【培训费用】2800元/两天（含教材、茶点、不含餐）  
【培训方式】案例分享、实务分析、互动讨论、项目模拟、培训游戏
【咨询报名】020-8231 0515 / 020-8231 0535
【参加对象】企业CEO/总经理、研发总经理/副总、公司总工/技术总监、研发项目经理/产品经理、中试部经理、研
发质量部经理、PMO（项目管理办公室）主任、走上管理岗位的技术人员等
======================================================================================================
课程特色
内容价值定位―课程内容采用国际上先进的研发管理方法论，结合中国企业自主创新研发管理的最佳实践，总结提炼
出适合中国本土企业的研发管理体系。
实操性互动性―培训过程中通过对实际角色演练、案例研讨等方式加深学员对所学内容的理解和实际转化能力。
讲师的专业性―研发领域的业务专家，有丰富的产品开发、研发业务管理及企业研发管理咨询经验，长期与国际顶尖
研发领域的咨询公司合作。
======================================================================================================
培训收益
1.分享讲师500多场研发管理培训的专业经验，通过现场的互动帮助学员理清走向管理的困惑
2.总结和分析技术人员从技术走向管理过程中常见的问题
3.掌握实现从技术走向管理的过程中要实现的几个转变
4.了解从技术走向管理的五个好习惯（成果导向、综观全局、聚焦重点、发挥优势、集思广益）
5.掌握与领导沟通的方法技巧
6.掌握走上管理工作岗位后需要掌握的四个核心管理技能（目标与计划、组织与分派、控制与纠偏、领导与激励）
7.了解成功实现从技术走向管理转变的几个关键要素
8.分享讲师30多个咨询项目的研发管理的案例资料（模板、表格、样例……），帮助 学员制定Action Plan，使得学
员参训后回到自己的公司能够很好实践
======================================================================================================
■课程内容
一、案例分析
1.讨论：技术走向管理的烦恼

二、从技术走向管理的角色定位和角色转换
1.为什么要从技术走向管理（背景、原因）
2.管理人员的角色定位和素质模型
3.有哪些技术管理职位
4.技术型管理者的角色与核心工作（技术管理者的不是说不要技术，而是层次越高的技术管理者，越需要技术广度、
技术敏锐度与市场敏锐度，而且更需要沟通、管理与领导技能）
5.技术人员与管理人员的特质
6.研发人员的特点
7.研发人员与销售人员、工人的不同
8.角色转换过程中常见的问题分析
1)自己解决问题到推动他人解决问题
2)刚性和弹性的掌握
3)从管事到管人与事的转变；
4)从发现问题到推动解决问题的转变；
5)从发现问题到推动解决问题的转变；
9.角色转换的成长之路（角色、态度、知识、技能）
10.演练与问题讨论

三、从技术走向管理必备的好习惯
1.习惯的价值与培养
2.习惯与原则
3.习惯之一：成果导向
1)过程和结果的关系
2)不同研发职位应完成的结果
3)追求过程的快乐还是成果的快乐
4)成果导向对研发管理者的要求
5)研讨：研发管理者在具体工作中怎么做才算是成果导向？
6)点评：研发整体资源管理方法论（保证研发资源整体投入产出比）
4.习惯之二：综观全局
1)对研发各级管理者来说全局在哪里？
2)综观全局的要求（理解自己在研发价值链中的位置和贡献）
3)建立研发技术团队的创造性与规范性相结合的文化
4)研发工作的特殊性决定了创造性和规范性的冲突
5)解决这个冲突的思路
6)团队游戏规则的建立
7)案例研讨：管理者在何种情况下可以破例？
8)案例研讨：研发团队提倡什么，反对什么？
9)案例研讨：游戏规则建立中的赏罚基本原则是什么？
10)研发型团队创造性文化的建立（鼓励创新，鼓励犯错误，鼓励创造性）
11)研发型团队规范性文化的建立（规范性、纪律性、过程标准性、可制造性、可服务性、bm性等）
5.习惯之三：聚焦重点
1)研发管理人员忙碌却无成效的原因剖析
2)研发管理人员的工作分类（四个象限）和时间管理
3)问题解答：谁都知道应当按四个象限安排工作顺序可为什么我们总安排不好？
4)讨论：对研发管理者来说到底什么是重要的工作？领导交代的工作到底属于哪个象限？
5)案例：张经理的工作如何聚焦重点
6.习惯之四：发挥优势
1)不同的研发人员有什么优势
2)是发挥优势还是克服弱点
3)发挥优势要求我们做到什么
4)采用什么方法才能发挥不同研发人员的优势
7.习惯之五：集思广益
1)怎样才能使研发团队绩效最大化
2)研发团队合作的5种方式
3)因为差异（四个层次）所以要集思广益
4)差异会导致冲突吗？差异与冲突的关系
5)研发冲突的原因
6)为什么研发人员与测试人员、QA会有冲突
7)冲突的破坏性和建设性
8)冲突的状况与组织绩效
9)看录像中的冲突进行讨论（项目经理、QA、下属的关系）
10)集思广益经常使用的方法论（脑力激荡法、德尔菲）

四、研发管理者如何与领导沟通
1.研发管理者自己沟通能力不强而领导又不懂技术怎么办？
2.为什么研发工作自己觉得开展的很好却得不到老板或领导的认可？
3.与领导沟通的重要性
4.无数“革命先烈”的教训分享
5.领导的沟通类型
6.领导的沟通类型对沟通的影响
7.与领导沟通的难题（尤其是没有技术背景的领导）
8.与领导沟通的要点
9.高层领导喜欢的沟通方式
10.与领导沟通的方式、方法与技巧
11.与领导沟通谨慎换位思考
12.向领导汇报方式和工具
13.汇报会上领导常问的问题分类
14.为什么领导在会上总是不断追着问？
15.高层管理者对研发的沟通信息需求（开发状况、资源状况、管理优化状况）详细介绍和模板演示
16.分辨领导的真正需求
17.要想成功从技术走向管理首先做个成功的下属
18.如何做个成功的下属
19.研讨：学习本单元的体会列出以后改进的三个要点

五、从技术走向管理的四个核心管理技能之一：目标与计划
1.目标对我们的影响
2.个人目标和团队目标的关系
3.如何根据公司的战略要求制定研发部门和研发项目的目标
4.研发部门和项目的目标如何分解到个人
5.如何帮助下属制定工作目标
6.目标的制定与下达（SMART化、愿景化、共享化、承诺化（PBC））
7.研发项目的目标为什么不容易SMART
8.为什么培训了很多次SMART研发项目目标还是做不到SMART
9.开发管理中为什么要用模板，模板使用的3个艺术、为什么模板推行中总有困难
10.研发工作计划的PDCA循环
11.研发流程与计划的关系
12.研发项目计划制定的流程
13.PERT、关键路径和GANNT
14.为什么研发项目计划不用PERT图
15.产品开发计划如何分成四级（这四级计划的责任主体和制定时间点）
16.演练：每个小组制定一个半年计划，发表！

六、从技术走向管理的四个核心管理技能之二：组织与分派工作
1.活动演练 30 分钟：扑克游戏——上中下三层互动（体验：管理对人与对事，三层角色定位，目标下达，控制与跟
踪，愿景与目标共享，结果反馈等）
2.研发执行力缺失的原因分析
3.常见研发组织形式及优缺点
4.如何对研发工作进行分解
5.给研发人员分派工作的原则
6.给研发人员分派工作的步骤
7.给研发人员分派工作中容易出现的问题
8.研发沟通管理的内容
9.沟通的目的与功能
10.沟通的种类与方式
11.有效沟通的障碍/约哈里窗
12.面对面沟通避免的小动作
13.如何给其它部门分派研发工作
14.研发管理人员在分派工作中容易存在的问题、原因和克服
15.给研发技术人员创造愿景、描绘愿景，尤其是关于项目与团队前途
16.案例研讨：研发技术型团队的成员常被迫承担紧急的项目周期，该如何处理？
17.案例研讨：给予研发技术人员的空间到底多大，犯什么样的错误可以接受？
18.案例研讨：任务下达后完成得不好但因为是碰到困难又怎么处理？
19.案例研讨：一个人承担多个项目遇到资源冲突怎么办
20.案例研讨：两个领导意见不一致，怎么办？

七、从技术走向管理的四个核心管理技能之三：控制与纠偏
1.研发工作为什么难以控制
2.研发工作的问题管理与风险管理
3.研发工作追踪的步骤
4.研发工作控制方法之一：会议（具体操作与模板）
5.研发工作控制方法之二：报告机制（具体操作与模板）
6.研发工作控制方法之三：审计（具体操作与模板）
7.研发工作控制方法之四：合同书与任务书（具体操作与模板）
8.研发工作控制方法之五：预警系统（具体操作与模板）
9.研发工作控制方法之六：经验教训总结（具体操作与模板）
10.研发工作控制方法之七：测评（具体操作与模板）
11.研发工作控制方法之八：非正规控制（具体操作与模板）
12.研发工作如何度量、量化管理（有哪些量化指标、PCB）
13.关于控制的误区（用人不疑、甩手掌柜、与创新的矛盾）
14.关于研发执行力

八、从技术走向管理的四个核心管理技能之四：领导与激励
1.研发领导权威力的来源
2.研发领导如何发展个人魅力
3.如何针对不同环境和不同的研发人员进行情景领导
4.讨论：如何增进研发团队的凝聚力和士气
5.研发领导如何授权
6.研发领导如何辅导下属和培养接班人
7.研发部门中的“因人而异”的管理方法
1)白金法则
2)如何管理你团队性格特征不同的下属
3)案例分析：如何考察与识别有管理潜力的技术型部属？
4)尊重研发技术人员个性的沟通模式与方法
5)案例研讨：如何管理技术型团队中的悍将、润滑油、老黄牛型的部属？
8.研发人员的考核与激励（专题讲解）
1)建立功能型团队与项目型团队面向结果的绩效考核办法
2)定性与定量考核法；
3)有效理解结果、过程、投入的考核之间的关系；
4)关键绩效指标考核法（KPI法）：模板、业界案例、练习
5)平衡计分卡考核法（BSC法）：模板、业界案例
6)个人业务承诺法（PBC法）：模板、业界案例、练习
7)考核流程与360度考核法：业界案例比较分析
8)末位淘汰法
9)各层次技术人员考核要求及关键内容
9.研发技术型人才的培育与任职资格管理
1)研发技术型人才的素质模型与特点
2)培育部属（辅导的7步结构、研发技术人员积极意愿度的培育、能力度的培育、如何培养研发技术型新手、如何培
养研发技术型骨干与高端人才）
3)任职资格管理（双阶梯职业通道模型、任职资格的目的与作用、任职资格的体系与标准、认证与成长、职涯发展）
4)基于任职资格的研发技术型人员的培训实习体系
5)专业技术人才和专业技术管理人才（系统工程师、QA、项目经理等）的正式培养机制——资源池
10.研发技术型人才的非物质激励与物质激励方法
1)研发技术型人才的需要
2)案例研讨：研发技术型人才受什么因素激励？
3)案例研讨：技术型团队的士气受哪些因素影响？
4)案例研讨：技术型团队的凝聚力受哪些因素影响？
5)管理者的红黑脸方法（勋章、鲜花、鼓励、期望、赞美；警告、批评、敲打、揉搓、杀鸡骇猴、痛骂等
6)案例研讨：如何对技术型部属使用红脸？
7)案例研讨：如何对技术型部属使用黑脸？
8)案例研讨：能干的技术型部属犯了错误如何处理？
9)案例研讨：如何在能力比你强的技术型部属中树立你的威信？
10)研发技术型人员的物质型激励：薪酬包组合、组合结构、薪酬分配、薪酬梯级、工资奖金比例、
11)资力能力及报酬的关系、业界案例
12)技术人员离职的征兆管理以及如何留住有价值的知识型员工
11.演练与讨论

九、成功实现从技术走向管理转变的关键
1.成功的实现角色换位
2.管理技能的培养
3.个人修炼（习惯、领导力、沟通能力）
4.组织的融合和团队的打造
5.给刚走上管理岗位的技术人员推荐的书籍和电影
=====================================================================================================
◇授课讲师  Giles  研发管理领域品牌资深顾问 PDMA（美国产品开发管理协会www.pdma.org）会员 
《PDMA新产品开发手册》中文版主译 　清华大学研发管理特聘教授
  
■专业背景
十多年高科技企业研发管理实践，典型的在企业实践中从技术走向管理的管理专家。在某著名通信公司工作期间，作
为硬件工程师、软件工程师和系统工程师（系统总体设计总工）参与过多个小型、大型项目开发，有五年具体产品开
发经验，承担过多个项目的管理工作，担任过研发项目管理部经理、研发管理办经理、技术管理部副总经理、研发IT
中心主任，经历并参与主持了此公司研发管理（包括研发流程管理、研发项目管理、研发人力资源管理、研发IT管理
等模块）混乱到规范化建设的全过程。1998年开始长期与国际顶尖咨询顾问一起工作，并作为第一批核心小组成员与
国际著名的咨询公司合作主导了研发管理变革项目及其母项目公司级IT规划项目，同时兼任该公司高级讲师，负责企
业文化建设在研发的推进和落地工作。

■研发管理咨询经验
曾作为项目总监、项目经理主导了10多个研发管理咨询项目，帮助这些企业全面建立研发管理体系（包括流程、组织
、绩效、IT），有效地提升了这些公司的研发管理和创新能力，典型客户如下：
1)最大专业打印机供应商北洋电气
2)夏新移动
3)信利国际有限公司
4)国内系统集成行业第二名（华胜天成）
5)中电集团第七研究所
6)TCL家庭网络事业部
7)苏州科达
8)国内最大的网络安全厂商天融信……

■研发管理培训经验
曾为AO史密斯、海尔、TCL、美的、夏新、康佳、海信、创维、北大方正、格力电器、步步高、彩虹集团、苏泊尔、成
都索贝、云环电子、威创科技、卓立电气、老板电器、南太集团、海洋王、航盛电子、华强信息、华阳多 媒体、广东
威特、信华精机、研祥智能、聚光科技、信利国际有限公司、北洋电气、CNNIC（中国互联网信息中心）、朗科、冠捷
电子、江苏富士通、格林威尔、信威通讯、中国电信北京研究院、中国普天公司、福建敏讯、无限立通、瑞斯康达、
全亚通讯、广州京信、虹信科技、国人通讯、杰赛科技、冠日通讯、星网锐捷、实达网络、鑫诺电子、神州数 码、同
洲电子、九洲信息科技、赛科世纪、四达时代、穗彩科技、龙江风采、东进电子、威科姆电子、网易、华友 世纪、金
蝶软件、东软软件、高阳金信、杭州虹软、中国工商银行软件开发中心、中国银联、雁联、广联达软件、方正 春元、
灵图、科银京成、广州安凯、广州从兴、广州宏达信、青岛英派斯、浙大中控、上海精伦、中创信测、雄韬电 源、核
达中远通、斯比泰、山特电子、深圳南瑞、国电南自、上海思源、上海海得、迈瑞医疗、和佳医疗、中集集 团、众友
科技、好易通科技、乐凯集团、金东纸业、徐工集团、同洲电子、天融信、绿盟科技、北方微电子、珠海 炬力、上海
展讯、威盛电子、天綦、天马微电子、武汉电信器件公司、中电华大、中电集团第7研究所、中电集团第43研究所、中
电集团第29研究所、公安部第一研究所、研祥智能、北京圣非凡、潍柴动力、上汽通用五菱、长安汽车、新 粤交通、
威海广泰、大豪科技、西子OTIS、西子孚信、深圳和宏、顺德震德、鹰牌控股、烟台万华、先声药业等300多家企业和
研究机构提供了专业的研发管理培训。其中部分公司邀请讲课多次。
======================================================================================================

