﻿Subject：中国式的沟通是什么模式  

Body:         ======中 坚 力 量 6 堂 课======
会务组织：北 鸣 学 习 机 构 
时间地点：2018年06月23-24日 深圳、06月30-7月1日上海
课程费用：3600元1人，5800元2人，不再打折。（包括资料费、午餐及上下午茶点等）
授课对象：各部门经理、主管、各级中层管理人员等
咨询电话：020-8231 0535 ； 020-8231 0515
【温馨提示】本课程可为企业提供上门内训服务，欢迎来电咨询！
================================================================================================
【培训专家】
薛灿宏   先生
清华大学总裁班特聘讲师，曾任红豆集团管理顾问，曾任江苏科行集团管理顾问
培训企业：万达集团、三一集团、高露洁、中建五局、华北油田、红豆集团、海信集团、远东集团、厦门象屿
集团、扬子江药业、华润集团、报喜鸟、泰尔茂（日资）、山西经纬纺机、三得利啤酒、青岛联通、贵州工商
银行、浙江横店集团、淮阴卷烟厂、成都明珠集团、芜湖邮政局、南方电网、长城润滑油、三星电子、山东杏
林学院、桂林供电局、常州中国银行、天士力药业、无锡交通实业总公司、中电集团、安徽交通集团、广州云
星房地产、江苏光芒集团、中国电力科学研究院…… 等。
著有《中层经理怎样当》（经济日报出版社），《中层变革》（北京大学出版社，光盘），《执掌团队》
================================================================================================
【为什么要培训6堂课？】
当今中国企业的中层干部，很多是半路出家。原先是业务骨干、技术能手，后来时势造化被推到“管理”这个
位置，从业务一把好手，到承上启下、带领一帮人把一摊子事情做好，这个角色转换并不容易。对薛灿宏老师
我和我的中层干部都不陌生，听他的课程好几年了。他培训的最大特点就是务实。薛灿宏老师不拘泥于中层干
部所面临的“事”，更多谈了中层干部所面临的“人”，上司是人，同僚是人，下属也是人，中层干部整天就
是跟人打交道；做事是基础，为人是根本，做事的本领再强，但为人失败，是中层干部最大的失败。
薛灿宏老师的课程，讲述了一些职场潜规则。潜规则不是公司制度里所能找到的，也绝非大学课堂里讲授的，
摸清潜规则，并按潜规则做事、为人，才有可能让上司赏识你，同僚配合你，下属尊重你，你的职场生涯才能
顺利发展，否则，即使干劲冲天，也有可能里外不讨好、四面楚歌。
我们需要怎样的中层干部？这个课程给出了答案。
                    ——远东集团董事长 蒋锡培 为《中层经理怎样当》序
================================================================================================
【课-程-大-纲】
第一堂课  明确自己在企业的定位
1.企业的汉堡结构（高层要有决策力，基层要有行动力，中层需要执行力）
2.为什么会有中层（什么叫执行力？三个字：做到位）
3.中层的三大难关（上司认可、同僚支持、下属推崇）
4.中层的两大罪过（群众领袖、小国之君）
5.中层的一大软肋：推卸责任（员工可以跳槽，老板只能跳楼）
6.中层不同阶段的定位（做经理、坐经理、作经理）
        案例讨论：⑴领导责骂，下属嘲讽，中层“夹板气”是怎么造成的？
⑵我这个人力资源部经理，怎么就吃力不讨好？
