﻿Subject：您好，卖高仿香烟（而这些船队带回的东西）

Body: 软 中 华      260元/条  
硬盒中华    210元/条
软 玉 溪      130元/条 
 黄盒芙蓉王  130元/条
珍品云烟      130元/条  
软蓝芙蓉王  240元/条
苏  烟        180元/条  
阳光利群    170元/条
黄 软 天 子   180元/条 
 钻石芙蓉王  390元/条
云烟印象      350元/条  
玉溪境界    350元/条
和天下(极品)  430元/条 
 黄鹤楼1916  380元/条
黄鹤楼感恩    330元/条 
 黄鹤楼品道  370元/条
冬 虫 夏 草   310元/条  
黄鹤楼漫天游380元/条
九五之尊南京  400元/条  
红河道      380元/条
（注；看附件）（就这也没人在乎）