﻿Subject：华宇五金模具厂 

Body:						
	〖长	期	代	开	各	行	业	发	票〗
									
		"         您好！
      本公司长期对外优惠开具普通、专用等发票
    商品销售、建筑、广告、咨询、会晤、软件开
    发费，国际公路内河运输，加工修理等各类发
    票及有关配套证明等、 
      可供您在报销、做账、冲账、抵扣、等
        详细税率可以根据票额大小商谈！ 
    为增加双方信任，本公司可以先开票给贵公
    司，验证后在给款。 欢迎来电咨询！
联系人：韩先生            手机：13728890126
       QQ;465804842"							