﻿Subject：怎样理解与操作“严重失职，营私舞弊

Body:    新《劳动合同法》《社会保险法》《工伤保险条例》《劳动争议调解仲裁法》
         实操应对策略与有效调岗调薪、裁员解雇及违纪问题员工处理技
====================================================================================================================
【主办单位】北-鸣-学-习-机-构
【时间地点】2018年5月11-12日广州（B单元）；5月17-18日深圳（B单元）；5月24-25日北京（B单元）；5月28-29日上海（B单元）
【时间地点】2018年6月22-23日深圳（A单元）；6月25-26日北京（A单元）；6月28--29日上海（A单元） 
【收费标准】A单元：3200元/1人，5800元/2人；B单元：3200元/1人，5800元/2人，AB单元：5800元/人（含午餐、茶点、税费） 
【培训对象】董事长、总经理、副总经理、人力资源总监/经理/专员及人事行政管理人员、工会干部、法务人员及相关管理人员等
【报名电话】020-8231 0515 / 020-8231 0535
====================================================================================================================
注明：该课程2天为一个单元，A单元与B单元内容是完全独立的不分先后顺序，客户可根据自己需求选择参加A单元或者B单元， 或AB
单元均参加，可以参加完A单元再参加B单元或者先参加B单元再参加A单元均可，A单元与B单元内容请看下面的课程大纲！！！
====================================================================================================================
●课 程 背 景：
2008年至今，随着《劳动合同法》《劳动争议调解仲裁法》《劳动合同法实施条例》《职工带薪年休假条例》《企业职工带薪年休假
实施办法》《社会保险法》《职业病防治法》《工伤保险条例》《女职工劳动保护特别规定》《企业民主管理规定》《劳动争议司法
解释（三）》《劳动争议司法解释（四）》《工伤保险司法解释》《劳务派遣暂行规定》《劳动人事争议仲裁办案规则》等法律法规
的相继出台或修订，全国各地的劳动争议案件出现“井喷”“爆发”等现象！近几年，沿海发达地区及一二线城市的劳动争议案件依
旧“稳中有涨”“持续递增”，而内地欠发达地区及三五线城市的劳动争议案件亦日趋增多！
2008年至今，大部分的劳动争议案件均以用人单位败诉告终！这些案件充分说明，“传统式、粗放式、随便式”的人力资源管理模式
已经被完全否定，已经彻底落后，已经无法适应新的形势！用人单位的人力资源法律风险无处不在，广大用人单位很有必要尽快学习
相关政策法律法规，掌握防范用工风险和化解劳动争议的技能技巧，掌握证明劳动者“不合格、不胜任、严重失职、严重违纪”的实
操策略，以迅速构建行之有效的劳动争议风险防范机制，以迅速杜绝或减少劳动争议的发生及败诉的概率，以重新树立与持续维护用
人单位的管理权威！
综上，我们特邀请我国著名的劳动法、劳动关系与劳动争议实战专家钟永棣老师主讲此培训课程。欢迎企事业单位积极组织相关人员
参加此课程！
====================================================================================================================
课 程 特 色：
稀缺性：此课程将劳动法体系和薪酬绩效管理体系紧密相结合，国内极少出现此类课程。
针对性：课程内容精选了近几年主讲老师（及其专职团队）亲自处理过的且在不少用人单位内部也曾发生过的代表性案例，这些案例
完全符合中国现阶段的大环境、大气候、大趋势，极具参考性和启发性。
新颖性：除前述提及的内容外，老师将随时结合最新的劳资热点，分析最新的司法判例，分享最新的实操策略。
实战性：实战沙盘演练，学员深入思考与充分互动，老师毫不保留倾囊相授；学员把错误留在课堂，把正确的观点、方法、工具、技
能带回去。
====================================================================================================================
课 程 收 益：
1、全面了解人力资源管理过程中的法律风险；
2、透彻理解与人力资源管理有关的政策法律法规；
3、深度培养预测、分析人力资源管理法律风险的思维；
4、系统掌握预防和应对法律风险的实战技能及方法工具……
====================================================================================================================
【授_课_专_家_介_绍】资_深_劳_动_法_实_战_专_家  钟永棣 
国内著名劳动法、劳动关系与劳动争议实战专家；劳动仲裁员、企业劳动争议预防应对专家、高级人力资源管理师、高级劳动关系协
调师；国内第一批倡导、传播、实施“国家劳动法与企业薪酬绩效管理有机整合”的先行者；国内原创型、实战型、顾问型的培训师
现任劳律通法律顾问服务中心首席顾问、创世纪培训网首席劳动法讲师\顾问、上海德禾翰通律师事务所董事顾问；兼任时代光华、
深圳外商投资企业协会、广州市劳动保障学会、广州市人力资源市场服务中心、广州市就业训练中心、广东省人力资源管理协会、香
港工业总会、中山大学、浙江大学、华南理工大学等200多家培训公司、行业协会、有关机构单位的长期签约讲师\特聘顾问。
钟老师精通劳动政策法律法规和劳动仲裁、诉讼程序，擅长劳动用工风险的有效预防与劳动争议案件的精准应对，善于把劳动法律法
规与企业人力资源管理有机整合，通晓企业劳动争议防范机制的构建和劳动用工管理体系的修正完善。钟老师经常在客户办公现场、
培训现场为客户、学员即时起草、审查、修改相关制度、合同、文书，或分析具体案件，提出精准应对思路；钟老师独到的现场的专
业功底，每次都赢得广大客户、学员发自内心的好评与100%的信服！
科班出身的钟老师，2000年至今一直从事与劳动法、劳动关系与劳动争议有关的工作；曾任劳动行政部门专职劳动仲裁员，曾获“广
州市优秀劳动仲裁员”称号，期间审裁劳动争议案件400多宗；多年来累计代理劳动争议500多宗，参与薪酬绩效咨询项目20多个，审
查完善400多家企业的人力资源管理规章制度。个人长期担任30多家（累计200多家）企业单位的人力资源管理法律顾问；以钟老师领
衔的专家队伍，长期为企事业单位提供劳动法常年顾问及各种劳资专项咨询服务，客户满意度高达95%。
2008年至今，钟老师每年授课约100-130天。钟老师将枯燥的劳动政策法规溶入实际管理案例当中，将人力资源管理与劳动法有 机地
整合在一起；课程内容80%为真实案例、20%为必备的重点法条；学员参与讨论、互动，课程生动有趣，深入浅出，实战型超强，让学
员即时学以致用！课程满意度高达95%，众多学员均表示：“第一次听到如此实战、实用、实效的劳动法课程！钟老师非常务实、 不
说教、没有商业味道，终于听到了让我不再后悔的精彩课程！”
钟老师先后在《广州日报》《南方都市报》《中国社会科学报》《人力资源》《香港工业总会月刊》等报刊、杂志、媒体发表专业文
章或采访稿100多篇。
钟老师曾为以下客户提供咨询、顾问、内训（非公开课）服务：中国人寿、太平人寿、华康保险、广发银行、光大银行、建设银行、
农业银行、工商银行、中国邮政、国家电网、中国邮政速递、中国邮政储蓄银行、携程旅行网、中铁集团、深圳机场、黄河水电开发
、中烟集团、南粤物流、新南方集团、深圳爱施德股份、合生创展、中海地产、方圆地产、珠江监理、珠江投资、蒙牛奶粉、三新地
产、养生堂药业、一品红药业、广州中一药业、华东医药、河北神威药业、广药集团、香港晶苑集团、广州电信、广东旺大集团、广
州江丰实业、中远物流、欧时力服装、广州岭南集团、广州蔬果集团、广东交通集团、深圳运发集团、深圳东部公交、广州无线电集
团、珠海拱北口岸、比亚迪汽车、纵横天地旅行网、蛇口船务运输股份、唐山冀东水泥、风神集团、中咨工程监理、高士线业、利海
集团、化建集团、深圳水务监理、新广国际集团、美的集团、江苏大全集团、沿海地产控股、深圳华侨城、广东信源集团、京城控股
、三一重工、广东华农温氏畜牧股份、国药物流集团广东公司、云南煤化工集团、浙江新大集团、云南驰宏锌锗股份、广州电力系统
、信昌机器、云南鸿翔药业集团、广东广电网络股份公司、广州南洋电器、广汽部件、中国十七冶集团、中国通信服务、欧普照明、
中广核集团、中国能源建设集团、佳通轮胎、山东赛轮集团、成都置信集团、中国移动、周大福、山东常林集团、益海嘉里集团、建
滔化工集团、施耐德……千余家企业。
曾参加过钟老师培训公开课的部分企业客户：中国移动、中国南方电网、中国农业大学、中山大学、中广核能源、珠江电影制片、万
科地产、蒙牛乳业、珠江啤酒、中国银行、广发证卷、兴业银行、中信银行、中兴通讯、中石化、中海油、百年糊涂酒业、保利房地
产、富力地产、雅居乐地产、安踏、金蝶软件、晨光乳业、广州地铁、立白集团、蓝月亮、路虎汽车、志高空调、广州电视台、白云
山制药、加多宝、华为、江苏银行、广东省电影公司、北京航空院、中国旅行社、广东新华发行集团、百事（中国）、华润建筑、狮
王、内蒙古西拉沐沦集团、中国海洋石油总公司、挪威国家石油公司、金宸地产、安粮控股、南京质监检验院、天正集团、深圳巴士
集团、NETSFIM（北京）农业科技、内蒙古金哈达煤炭化工、中国科学院、广州汽车集团、君华集团、康佳集团、北京航空所、 深圳
邮政局、可口可乐、通用电气、松下电器、中南大学、安霸半导体、酒钢集团、本田汽车、一嗨租车、米其林轮胎、索尼、世纪龙信
息网络、艾默生、TCL、创维电器、国药集团、吉林烟草、马士基集装箱、用友软件、富士通、三一重工……几万家企业。
====================================================================================================================
● 课 程 大 纲：
A单元内容（共2天，20个以上经典案例）
专题一：招聘入职
1.如何预防劳动者的“应聘欺诈”，如何证明劳动者的“欺诈”？
2.招收应届毕业生，应注意哪些细节问题？
3.招用达到法定退休年龄的人员，应注意哪些细节问题？
4.招用待岗、内退、停薪留职的人员，应注意哪些细节问题？
5.入职体检需注意哪些细节问题？
6.入职前后用人单位应告知劳动者哪些情况，如何保留证据？
7.《入职登记表》如何设计，才能起到预防法律风险的作用？
8.劳动者无法提交《离职证明》，该怎么办？
9.企业如何书写《录用通知书》，其法律风险有哪些？
10.是否需要应聘者签署《背景调查授权书》？
专题二：劳动合同订立
1.用人单位自行拟定的劳动合同文本是否有效，是否需要进行备案？
2.劳动合同的装订存在哪些风险细节？
3.劳动者借故拖延或拒绝签订劳动合同，用人单位如何应对？
4.未签订劳动合同，需支付多长期限的双倍工资？是否受到仲裁时效的限制？
5.劳动合同期满，继续留用劳动者，但未续签合同，是否也需支付双倍工资？
6.什么时候为最佳时间，签署劳动合同、用工协议？
7.法律禁止2次约定试用期，劳动合同期限和试用期限该如何约定？
8.用人单位收购其他组织时，如何与被接收的员工签订、变更劳动合同？
9.在关联企业之间转移劳动关系，需如何变更或重签劳动合同？
10.应否与属于职业经理人的法人代表签订劳动合同？
专题三：试用期
1.可否先试用后签合同，可否单独签订试用期协议？
2.员工主动申请延长试用期，该怎样操作，才规避赔偿风险？
3.试用期满后辞退员工，最少赔2个月工资，该如何化解？
4.试用期最后一天辞退员工，赔偿概率为70%，如何化解？
5.试用期满前几天辞退员工，赔偿概率为50%，如何化解？
6.不符合录用条件的范围包括哪些，如何取证证明？
7.《试用期辞退通知书》如何书写，以避免违法解除的赔偿金？
8.出现“经济性裁员”情况，优先裁掉试用期的新员工，合法吗？
9.试用期员工经常请假休假，导致难以对其观察考核，如何处理？
10.出现“经济性裁员”情况，能否裁掉处于试用期的新员工？
专题四：无固定期限劳动合同
1.无固定期限劳动合同到底是不是铁饭碗，会不会增加企业成本？
2.无固定期限劳动合同解除的条件、理由有哪些？
3.用人单位拒绝签订无固定期限劳动合同，有何风险？
4.签订了固定期限劳动合同的员工，期间工作累计满10年，能否要求将固定期限合同变更为无固定期限合同？
5.连续订立二次固定期限劳动合同到期，用人单位能否终止合同；员工提出签订无固定期限合同，用人单位能否拒绝？
6.满10年或第二次固定期限合同到期时，用人单位是否应提醒员工签订无固定期限合同？
7.合同期满劳动者由于医疗期、三期等原因续延劳动合同导致劳动者连续工作满十年，
劳动者提出订立无固定期限劳动合同的，用人单位能否拒绝？
8.是否有必要刻意规避无固定期限合同的签订？
专题五：培训、保密与竞业限制
1.培训服务期与劳动合同期限有何不同，两者发生冲突时如何适用？
2.培训服务期未到期，而劳动合同到期，用人单位终止劳动合同的，是否属于提前解除劳动合同，如何规避？
3.劳动者严重过错被解雇，用人单位能否依据服务期约定要求劳动者支付违约金？
4.在什么情况下，可签署竞业限制协议？
5.在什么时候，企业更有主动权签署竞业限制协议？
6.无约定经济补偿的支付，竞业限制是否有效？
7.竞业限制的经济补偿的标准如何界定？
8.要求员工保密，企业需要支付保密工资吗？
9.主张员工侵犯商业秘密，用人单位需证明哪些细节？
10.培训协议、保密协议、竞业限制协议的核心条款！
专题六：劳动关系解除与终止
1.双方协商解除劳动合同并约定支付适当的经济补偿，事后劳动者追讨经济补偿的差额部分，能否胜诉，企业如何避免案件败诉？
2.能否与“三期妇女、特殊保护期间的员工”协商解除，如何规避风险？
3.员工未提前30日通知企业即自行离职，企业能否扣减其工资？
4.员工提交辞职信后的30天内，企业批准其离职，可能有风险，如何化解？
5.员工提交辞职信后的30天后，企业批准其离职，也可能有风险，如何化解？
6.对于患病员工，能否解除，如何操作才能降低法律风险？
7.实行末位淘汰制，以末位排名为由解雇员工，往往被认定非法解雇，企业该如何做，才避免案件败诉？
8.以“组织架构调整，无合适岗位安排”为由解雇员工，感觉非常符合常理，但往往被认定非法解雇，企业该如何做才避免风险？
9.以“经济性裁员”名义解雇员工，感觉非常符合常理，但往往被认定非法解雇，企业该如何操作？
10.《解除劳动合同通知书》如果表述不当，往往成为劳动者打赢官司的有力证据，企业该如何书写，
才避免案件败诉而承担法律责任？
11.解除劳动合同前未通知及征求工会的意见，是否构成非法解除？
12.劳动合同到期后，经常出现该终止的忘记办理终止手续，该续签的忘记办理续签手续，其引发的风险非常大；
那么企业该如何规避风险？
专题七：社会保险法
1.用人单位拖欠社保费，有什么法律责任？
2.用人单位不足额缴纳社会保险如何处理？
3.员工不愿意买社保，并与单位签有协议的情况下，该协议是否有效？
4.员工放弃参加社保，日后能否提出被迫解除及索赔经济补偿？
5.试用期间，是否必须缴纳社会保险？
6.如果无参保，劳动者因第三方责任产生的医疗费用，能否要求单位报销？
7.企业协助辞职员工骗取失业保险金，有什么法律风险？
8.用人单位不出具《离职证明》的，有什么法律责任？
9.女职工未婚先孕、未婚生育争议如何处理？
10.怀孕女职工提出长期休假保胎，直至修完产假，该如何协调此问题？
专题八：劳动争议处理
1.用人单位败诉的原因主要有哪些？
2.仲裁或法院在处理案件时，如何适用法律法规？
3.如何判定政策法律法规的效力等级？
4.公开审理的开庭形式，有何风险，如何避免风险？
5.申请仲裁的时效如何计算；如何理解“劳动争议发生之日”？
6.如何书写答辩书，有哪些注意事项？
7.开庭期间，质证与辩论需要注意哪些关键问题？
8.举证责任如何分配，无法举证的后果有哪些？
9.领取裁决书、判决书的几点技巧；
10.和解书与调解书的区别及运用策略。
