﻿Subject：班组长车间可视化管理及实施案例

Body:                                ==========================================
           如何当好班组长一线主管综合技能提升TWI
                              ==========================================
主办单位：北、鸣、学、习、机、构
时间地点：2018年5月26-27日上海；6月23-24日昆山；8月25-26日昆山
课程费用：2800元/人（含授课、教材、午餐、茶点和税费）
课程对象：班组长、工段长、线长、工艺工程师、生产主管、车间主任、生产经理、生产课长等
报名电话：020-8231 0515/020-8231 0535 
======================================================================================================
课程背景
班组长、车间一线主管是生产型企业的基本战斗细胞，是企业直接带兵打仗的人，他们是各项生产活动直接组织者与
指挥者，是公司战略与规章的落地者。一线主管的综合素质直接影响产品品质、生产效率、生产成本消耗、安全与班
组团队的稳定性，最终将会直接或间接影响公司的利润。因此打造一支过硬的一线管理团队，对于持续提升与巩固公
司的经营绩效至关重要。
======================================================================================================
课程目的
一线生产主管通过系统地学习与训练，可以至少得到以下四大收益：
1、协助一线生产主管认清自己的角色、职责与职业发展方向，培养职业精神，打造职业化的一线管理团队；
2、掌握核心管理技能，提升一线生产主管胜任岗位的综合素质与能力，让一线主管真正能做到在其位，能谋其职，
充分发挥一线主管效能；
3、掌握人员管理与团队打造技巧，稳定员工队伍，提升员工队伍士气与综合素质；
4、转变思维方式，培养经营意识，融入企业，更好地服务企业并创造出价值。
======================================================================================================
课程大纲:

第一部分：一线生产主管角色定位
1、观念：我到底是“谁”
2、一线生产主管的主要功能与作用
3、一线生产主管三重角色
4、一线生产主管7项重要职责

5、一线生产主管必备5种核心能力
6、面对经营者、上司、部属、同事的身份确认
7、一线生产主管人际关系处理黄金法则
8、新上任一线生产主管的角色转变
9、下属对一线生产主管的期望
10、讨论：上司对一线生产主管的期望

11、案例：美国西点军校的校训启示
第二部分：一线主管职场精神与职业品质
1、观念：品格第一
2、能完成100%，绝不只完成99%
3、一线生产主管必修的7大职业操守
4、“诚信”为立身之本
5、敢于“担当”，对结果“负责”
6、“服从”上司是一种美德
7、“敬业”是一种工作态度
8、“自信”是一种积极心态
9、“自律”的一线生产主管才有资格升迁
10、“正直”的一线生产主管最可信赖
11、“尊重”下属就是“尊重”自己
12、讨论：“问题”与“优秀”一线主管管理方式比照分析
13、“弟子规”的重要教诲与启示
14、美国西点军校如何修炼学员的“品格”

第三部分：车间现场管理
1、观念：1%的细节失误=100%失败
2、问题车间现场图景案例分析与改进
3、标杆车间现场图景学习与分享
4、车间现场管理核心目标与目的
5、车间现场管理5项职能
6、车间现场管理对象：7大要素
7、海尔现场管理成功秘笈：严、细、实、恒
8、海尔现场管理文化案例：6S大脚印
9、5S：全世界制造型企业实用管理标准
10、如何系统有效推进5S管理体系
11、5S推进失败案例剖析：一紧、二松、三跨台、四重来
12、车间5S成功推进方式及实施案例
13、车间定置管理及实施案例
14、车间可视化管理及实施案例

15、车间颜色管理及实施案例
16、车间看板管理及实施案例
17、车间“六到”安全管理制度
18、强化车间安全管理“责任制”

第四部分：车间日常管理
1、观念：日事日毕、日清日高

2、创新班组早会，让早会更有成效
3、周、日生产排程管理技巧
4、5MIE工作计划准备法
5、车间流水线管理技巧
6、车间每日“交接班”管理办法
7、产能规划、分析与改进
8、物耗率、准时交货率指标分析与改进
9、产品合格率、合格批率、返工率指标分析与改进
10、案例：稼动率、生产能率、综合效率指标应用
11、车间标准工时（ST）评定方法
12、提升车间生产效率的7个技巧
13、生产日报5大要素（Q、C、D、P、S）
14、车间瓶颈工序的分析与改进
15、生产设备的日常维护与管理（TPM）
16、车间标准化与改进工作
17、案例讨论：如何处理插单、急单及订单变更

第五部分：车间材料与成本控制
1、观念：降本增效
2、利润=营业收入-成本-费用
3、车间成本控制4大方向
4、a、b、c材料成本控制法
5、辅材成本控制与管理
6、库存周转管理与材料流动性分析
7、物料成本控制的5R原则
8、呆、废料处理的3个及时性原则
9、车间物料的日常盘点管理
10、车间物料盘点中4大误区
11、机器备品、备件的成本管制与改进
12、车间员工的加班管理
13、专项整治车间“四漏”现象

14、车间现场7大浪费分析与改进


第六部分：车间人员管理
1、观念：员工离开公司，更多是离开上司
2、车间人员管理6大核心工具
3、一线主管如何树立个人威信
4、员工正确指导与引导方式
5、四种员工指导方式：命令、说明、参与、授权
6、“一口清”作业指导法
7、上海大众汽车公司班组指导工作法
   a、“二个三制度”  b、“三个一对一”
8、高效团队沟通4项原则
9、人际沟通中的7大障碍
10、团队有效沟通中的6个要领
11、与上级主管沟通的4个原则（数、简、行、馈）
12、与上级主管有效沟通的6个技巧
13、如何正确对待上司的严厉批评
14、与部属沟通的总体原则
15、与部属有效沟通的7个技巧
16、与同级主管沟通的总体原则
17、与同级主管沟通的6个技巧
18、如何有效地激励班组团队
19、激励员工方式：赞美与表扬
20、绩效管理与目标管理实施步骤
21、员工教育训练必须解决的4个关键问题
22、OJT训练计划实施步骤与案例
23、案例：如何处理与你唱对台戏的员工
24、案例：如何引导性格孤僻、忧郁型员工
25、讨论：如何管理好80、90后员工
26、人员管理核心秘笈分享与交流
27、美国西点军校人员管理法则
28、如何营造高效的工作氛围
29、案例讨论：如何减少员工的流失率 

第七部分：车间质量控制
1、观念：品质是企业的尊严
2、品质=90%的意识+10%的知识
3、如何强化全员的集体品质意识

4、8D质量改进工具的应用步骤
5、案例：日本丰田汽车公司解决质量问题7个步骤
6、IQC、IPQC、FQC、OQC检验制度
7、三检：自检、互检、专检
8、5MIE质量问题分析与改进方法
9、实用的QC改进工具应用
10、如何做好换线过程品质控制
11、如何控制车间现场的不合格品
12、质量管理高级工具介绍

第八部分：高效车间团队建设
1、观念：1+1＞2的协同效应
2、高效班组团队的4个要素
3、班组团队建设的4个阶段
4、标杆高效班组团队7大标准
5、问题班组团队的7种表现症状
6、高效班组团队时间管理
7、如何组织一个高效会议
8、一线生产主管如何减少工作中的“救火”现象
9、时间价值=工作价值
10、人的一生大多只有29200天
11、四象限时间管理法
12、优先、计划、忽视、委托
13、计算、平衡与分配你的时间
14、如何打造车间团队的执行力
15、高效团队建设的4个DNA
16、营造积极向上团队文化

第九部分：二天课程系统回顾与梳理
======================================================================================================
讲师介绍:王小伟老师
制造业资深培训师、高级咨询顾问，工厂管理实战派专家，湖南大学机械与汽车工程学院工学学士。王老师对制造型
企业内部运作研究而著称，以真正实用、实战、实效而著称。对制造型企业从订单接收到出货的整个运作都非常熟悉，
有丰富的制造型企业管理理论知识与实战经验。是目前国内不多见的制造型企业管理实战型专家，集培训与咨询于一
身的专家。

【研究方向】推行5S/6S实战训练、班组长实战训练、现场管理、TQM、现场品质管控与零缺陷管理实战训练、工厂全
面改善实战、车间主任实战训练、全面质量经营实战等。

【代表客户】上海申能、ABB公司、天津SEW、友联金属、上海鹰峰、莫富龙、新协力、欧莱雅、威娜、科蒂、肯德基
、麦当劳、开开服饰、庄信万丰、登王化学、东洋油墨、东陶卫浴、中钞纸业、紫江集团、伊利乳业、汇源果汁、益
力多、卡夫食品、上汽集团、正新橡胶、建大橡胶、通用汽车、李氏集团、铁美机械、捷安特等。
======================================================================================================
