﻿Subject：结构化的产品开发流程的特点

Body:                                   ====================================
            成功的产品经理——产品经理的野蛮成长
                                  ====================================
==================================================================================================
举办公司：北 鸣 学 习 机 构
举办时间：2018年5月28-29日北京；5月24-25日上海； 5月21-22日深圳
培训费用：单独报名2800元/人，优惠活动5200元买一赠一，不再折扣。（含教材、茶点、证书，不含餐）
咨询电话：020-8231 0515 / 020-8231 0535
培训方式：案例分享、实务分析、互动讨论、项目模拟、培训游戏
参加对象：企业CEO/总经理、研发总经理/副总、公司总工/技术总监、公司人力资源总监、产品线总监、产品经
理/项目经理、PMO（项目管理办公室）成员、市场总监、技术支持总监等
==================================================================================================
培训收益
1.了解产品经理产生的背景、时机
2.了解不同时期、不同行业的产品经理定位、职责、素质、能力要求
3.理解产品经理、项目经理、市场经理的关键区别以及相应的组织运作
4.理解产品经理的核心能力是如何折腾出来的
5.掌握如何才能持续策划出有竞争力的产品的方法
6.掌握产品经理如何有效的监管产品开发过程而不需要过度陷入的方法
7.掌握新产品上市管理的方法，确保营销团队顺利接手新产品的销售
8.掌握产品生命周期管理的基本方法和决策机制，把脉产品的退市时机
9.了解业界如何培养产品经理的方法
10.分享讲师50多个咨询项目的产品管理和产品经理队伍建设的案例资料（流程、制度、模板、样例……）
==================================================================================================
课程内容
一、案例分析：成长的烦恼
1.成长过程中存在的问题
2.产品经理成长的三个步骤
3.实现角色转变过程中的痛苦蜕变
4.成功的产品经理给公司带来的收益

二、产品经理的定位、职责与能力要求
1.产品经理的定位选择（与公司发展时期、规模、行业、产品特点相关）
1）产品全生命周期的管理（产品/产品线经理，产品/产品线总监）
2）产品策划（产品策划经理）
3）产品开发（产品开发经理）
4）产品推广（产品行销/推广经理与产品维护经理）
5）研讨：分享学员公司产品经理的定位
2.产品经理的能力要求
1）应该具备的知识和技能
2）产品经理的任职资格标准
3）产品经理的资格认证
4）产品经理的培养途径和职业晋升通道
5）模板分享：产品经理素质模型及任职资格标准
3.产品全生命周期管理业务框架
1）产品战略管理
2）产品规划管理
3）市场需求管理
4）产品开发管理
5）技术开发管理
6）研发项目管理
7）产品运营管理
8）产品运作支撑体系（流程、组织、IT）
9）模板分享：产品经理工作手册

三、产品经理的核心业务之一：产品规划
1.市场细分
1)为什么要细分市场？
2)市场细分的八种方法
3)细分市场分类（按产品/领域、区域、行业）
4)各细分市场容量、市场份额、销售利润率分析
5)各细分市场主流产品的SWOT分析
6)主流产品竞争对手分析（$APPEALS）
7)细分市场策略分析
8)模板分享：细分市场描述模板
2.目标市场的确定
1)判断市场潜力
2)产品竞争力分析
3)产品定位与细分市场的匹配（SPAN）
4)客户价值分析
5)产品组合分析
6)企业扩张策略（产品线与市场扩张）
7)评估选定的目标市场有多少胜算的把握？
3.市场需求
1)市场需求、产品需求、设计需求的关系
2)市场需求的收集
a.需求收集渠道：外部渠道与内部渠道
b.需求收集需要注意的问题
c.需求收集的十四种方法（原型法、客户访谈、现场观察、客户决策委员会、用户大会、客户简报、高层拜访
标杆学习、Beta测试、产品试用、现场支持、支持热线、行业会议、客户满意度调查）
d.模板分享：原始需求模板
3)市场需求分析
a.市场需求的$APPEALS模型
b.确定产品的竞争要素、寻找竞争对手
c.客户需求分析、排序，寻找客户的兴奋点（BSA）
d.与竞争对手的产品进行比较，找出优势、劣势
e.基于竞争分析的需求调整、差异化策略
f.市场需求规格书的形成
g.模板分享：市场需求管理流程与模板
4.产品路标规划
1)路标规划的输出（平台开发计划、产品开发计划、技术研究计划、资源缺口计划）
2)产品路标规划过程
a.技术、平台、产品线、产品、解决方案的关系
b.产品平台的形成过程
c.产品版本管理V/R/M（大版本、小版本、客户定制）
d.产品路标规划的形成（实际案例同步演练）
e.制定产品开发任务书
f.模板分享：产品路标规划流程
g.模板分享：产品路标规划报告模板
h.模板分享：产品开发任务书模板
3)产品路标规划决策与立项评审
a.决策机制（决策团队、运作模式、支撑机制）
b.决策标准（评审关键要素）
c.分享：业界产品路标规划的组织运作与支撑体系

四、产品经理的核心业务之二：产品开发管理
1.产品开发团队的构成
1）贯穿全流程的产品开发团队的构成
2）产品开发团队成员的角色构成及相应职责
3）产品经理如何保证产品开发团队高效运作
2.产品开发的结构化流程
1）结构化的产品开发流程的特点
2）产品经理在结构化产品开发流程中如何推动工作
3）产品经理在结构化流程的每个阶段的工作重点
4）实例讲解：某案例公司产品经理在结构化流程中的重点活动
3.产品开发的决策评审机制
1）产品经理在公司的产品决策机制中扮演什么角色
2）产品经理如何参与决策
3）实例讲解：某案例公司产品经理的决策评审报告
4.产品开发的过程的项目管理
1）产品经理在如何监控整个项目的研发进展
2）产品经理如何协调与项目经理之间的关系
3）产品开发过程中的突发事件如何处理
4）实例讲解：某案例公司产品经理在项目管理中的控制点
5.演练与问题讨论

五、产品经理的核心业务之三：产品上市
1.产品经理如何整体把控产品的上市节奏
2.产品上市的策略：先“营”后“销”
1）如何理解营的工作
2）如何理解销的工作
3）营和销之间的关系
3.新产品上市流程
1）新产品上市流程中各环节的主要活动
2）发布策略
3）发布准备
4）正式发布
5）发布计划的执行与监控
4.新产品上市的支撑体系
1）产品上市“一纸禅”
2）产品的命名管理
3）产品的外部测试（投放市场测试的几个阶段）
4）产品的Beta测试、用户早期试用和正式发布之间的关系
5）产品上市的效果评估
6）对产品上市中容易出现的问题产品经理如何应对
7）新产品上市如何处理与老产品和其他关联产品的关系
8）产品上市的“151”策略
9）模板分享：新产品上市计划模板

六、产品经理的培养
1.常用的产品经理培养方法
1）岗位轮换、自我批判、导师制、参加学习
2.产品经理培养方法――资源池
3.资源池的概念
4.建立资源池的目的与原则
5.资源池的运作流程
1）产品经理的筛选
2）产品经理的面试
3）产品经理候选人的培养
4）候选人的资格认定
5）资源池的运作机构及职责
6.实例讲解：产品经理资源池的建设过程和运作机制
==================================================================================================
◇讲师资质
Charles 研发咨询品牌资深顾问  INCOSE（国际系统工程师联合会www.incose.org）会员国家发改委创新管理培
训中心特邀讲师、清华大学国际工程项目管理研究院特邀讲师

专业背景：
16年的高科技企业从业背景，具有丰富的产品策划、产品研发、产品中试、产品服务等领域的实践与管理经验。
从事过产品设计与开发、NPI、项目经理、产品经理、研发管理部经理、企业管理顾问等职务；
曾在国内某著名通信设备公司工作过７年（９７～０４），期间与国际顶尖咨询顾问一起工作，作为核心成员全
程参与推动该公司研发管理体系的变革工作，并作为产品经理主导了某产品线多个大型项目的产品设计、开发、
中试、转产与上市工作。

研发管理咨询经验
７年的研发管理咨询经验，主导了２０多个研发管理咨询项目，项目范围涉及到市场需求、产品规划、产品开发
、产品决策、技术评审、技术开发、研发组织、研发绩效、技术任职资格、项目管理、变更管理、知识管理、研
发IT规划等领域。典型客户如下：
1)科达通信 2)OPPO 3)TCL家网事业部 4)苏州金龙
5)宇通重工 6)京信集团 7)福建敏讯 8)中电集团某军品研究所
研发管理培训经验：
曾为中国空间技术研究院、南瑞科技、TCL集团、长虹集团、OPPO、同方威视、宝钢集团、中国移动、大唐 电信
、上海电信、陕鼓集团、科达通信、中电集团、威创科技、和记奥普泰、国人通信、京信科技、天碁科技、格林
威尔、兴大豪科技、星星集团、山特电子、富港电子、宇龙通信、聚光科技、绿盟科技、天津内燃机研究所、中
集集团、高斯贝尔、星网锐捷、特变电工、思源电器、美的集团、海尔集团、海信集团、普天集团、福 建敏讯、
国光电子、苏州金龙、宇通重工、雷沃重汽、上汽五凌、东风汽车、威科姆、同洲电子、科立讯、新北洋、光迅
科技、沈阳机床、瑞斯康达、佳讯飞鸿、浪潮集团、威胜电子、京城控股、联想集团、迈瑞医疗、华大电子、上
海华虹、联芯科技、旋极科技、畅通科技、长城软件、九院、天地奔牛、阳天电子、清华机械、方正集团、研祥
智能、烟台万华、东方电子、东方通信、美菱、科大 讯飞、万峰石材、万 家乐、泛仕达、远光软件、优特等近
500家企业提供了专业的研发管理培训。
==================================================================================================

