﻿Subject：各类物品应放哪里 

Body:                           ==========================
               高效仓储管理与工厂物料配送
                           ==========================
========================================================================================
【主办单位】北 鸣 学 习 机 构
【时间地点】2018年3月23-24日深圳、4月20-21日上海、5月25-26日广州、6月08-09日上海
【收费标准】3800元/人（包括资料、午餐及上下午茶点等）
【培训对象】高层管理者、仓储、物流、采购、销售、品管、设计、财务及其他相关部门人员
【报名电话】020-8231 0535 / 020-8231 0515
【温馨提示】本课程可为企业提供上门内训服务，欢迎来电咨询！
========================================================================================
课程背景：
仓储物流的管理难度主要有哪些？为什么进货环节经常出问题?为什么仓库空间的利用率低?盘点的作
用有多大?为什么拣货配送需要那么多人?仓库损耗如何降低?什么是现代化仓库?如何降低运输成本?
如何管理好库存?条形码有用吗? 
本课程从实战的角度，结合先进的工厂物流管理理念、众多企业的成功经验以及讲师 在企业仓储物
流方面多年的经验体会，教授如何管理物流仓储部门，提高仓库运营效率、提升部门绩效以 及物流
仓储部门在公司的影响。
======================================================================================
课程收益：
当今物流仓储管理的挑战是什么？
如何做好收货入库管理？
如何做好储位管理？
如何提高盘点的有效性？
库存管理的挑战是什么？
如何做好库存的分类管理？
如何提高物料拣货配送的效率？
如何降低仓储管理的损耗？
如何选择与维护物流设备？
如何降低物流运输成本？
如何提高物流仓储的电子化水平？
======================================================================================
课程大纲 
第一讲：当今物流仓储管理的挑战是什么？
仓库的类别有哪些
老板对仓储管理的最基本要求是什么？
‘客户’对物流服务的要求有哪些-KPI？
不同‘客户’的要求侧重点
储运管理的基本流程应该如何？
不同仓库的工作量侧重点？
储运管理的主要难度是什么？
物流部门岗位设置的原则
仓储（物流）岗位设置的依据
两种仓库管理方式的比较
仓储（物流）岗位设置地图
《岗位职责说明书》与《岗位要求及待遇说明书》的区别
《岗位职责说明书》应包括哪些内容
物流管理的绩效考核体系

第二讲：如何做好收货入库管理？
不同仓库的收货特点
收货入库的KPI指标
收货作业的流程应该如何？
如何做好收货前的准备
卸货与检查
库存信息不准的仓库原因
填表为什么经常出错？
单证如何尽快输入
为什么抽样方法很重要？
抽样的三类方法
如何抽样？
抽样数量及判定标准 
如何取样？
半成品库如何做好入库的点数

第三讲：如何做好储位管理？
储位管理的核心是什么？
三种仓库运作模式
储位管理的KPI指标有哪些
仓库的常规布局
定位法与随机法的比较
XX公司仓库的库位设计
如何提高仓库的有效利用率
仓库合理布局的比例参考
立体仓与平面仓的比较
库区如何分配
仓储物品按照拣货要求如何分类
各类物品应放哪里？
如何减少仓库的临时爆仓
自建仓库还是外租仓库？

第四讲：如何提高盘点的有效性？
盘点的KPI指标有哪些？
盘点各KPI指标的关系？
盘点亏或盈应不应该罚
全面盘点的工作流程如何？
盘点准备工作做些什么？
盘点管理的难度是什么？
四种盘点方式的比较？
盘点的三种形式
盲盘与实盘的比较
车间物品怎么盘？

第五讲：库存管理的挑战是什么？
存放于仓库的物品都算库存吗
我们为什么要备库存
库存过高的缺点有哪些
占用大量资金的后果
企业老总对库存管理的要求有哪些？
老总对库存管理各目标逻辑顺序的要求？
什么是“零库存管理”
衡量库存是否积压的指标有哪些
什么是库存的天数
库存周转率的不同算法
如何计算某单品在单库的周转率
如何计算公司总库存的周转率
造成公司总库存周转缓慢的因素有哪些
库存周转率太快的缺点

第六讲：如何做好库存的分类管理？
库存管理的挑战是什么？
什么是Pareto(帕累托)分类法
如何进行帕累托分类？
第一步：对所需分析的指标，从大到小进行排序
第二步：计算每一物品占总体的百分率
第三步：计算每一物品的累积百分率
第三步：计算每一物品的累积百分率
对库存物品进行ABC分类的误解
如何判定库存物品存量设置的高与低
如何进行原材料的分类？
本企业采购物品的分类
不同材料的库存管理策略
成品如何分类？
成品库存的分类管理策略
库存管理如何“盯死它”？
备件（耗材）如何备库存？
高值备件的库存管理特点
什么是备件生命期 —浴盆曲线
高值备件补货的基本流程
如何制定‘资产类备件需求计划’？

第七讲：如何提高物料拣货配送的效率？
拣货（发料）的KPI？
哪些因素会影响拣货绩效？
如何建立拣货员的绩效工资制度
拣货运作的流程如何？
各阶段会出什么问题？
拣货计划单何时下给仓库
如何合理分配拣货单
如何按照提货时间分配拣货单
拣货的两种基本方法
如何实施播种法？
两种拣货方法的比较
借助WMS软件对拣货单进行再分配
如何避免拣（发）错货？
领料与发料
拣货与领料
如何做到“先进先出”
掏式摆放如何改
如何禁止叠放物品
硬件设施对拣货的帮助
成品出货的流程？
成品出货的主要问题？
成品出货的数量纠纷怎么办

第八讲：如何降低仓储管理的损耗？
仓储管理不当造成的损耗有哪些？
看不见型损耗的产生原因
看得见型损耗的缘由会有哪些？
不同存放物的仓储要求有哪些？
仓库的设计要求
仓库如何防潮？
双门制
仓库静止时的管理侧重点？
板货标识的形式
完整板货标示的基本内容
板货标示的作用有哪些？
堆码操作要求
‘堆码’如何定量？
非托盘式仓库如何定量
如何计算各物品的库容需求？
垛堆法图示
如何管理好待定物品和不能用物品
退货的管理
仓库管理的5S要求
安全管理的防范？
如何防治野蛮操作？
如何做好危险品的仓储物流管理
仓库日常巡查制度 

第九讲：如何选择与维护物流设备？
第一节：货架设施的选择
设计货架所需考虑的因素
货架的一般分类 
低位货架
低位货架图示
悬臂式货架 
其他货架
中高位货架
窄巷道货架的类别

第二节：叉车设备的选择及保养
如何选购叉车
特殊的叉车及配具
如何做好叉车的保养
第三节：冷链设备
冷库的种类
冷库的主要安全隐患
冷藏车的种类

第四节：其他设备
托盘类
托盘是租好还是买好
托盘国际标准共有6种规格
中国的托盘标准
其他器具
填充气袋

第十讲：如何降低物流运输成本？
第一节：降低运输成本的方法有哪些？
运输管理的挑战有哪些？
运输管理的KPI？
如何降低运输成本
四种运输工具的比较
我们应该选择哪种运输工具为好？
汽运管理模式的三种选择？
某物流公司各种运输形式的成本比较
如何降低运输的损耗

第二节：如何实施物流外包的招投标？
物流招标的方式
如何实施物流外包招投标？
如何准备招标文件
<< 投标人须知 >>
评标方法有哪两大类别？
某公司的评标案例
第二步：计算平均报价值
第三步：计算商务标得分
第四步：计算综合评分值
综合评标法
如何评定技术标？

第三节：如何评估物流服务商？
物流企业分类与评估指标
运输型物流企业的评定内容？
经营状况
资产
设备设施
管理及服务
人员管理
信息化水平
什么是第四方物流？
物流商的愿望？
货运服务的类型
不同货运公司的评估侧重点
仓储服务商的设备设施
外租仓库的要点
第十一讲：如何提高物流仓储的电子化水平？
四大信息管理系统
WMS系统－仓储管理系统
什么是物联网-Internet of things  - IOT？
四种信息传感设备
为什么要用物流条码技术？
条形码的分类
物流条码如何编制
条形码技术的组成部分
手持终端的组成部分 
什么是RF实时技术？
RF手持终端电子体系的费用
为什么要用RFID？
三种仓管方式的比较
======================================================================================
讲师介绍：
张仲豪 Johnson Zhang：毕业于美国密西根州立大学，硕士学位，是改革开放后早期的海归高级职
业经理人。曾先后任职于美国亨氏、英国联合饼干、美国 美赞臣等500强跨国公司，担任公司运作
总监及其他高 级管理职务。二十 多年的实战经历，专长于采购与供应链管理，是国内采购物流领
域中少有的集丰富海外工作经验、国内资深管理阅历及国际权威认证于一身的实战派管理与咨询专
家。
张老师工作简历 Career：
广州市长丰企业有限公司－总经理
Guangzhou Changfeng Ltd., --- General Manager
广州亿翼物流配送有限公司－副总经理
Guangzhou Yiyi Distribution Ltd – Deputy General Manager
美国美赞臣广州有限公司－总监
Mead Johnson (Guangzhou) Ltd., --- Director
英国联合饼干中国有限公司－经理
British United Biscuit Ltd., - Manager
亨氏（中国）有限公司－主任
H.J.Heinz ( China) Ltd --- Supervisor
张老师所从事过的行业：食品行业、保健品行业、现代物流与配送行业、工业品加工业
张仲豪老师的授课风格：富有很强的激情, 风趣、幽默, 现场感染力强。采用循序渐进、深入浅出
的教学方式、丰富生动的实战案例，帮助学员拓宽视野，提高思维能力，掌握相关的方法和工具。
课件设计力求深度，实用、案例多为工具性案例,有很强的实操性。课程内容跨度大,尽量吸取各个
行业的精粹，具有高度的浓缩性.
培训过的部分企业：强生（中国）医疗器材；伊利集团；汤臣倍健；飞利浦金科威；马士基集装箱
；日丰企业；天辰工程；武汉东本；开元集团；中冶重工；牛尾电机；顿力集团；正德集团；仙乐
制药；新百丽鞋业；风华高科；晶科能源；瑞斯康达科技；大连真心食品；美的集团；平 安集团；
泸天化；佐敦涂料；东风本田发动机；长春一汽；新中源陶瓷集团；东莞创宝达电器；黑龙江三得
利酒业；上海和黄药业；江苏大众医药集团；索尼爱立信；宇通集团；统一集团；九安医疗 电子；
华润水泥；顺丰速运；华宏眼镜；建滔化工；亨斯迈化工；舍弗勒集团；南方李锦记 保健 品；中
国移动广东分公司；科力远新能源；SIMON电器；百事可乐；优普电子；华阳电子；真功 夫；华孚
集团；立白集团；大全集团；株洲电力机车；山东汇丰机械集团；唐钢集团承德 钢厂；西子 奥的
斯电梯；广发银行;广东新兴县先锋不锈钢制品；贺利氏古莎齿科；上海福临 门食品；捷高科技…
====================================================================================

