﻿Subject：欢迎参加天猫水产肉禽蛋消费者调研 

Body:喵~亲爱的天猫用户：
 	
您好！感谢您一直以来对天猫的大力支持！
本次调研旨在收集您在天猫购买水产肉禽蛋时的体验感受，您的反馈将帮助我们改进现有的网站和服务。我们会对您的填答信息严格保密，除了本次研究之外不做他用。本次研究结束后，我们将从认真填答完问卷的用户中随机抽取50名，每人赠送10元天猫现金红包！感谢您的参与！
 	
请点击右侧按钮查看问卷：	
 	如果按钮无法显示，请 点此 开始填答
 
 	天猫用户研究团队
亲爱的天猫用户：
您之所以收到这封邮件，是因为您曾经注册成为淘宝或天猫用户。我们保证仅向您发送关于淘宝或天猫的产品、促销优惠以及服务的电子邮件。淘宝和天猫尊重并保护您的隐私！
如有其它疑问，请访问天猫  帮助中心。