Subject: 嘿嘿!

这很简单。我们有免费电话。从AT获得免费电话服务？在arbango！免费！ [回复邮件50美元] [1000晚和周末] [免费全国长途]包括3个免费配件！简单。自由。你的。请点击这里了解更多！ ＆copyCopyright 2001 arbango.com
  如果您认为自己错误地收到了此邮件，或者您不再希望收到新闻和特别优惠，请点击此处取消订阅。 **免费电话优惠仅适用于美国境内。如果您居住在美国境外，请点击此处