Subject: 电力在线时事通讯

欢迎来到Power Online
（http://www.poweronline.com）时事通讯！

这是读书时间的人！蒂姆夏普本月评估另一本书“重新思考东亚的能源安全”。看看他在这里有什么说法：
http://www.poweronline.com/read/nl20010601/433120。

如果你是像我这样的书爱好者，请务必访问Power Online书店
（http://www.poweronline.com/store/dir.asp）。我们有大量的书籍供您选择，其中许多都是折扣价。

直到下一次，保重！