Subject: 为您找到爸爸和免费送货的完美礼物！

艾迪鲍尔
庆祝6月17日的父亲节。
当你花100美元或更多时，请记住爸爸并获得免费标准配送
嗨斯科特，
为父亲节找到完美的礼物总是一个挑战，
但是我们已经提出了一些很好的想法来帮助你。
这是你用一些时尚新品更新衣橱的机会
衣服（它已经多久了？），修饰他的办公室或给他
那个吊床他多年来一直在关注着。为爸爸购物
请记住，我们的标准交付截止日期是6月8日。
加！输入有机会赢取SONY HT-1200D DVD家庭影院
包装，三个SONY DIGITAL MAVICA之一
 MVC-FD75摄像机或其中之一
五个SONY CLI？ PEG-S300手持设备。但请记住，此活动结束
6月17日
如果您不想收到Eddie Bauer电子邮件，请回复此邮件
消息并在主题行中插入“取消订阅”一词。
或者，使用以下链接：http：//eb.m0.net/m/u/edb/e.asp？e = shendri％40ect.enron.com
您使用以下地址注册了Eddie Bauer电子邮件：
shendri@ect.enron.com