Subject: Broadcom对蓝牙很满意

Broadcom在Bluetooth Chipmak =上获得了甜蜜
er Broadcom周一宣布推出符合=的无线设备新芯片
蓝牙标准，可以降低设备制造商的成本和h =
elp快速启动蓝牙无线网络市场。 BCM2033是一个si =
ngle芯片运行蓝牙技术，允许无线设备=
如手持电脑，手机甚至笔记本电脑来沟通w =
彼此之间的距离约为30英尺。 2001年6月4日上午11:30 =
。 PT |阅读全文[IMAGE]微软的新IM瞄准AOL Mic =
罗塞软件本周将推出一个有意义的Windows XP测试版
ntly提高其即时通讯软件提供text =的能力
，聊天，视频，音频和电话服务。正如之前报道的那样，softw =
是，被称为Windows Messenger，是微软捆绑其他commun =的努力
互联网即时通讯的ications技术并获得优势=
竞争对手美国在线时代华纳的年龄。 2001年6月4日，太平洋时间上午10:15 |读完整=
故事[IMAGE]华尔街为英特尔展望做准备英特尔将主持其fi =
周四分析师的第一次中期更新，华尔街分析师并非如此
不要期待太多。该芯片制造商将向分析师简要介绍其第二季度=
周四市场收盘后的前景。虽然会议没有预期=
 正如高盛（Goldman Sachs）分析师特里·拉格斯代尔（Terry Ragsdale）所说：“我们不是。”
看看这个消息是多么好。“2001年6月4日，太平洋时间上午11点10分|阅读全文=
故事[IMAGE] Java：Sun的工具与Microsoft在S =的JavaOne会议
本周旧金山将重点介绍新Java的旧用途，而wire =
较少的行业对编程语言有所了解。 2001年6月4日，4：0 =
上午0点PT |阅读全文[IMAGE]东芝新的芯片设计角度=
 该公司周一宣布了X Architecture，一种新的设计方法，即p =
提高性能，减小尺寸和功耗=
系统级芯片处理器。