Subject : 开源中国一周精彩回顾 

万物互联，大厂有哪些前沿技术与实践呢？7月27日（下周六），我们将邀请腾讯技术专家，在深圳腾讯滨海大厦举办【物联网技术与应用】沙龙，为你揭秘腾讯在IoT领域的技术实践。更有现场 Workshop及特色福利等你领取！

活动亮点：

    IoT干货包罗万象：IoT平台、边缘计算、物联网安全、AIoT…
    腾讯大牛深度解读：结合腾讯实际生产与业务场景，深度解读IoT
    拓宽技术社交圈子：收获背景相似的开发者朋友，获取更多职业机会
    精美礼品等你领取：树莓派、腾讯定制开发板、小米手环4 …
