Subject:无目的的随机播放

晚上好！
这是6月4日星期一的Money Mail。

BUZZ在贝尔
股票周一在平静的交易中漫无目的地洗牌，
最终全线收盘略高。
联邦政府的通胀预期都不合理
储备主席也不是半导体销售报告
似乎激起了投资者的兴趣。

蓝筹股成为道琼斯指数中涨幅最大的股票
工业平均指数上涨0.6％，涨幅达71
指向11,062。纳斯达克综合指数小幅上涨7至2,156点
标准普尔500指数攀升6至1,267点。

一夜之间，美联储主席艾伦格林斯潘告诉新加坡
货币政策会议表明美国的通货膨胀率正在下降
控制，至少就消费者而言。
通常情况下，这是值得大喊大叫的事情。但
格林斯潘指出，任何乐观的反应都会减弱
通胀仍然存在的原因：为了抵御
竞争并保持你和我作为客户，公司是
接受较薄的利润而不是提高价格。

格林斯潘的评论很快激发了早期的流行音乐
告吹。

另一个重要的节前新闻 - 
半导体行业协会4月销售报告 - 
发挥了更持久的影响力，但仅限于芯片股。
SIA表示4月份芯片销售额下滑4.7％
游行。作为回应，芯片和芯片制造的生产商
设备失地。应用微设备公司跌幅超过
6％和应用材料公司损失了约2.5％。
业界巨头英特尔几乎没有变化，而股票则是
赛普拉斯半导体实际上涨了，尽管有公司的
盈利警告。

随着原油价格走高，石油相关股票上涨，
这次是为了应对更多的供应中断威胁
来自伊拉克标准普尔石油钻探集团攀升2.3％，
而更多元化的石油和天然气集团上涨1.5
百分。与此同时，Triton Energy飙升超过15个
该公司宣布成立一个巨大油田后的百分比
在非洲海岸发现。

更广泛地说，约有三分之二的标准普尔产业集团
虽然没有什么特别快的动作，但是获得了收益
远。

Scott Gerlach
CNBC.com执行编辑