Subject: 当代拉丁美洲艺术

“美国艺术”展示了丰富多彩的绘画，绘画，雕塑，版画以及从殖民时期到现在的照片，其中包括拉丁美洲着名大师以及新艺术家的作品。点击下方直接进入销售：

https://news.sothebys.com/cgi-bin2/flo?y=eDYK0WCo40OX0BAvh0AG

“David L. Meginnity收藏的当代拉丁美洲艺术”是20世纪后期艺术家的作品，其中许多人都是Meginnity先生在丰富的收藏生涯中所支持的。出售所得将使普林斯顿大学艺术博物馆的收购基金受益。点击以下链接在Meginnity销售中浏览和出价：

https://news.sothebys.com/cgi-bin2/flo?y=eDYK0WCo40OX0BAuq0AO

我们希望您能享受这两场非常特别的拍卖。今天访问 -  6月7日两个销售结束时的竞标。

此致

加布里埃拉帕尔米耶里
精美艺术
gabriela.palmieri@sothebys.com
212 894-1609