Subject: Mac vs. Windows：获胜者是......

亲爱的读者，我无法抗拒好的斗争=
：Napster vs. RIAA，Intel vs. AMD，Palm vs. Pocket PC。但在我的意见=
没有什么比PC与Mac的竞争更胜一筹了。这是一个持续的冲突=
产生了更多的坏血，指责电子邮件（只要问任何技术编辑），=
d压力偏见的总体收费比任何其他高科技对抗想象的还要好
inable。 CNET软件团队的负责人认为打=
交战部落的和平制造者，可能建立共识甚至尝试
为了治愈旧伤。但那不是很有趣，不是吗？所以相反，=
 我们决定用我们OS =的第三部分为火灾加油
 死亡比赛，这次是Mac OS X对抗Windows 2000。这高度=
 不科学的战斗royale比较ea =的两个重量级竞争者
ch营地看谁戴冠冕。告诉我们您对softwa =的看法
re-mailbag@cnet.com。我们已经为自己的冲击做好了准备。