Subject: 被告间谍Hanssen不认罪

> QUICKNEWS邮件
>来自CNN.com
>截止日期：美国东部时间周五，5月31日，美国东部时间上午10:22:18
> + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + =
> =>新闻网站与Joie Chen，工作日，下午4点ET
> =>全新闻时间，不仅提供信息，而且
> =>创新和互动。登录我们的聊天室，
> =>告诉我们最重要的事情。 http://www.cnn.com/news.site
> + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + = + =

顶级故事 - 
.....被告间谍Hanssen不认罪
...... McVeigh预计今天会要求执行延迟
.....我们。失业救济人数增加

世界新闻 - 
巴勒斯坦人哀悼巴解组织最高官员的死亡
.....对马其顿叛乱分子的新提议
瓦希德说，弹道不可阻挡
......随着中东谈判陷入僵局，新的暴力事件

美国新闻 - 
.....被告FBI间谍Hanssen不认罪
...... McVeigh预计今天会要求执行延迟
......华尔街重新调整工作岗位
.....我们。人口普查局称，搬家工人向南行驶

商业 - 
......华尔街重新关注经济
.....欧洲市场受到盈利担忧的影响
.....法国电信预计将从Sprint出售16亿美元
.....微软星期四推出Office XP

体育 - 
.....雪导致76人队以3-2领先
.....桑普拉斯在法网公开赛中直落两盘
......在巨人队失利的情况下，邦德队通过麦考维，威廉姆斯
.....报告：暴露于火灾长期经理Alou

还......
.....来自AllPolitics的政治
..... SCI-TECH
.....健康
.....娱乐
.....您当地的天气预报在http://www.cnn.com/WEATHER/
.....今天的滑雪报道在http://www.cnn.com/TRAVEL/ski.report/
.....你的冬季天气提示在http://www.cnn.com/weather/winter
.....参与聊天和留言板http://www.cnn.com/chat

在我们的深入部分中查看这些特殊功能：

第二次世界大战的回忆
分享您的经历和纪念品