Subject： 最后机会获得优惠的旅行优惠

尊敬的客户：

如果您想继续收到AmExcursions（SM），您的每月免费
来自American Express Travel的电子通讯，请点击下方
http://tm0.com/americanexpress/sbct.cgi?s=119066726&i=351408&d=1452441

如果您选择不继续，这将是您的最新通讯。别
错过接收最后一分钟的旅行特价，度假套餐，航空公司优惠
和更多。

本周，我们很乐意为Club Med提供特别优惠。所以
在你的下一个假期，为什么不尝试新的东西？ Club Med拥有超过60项运动
和活动可供选择。或者，你可以躺在海滩上啜饮你的
最喜欢的冷饮，同时让他们的朋友和家人幸福。
这完全取决于你。

最棒的是，Club Med的一切都包括在内 - 舒适的住宿，
丰盛的法国风味餐点，啤酒，葡萄酒和软饮料，午餐和午餐
晚餐，一系列令人惊叹的水上运动和友好的运动，
个性化教学，夜间娱乐，小费等等
更多。这让你可以自由地专注于真正重要的事情，无论是什么
你的反手，你的棕褐色线条或你所爱的人。