Subject: OASIS第二阶段业务问题

这是一个提醒，上述公众评论的截止日期是
2001年6月11日星期一。请不要迟于COB提交您的意见。


女士们先生们：

电子调度协作（ESC）正在寻求评论
所有相关方，提议的OASIS业务实践和问题
与OASIS第二阶段有关。

ESC的目标是向FERC提交“标准化”业务
支持OASIS实施所必需的实践
第二阶段是FERC ANOPR要求{Docket No. RM00-10-000}。这些
标准化的商业惯例将于8月份提交给FERC
2001年3月31日。

今年夏天，ESC将进行三轮公众评论
帖子。这是第一个帖子，将从5月25日开始运行
6月11日，ESC将汇编并总体上回应评论。
将发布ESC对评论的回复，并对其进行修订
文件，在下一轮公开发布。接下来的两个贴子
暂定于2001年6月26日和2001年7月31日。

上述参考文件可供审阅和评论
NERC网站：www.nerc.com <http://www.nerc.com>。来自NERC Fast
链接，选择OASIS第二阶段业务问题。请阅读业务
在评论之前发布摘要文档。评论只会是
在提供的评论表上接受。