Subject: 京东AI关键能力大揭秘:泛零售领域的计算机视觉与NLP实践

云中生智，智创未来——京东人工智能技术应用实践

2019 年京东618 年中大促落下帷幕，以图搜图、无人仓物流、语音识别和AR扫描拍照购等以AI为基础的多元化应用成为京东618不可多得的亮点。那么，如何让无处不在AI技术在传统物流领域发挥必要的价值？如何利用 AI 指导分拣、识别等一系列生产？语音语义以及计算机视觉技术如何服务于京东内部场景和外部用户？ 7月20日北京，京东云开发者社区技术沙龙以“云中生智，智创未来——京东人工智能技术应用实践”为主题，围绕物流行业备受瞩目的计算机视觉、语音语义等技术，与您进行思想碰撞和交流研讨，并向您揭秘经历脱胎换骨后新物流的关键技术细节。

时间:  7月20日（周六） 13:30-17:40

地址:  北京泰富酒店（北京市海淀区西土城路1号院1号楼）
分享一：计算机视觉在智慧零售的实践与应用

讲师简介：王林芳，京东AI视觉研发部内容零售组负责人。
演讲概要：计算机视觉作为人工智能的一个重要领域，不仅在研究上取得了长足的进步，也越来越多地在实际生活中得到应用，影响我们的生活和生产方式。 本次分享主要探索智慧零售领域的计算机视觉技术和应用，包括人脸识别、人体分析、商品识别、内容审核等，以及京东 AI 相关能力的接入方式。
  		  	

分享二：从语言到技术，京东智能语音交互NLP算法探秘

讲师简介：石海龙，京东IoT事业部高级算法架构师。
演讲概要：作为搜索引擎的下一代演化方向，智能语音交互集成了各种最前沿的 AI 技术与算法，已经在智能助手、对话机器人、智能音箱等产品中得到了广泛使用。 本次分享重点介绍智能语音交互的 NLP 算法，包括用户意图理解、多轮对话、文本匹配与纠错、QA问答、机器阅读等，以及如何引入领域知识来提升模型效果。

  		  	

分享三：“音”运而生，深度解析京东语音合成技术及场景应用

讲师简介：张政臣，京东AI语音语义及对话研发部语音合成组负责人。
演讲概要：语音合成又称文语转换（Text toSpeech，TTS）技术，通过机器学习方法模拟人类语音，目前已经成功应用在语音导航、信息播报等领域。 本次演讲介绍主流语音合成技术，以及京东语音合成技术最新进展和最新行业解决方案。通过典型案例讲解语音合成技术如何服务于京东内部场景和外部用户，提升用户体验，并介绍京东AI语音合成的接入方式，为开发者提供便利的实践入口。

  		  	

分享四：智慧物流新方向，人工智能在物流领域的应用及探索

讲师简介：刘旭，京东X事业部无人仓产品研发部负责人。
演讲概要：京东无人仓是集成智能物流设备、实现高密度立体存储和全自动化生产的高效无人仓库。采用智能机器人进行多环节、全流程作业；人工智能算法指导生产；智能排产系统解决各生产环节匹配等问题；深度探索包括机器学习、图像识别等前沿领域问题及应用。 本次分享将以京东无人仓为场景，结合视频及实际应用案例，讲解智能分拣、智能控制、计算机视觉、NLP技术在物流场景下的 AI 技术实践。

