Subject: PGS六月研讨会的最后呼吁

PGS能源培训将举办的最后一次公开研讨会
提供到10月已安排在
休斯顿市中心凯悦酒店
6月12日，13日，14日和15日。 （下面列出的程序）。

 欲了解更多信息，请致电412-279-9298或访问
 http://www.pgsenergy.com/schedule.html

请将此信息转发给您组织中的任何人
谁可能从更好地理解能源中受益
衍生品，天然气电力套利或电力交易。

带上一组4人以上可以省钱。以团体费率，
我们1,295美元研讨会的费用降至每位参加者895美元
 - 从我们的正常价格节省1,600美元。团体价格为
695美元的计划每个495美元。

    1）能源和电力期货基本面，期权和
        衍生品
    2）电力交易基础
    3）天然气电力套利及如何最大化
          发电资产的盈利能力
    4）能源统计分析基础
        电力市场
    5）如何在放松管制的市场中评估发电资产

 谢谢。

John Adamiak，PGS能量训练