Subject: 6月15日安然球场的Aggie之夜

HOWDY AGS！

Howdy俱乐部，休斯顿A＆M俱乐部和Reveille俱乐部都是赞助商

在ENRON FIELD AGGIE NIGHT

这是2001年6月15日星期五晚上7:05开始的太空人队与流浪者队。

夹层楼的门票是12美元。随附的传单提供了更多细节。

如果您想订购安然的门票，
请填写随附的电子表格
并通过电子邮件发送给Heather Johnson（x53240）。
请务必放弃EB1833C的支票。
信息和支票到期
6月4日星期一下午2点之前通过邮件收到门票。
 
快来加入其他Aggies @Enron吧
在Irma的Southwest Grill
1314德克萨斯州奥斯汀
在6月15日的比赛之前