Subject: 数字城市每周最佳休斯顿指南

亲爱的数字城市电子信用户 - 

你会发现本周的新选择你选择的类别如下。

塑造夏天
我们已经编制了许多方法将你的冬季桶变成夏季六包。扫描当地健身俱乐部，瑜伽中心，普拉提课程，自行车道等。
去这里：http：//home.digitalcity.com/houston/shapeup？_dci_e_t = a＆_dci_a_l = email

另外：在45天内免费试用<I>新</ I> AOL 6.0最多1000小时！
把你的空闲时间花在AOL上。您将获得无限制的Internet访问<I>以及</ I>改进的电子邮件，即时消息等等！开始免费试用。