Subject: 是时候抛弃你的随身听？

亲爱的读者，如果你有掌上电脑=
 - 或者正在考虑买一个 - 也许是时候放弃你的随身听了。 BEC =
在手持设备（Palm除外）上听音乐最后是=
实用。 Palm有什么问题？出于某种莫名其妙的原因=
，世界上最流行的手持设备没有立体声耳机插孔。但是对于m =
除了其他设备，数字音乐是很自然的。几乎任何你可能=
 希望听到MP3格式，一个广播公司甚至有star =
一个无线的数字音乐传送系统（类似于收音机的手=
helds）。所以抓住你的掌上电脑并收听。听起来像是一个伟大的公式=
和谐的一年。