Subject: 给人留下深刻印象

晚上好！
这是5月31日星期四的Money Mail。

BUZZ在贝尔
讨价还价的猎人今天卷土重来，但这三个
主要指数在过去六天仍有四天下跌。
回想一下，就在一周前，我们还在纳斯达克举行了会议
综合指数连续第六个收高。那是200
点之前。

投资者最初周四大幅上调股票，
在周三的抛售中抢购股价受到打击。但
他们的耐力在最后一次严肃的尝试之前失败了
本周峰会即将举行。

只有纳斯达克综合指数才取得重大举措。它
上涨26点，或1.3％，至2,111。道琼斯
工业平均指数上涨39至10,912和标准＆
差值500小幅上涨8点至1,256点 - 小幅上涨
两者的进步。

今天上午的报告可能是每周一次
失业索赔。政府表示首次失业
文件连续第三周上涨，而衡量标准则为
持续的索赔达到了七年半的高位。股票
通常会刷掉这些不稳定的每周劳动力数字。但
三个星期以来很难忽视坏消息。

一项对芝加哥地区的调查增加了经济问题
采购经理表示工厂活动
5月经济衰退。这是另一个提示恢复
可能比我们任何人想要的更进一步。

但在开始感受之前检查一下你的投资组合
负。今天约有三分之二的标准普尔500指数成份股上涨，
由手机公司领导，
摄影产品公司和医疗保健提供者。

最大的输家是出版商，保险
经纪人，餐馆和贵金属矿工。

Scott Gerlach
CNBC.com执行编辑