Subject: 苏富比的教育

亲爱的收藏家，

伦敦苏富比艺术学院提供精美和装饰艺术各个方面的独特课程，并可以特别进入苏富比拍卖行。

从为期一年的装饰艺术文凭课程到完整的学士学位课程和四门硕士课程，我们为那些希望发展自己的专业知识或在艺术界寻求职业的人提供国际认可的优质教育。

苏富比研究所的学生通过亲自检查来了解艺术。我们所有的课程都由各自领域的专家领导，包括参观英国和欧洲其他地方的博物馆，画廊和私人收藏。