Subject: 来自NYTimes.com的头版新闻

2001年6月1日，星期五，在德克萨斯州重新制作Crim =
“疯狂的唤醒”中的内部正义由JIM YARDLEY德克萨斯州领导的国家=
在处决中并且经受了对其死刑制度的批评，是m =
希望彻底改革其刑事司法法。 McVeigh律师，引用F =
请求法官停止执行JO THOMAS Lawyers说Timothy J =
。 McVeigh想让政府对其未能生产负责
他的审判中有数千页的证据。导弹防御需要=
 更多测试，关键参议员由THOM SHANKER卡尔莱文说，下一个chairm =
参议院军事委员会的一名代表说，missil =不太可能
布什总统当前任期内将提出抗辩。来自Ger =
许多人从东到西，保守派试图跨越海湾由ROGER COHEN Angel =
默克尔成为前东德共产主义青年的成员=
 向基督教民主党领导的运动。功率P =
olitics：失败的能源计划赶上纽约NEELA BANERJEE an =
d RICHARD P？REZ-PE？A能源放松管制的目的是降低价格=
 并阻止雇主离开纽约州，费率仍然很高
d可以进一步提高。在H.I.V.中看到的迅速崛起同性恋黑人案例=
  作者：LAWRENCE K. ALTMAN六个城市的年轻男同性恋黑人正在成为感染者
根据=，每年将以近15％的比率接种艾滋病病毒
 一项新的研究。 6兄弟姐妹站立，减少父母和权力By =
 SAM HOWE VERHOVEK三个男孩和三个女孩，被描述为武装和恐慌=
d，在=之后，他们在爱达荷州家外的海湾执法官员
他们的母亲被捕了。还有今天的时间在Eg =中沉睡
埃及沙漠，恐龙的泰坦由约翰·诺贝尔·威尔福德挖掘在=
在古埃及沙漠中的绿洲，古生物学家发现了巨大的化石骨骼=
他们所说的似乎是第二个最大规模的恐龙=
 曾经活过。政治在奥尔巴尼的预算过程中加厚了糖蜜=
  作者：JAMES C. McKINLEY Jr.国家预算再次迟到 - 第17届=
连续一年 - 州长George E. Pataki警告说可能没有预算=
一点都不夏天所有者想要在两个房子里投票由BLAINE HARDEN Ha =
纽约投资银行家M. Wit正在起诉他的投票权i =
他的冬季和夏季住宅社区。 DA的报价=
是的[图片]我们可能偶然发现了巴哈里亚的恐龙天堂。“