Subject: NERC培训资源公告 -  2001年6月1日

以下文件发布在NERC培训资源网站上
现场：

1.“新的电子标签功能：潜在调整列表（PAL）” -  2001年5月29日
备忘录已修订

2.“处理交换交易缩减的修订
在TLR Level 3b期间“
NERC OC批准了对TLR程序的修改
市场接口委员会的要求。
此更改将影响Firm Point-to-Point的处理
传输服务将变得有效
2001年6月18日。

http://www.nerc.com/~oc/sos/resources.html

谢谢。

Barbara S. Bogenrief
秘书长运营
NERC
