Subject: 金融网周刊：06/01/01

1.展望未来
我们的看法：等待期

经济和市场展望：

两个月的上涨和犹豫已经重新进入市场。分析师正忙于降低行业和股票的评级，称价格上涨太多 - 不受基本面支撑。确实，行业问题根深蒂固，无法在一夜之间奇迹般地解决。市场的上涨更可能是由于投资者情绪的变化 - “足够”的态度 - 而不是消除问题。

然而，恢复正在进行中也是如此。库存正在改善，降息正在刺激消费者支出。生产线将再次开始生产。唯一的障碍是长期等待消费者需求转化为资本支出和解决产能过剩问题。美联储正在尽力而为：耐心是游戏的名称。到那时，市场的波动是不可避免的。

预计下周的经济数据包括工厂订单，建筑支出，NAPM服务指数，批发库存和消费信贷。

经济日历：http：//www.123jump.com/econ_cal_live.htm

盈利前景：

收益季节还有一个月，但警告季节已经开始。如果最新的警告是未来的样本，投资者有权保持警惕。