Subject: 他只用了三小时，就同时搞定了数据库 & 数据仓库的搭建 | 干货合集

他只用了三小时，就同时搞定了数据库 & 数据仓库的搭建 | 干货合集

随着云时代的来临，“大数据”在各行各业，特别是互联网领域的日常运营中生成、累积。面对这么庞大的数据量，别说真正利用大数据分析所产生的实际价值，数据收集工作就足以让开发者“顿足搓手”一番。提到可以存储、管理所有数据，最常被数据科学家使用到的两种方式莫过于：数据湖和数据仓库。

尽管数据湖和数据仓库的原始数据、处理数据的结构截然不同，但大多数公司可能都有所需要。正如，技术没有绝对的好坏，关键还得看使用场景。那么，不同的业务场景应当对应怎样的存储方式？数据湖 & 数据仓库又将如何快速构建？在7月AWS在线研讨会，小编就将为大家带来了三场聚焦于AWS在数据仓库、数据湖和大数据分析上的落地与创新实践的免费课程，带你一网打尽关于大数据的那些事！
主题：如何基于 AWS 服务搭建现代化的数据仓库

讲师：王友升

议题简介： 传统的数据仓库应用依然在企业的经营管理中扮演着重要的角色，从企业已有的固定经营分析报表到临时市场活动的效果监测，都需要从生产数据中提炼出基础数据导入到数据仓库中，随后进行多维度的统计分析。本次课程将向您介绍：
一、现代化数据仓库必须满足的基本要求；
二、如何使用 Amzon Athena 和 Amazon Redshift 构建现代化数据仓库方案；
三、如何构建从生产数据到 Redshift 的数据分析链条。

听众受益：
1、现代化数据仓库必须满足的基本要求是什么？怎样上手？
2、如何使用 Amzon Athena 和 Amazon Redshift 构建现代化数据仓库方案？
3、数据仓库技术架构及主要技术要点；
4、基于实际案例“手把手”讲解如何构建从生产数据到 Redshift 的数据分析链条。
主题：基于 AWS Lake Formation 的云上数据湖构建

讲师：王晓野

议题简介：当前大量的用户和企业基于 Hadoop 生态体系构建大数据平台，并在其上通过引入、存储、分析、利用各类数据来实现自身的数据价值变现，但传统的自建 Hadoop 大数据平台在灵活性和动态扩展性上有所欠缺。本次课程就将向您介绍，如何基于 AWS Lake Formation 构建数据湖和集中的数据安全管控：
一、企业数据分析平台的变迁过程;
二、如何基于 AWS 服务搭建以 Amazon S3 为中心的数据湖架构；
三、基于 AWS Lake Formation 的数据湖构建 Demo 示意图。

听众受益：
1、了解企业数据分析平台的变迁过程;
2、了解基于 AWS Lake Formation 的数据湖构建 Demo 示意图；
3、学习如何基于 AWS 服务搭建以 Amazon S3 为中心的数据湖架构。
4、基于实际案例“手把手”讲解如何构建从生产数据到 Redshift 的数据分析链条。
主题：利用 Amazon Kinesis 搭建实时数据分析平台

讲师：吴鹏程

议题简介： 分析已经变得越来越重要，数据从采集到最终消费需要在很短的时间内完成，这对每个环节都提出了高性能的要求。Amazon Kinesis 作为流式数据搜集和处理的服务将大大提升您对实时数据分析的效率。本演讲将介绍：
一、Amazon Kinesis 的基本知识点和架构；
二、Amazon Kinesis Analytics 的构建原理与思路；
三、如何基于 Amazon Kinesis 构建实时数据分析链条。

听众受益：
1、了解 Amazon Kinesis 的基本知识点和架构；
2、了解 Amazon Kinesis Analytics 的构建原理与思路；
3、学习如何基于 Amazon Kinesis 构建实时数据分析链条。

活动费用：免费
活动时间：7月11日（周四）下午14:00～15:30
活动地址：线上（直播链接在活动前会通过邮箱以及短信发给您）
报名中遇到任何问题都请及时联系微信：shenao908