Subject: DVD上提供亲密接触！

2001年5月30日


第一次在DVD上提供Close Encounters！斯皮尔伯格非常期待的收藏版。

新的DVD发布

第三类亲密接触
第三类亲密接触关闭第三类人物是导演史蒂文斯皮尔伯格的一部令人着迷的电影，关于地球与太空船和外星生物的相遇，这是一个普通人所经历的。理查德·德雷弗斯（Richard Dreyfuss）是罗伊·尼瑞（Roy Neary），一个人在一天晚上遇到无法解释的现象后，变得沉迷于发现更多，令妻子和家人感到沮丧。传奇的法国电影制片人弗朗索瓦特弗弗担任政府机构负责人，希望在这部令人难忘的科幻惊悚片中将外星人吸引到孤立的山顶。
查看DVD详细信息......
录像片段