Subject: 电力在线时事通讯

电力在线时事通讯 -  http://www.poweronline.com
第4卷第58期
2001年5月31日星期四
================================================== ==============
欢迎来到Power Online时事通讯！

Power Online专为电力行业提供服务，致力于不断为业内专业人士提供可使用的工具。我们的最新产品 - 转换和计算中心 - 包括测量转换，货币兑换率，世界各地的时区等。要查看它，请访问以下链接。直到下一次，要小心。