Subject: EnTouch时事通讯

业务亮点

安然工业市场
交易发展小组（TD）负责EIM内的公司发展，交易执行和投资组合管理活动。 TD负责资产和公司收购，以支持EIM在林产品和钢铁行业的工作。 TD与EIM的Forest Products和Steel Origination集团合作，为EIM的客户构建和执行复杂的交易。道明还管理EIM的股权投资，例如EIM在加拿大魁北克省造纸厂Ltee Papier Masson的所有权。

TD由大约20名专业人士组成，他们拥有广泛的背景，包括投资银行，商业银行，管理咨询，法律，项目开发，会计和工程。此外，EIM内的大多数分析师和员工都在TD工作，因为它为我们组织的初级成员提供了强大的交易经验基础。

安然货运市场
安然货运市场继续扩大为其客户提供的运输服务，并于本周完成从格鲁吉亚出境的多辆平板卡车搬迁。该市场平板设备供应短缺，EFM每次移动的平均利润率超过正常水平的三倍。