Subject: 斯科特，这是您对休斯顿6/5/2001的天气预报

在聚光灯下
================

风暴周

这是天气频道的StormWeek ......

今晚 - 感受飓风的凶猛，并遇见敢于挑战他们的人。 StormWeek今晚9点在东部和太平洋地区

本周所有这些都在The Weather Channel。点击下面以获取更多信息。
=====================
你的天气预报
=====================

 - 您的本地预测 - 
你的天气预报德克萨斯州休斯顿

详细预测
今天：多云有雷暴。高81.风E到SE 10到15英里每小时。降雨几率为80％。降雨积累约半英寸。

今晚：多云，有阵雨和雷暴。低75.风速E 5到10英里/小时。降雨几率为80％。降雨量累积在一英寸左右。

明天：多云，有雷暴。高86.风速S至SE 5至10英里/小时。降雨几率为50％。降雨量累积约半英寸。

明天晚上：多云多云，有雷暴。低76.轻S到SE风。降雨几率为50％。降雨积累约半英寸。
您在Weather.com上记录的电子邮件地址是scott.hendrickson@enron.com。

Weather.com的电子邮件永远不会被主动发送。 Weather.com仅向注册会员发送电子邮件。如果您想取消订阅，请点击下方。
http://ww9.lfmn.com/s/s.asp?q=1004428047l6c163272r2296e1s8180
或发送主题行中有“取消订阅”的电子邮件至Weather@lifeminders.com。

版权？ 2001 Weather.com，Inc。保留所有权利。